Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# errorUnknown
source: An unknown error occurred
es: Ocurrió un error desconocido
pt: Ocorreu um erro desconhecido

# accountTitle
source: Account
es: Cuenta
pt: Conta

# accountDisplayName
source: Display Name
es: Nombre mostrado
pt: Nome de Exibição

# accountDisplayNameHint
source: Enter your name
es: Ingresa tu nombre
pt: Introduz o teu nome

# accountDisplayNameNotSet
source: Not set
es: No establecido
pt: Não definido

# accountDisplayNameEmpty
source: Please enter a name
es: Por favor ingresa un nombre
pt: Por favor, introduz um nome

# accountNameUpdated
source: Name updated
es: Nombre actualizado
pt: Nome atualizado

# accountPhone
source: Phone
es: Teléfono
pt: Telemóvel

# accountEmail
source: Email
es: Correo electrónico

# accountAddTitle
source: Add {title}
es: Añadir {title}
pt: Adicionar {title}

# accountAddAnotherTitle
source: Add another {title}
es: Añadir otro {title}
pt: Adicionar outro {title}

# accountPrimary
source: Primary
es: Principal
pt: Principal

# accountRemove
source: Remove
es: Eliminar
pt: Remover

# accountConnectedAccounts
source: Connected Accounts
es: Cuentas Conectadas
pt: Contas Ligadas

# accountRemoveMethodTitle
source: Remove Authentication Method?
es: ¿Eliminar este método de autenticación?
pt: Remover Método de Autenticação?

# accountRemoveMethodContent
source: Are you sure you want to remove {identifier}? You will no longer be able to sign in with this method.
es: ¿Estás seguro de que quieres eliminar {identifier}? Ya no podrás iniciar sesión con este método.
pt: Tens a certeza de que queres remover {identifier}? Já não poderás iniciar sessão com este método.

# accountRemoveMethodConfirm
source: Remove
es: Eliminar
pt: Remover

# accountMethodRemoved
source: Auth method removed
es: Método de autenticación eliminado
pt: Método de autenticação removido

# accountHandle
source: Handle
es: Nombre de usuario
pt: Nome de utilizador

# accountHandleHint
source: Choose your unique handle
es: Elige tu nombre de usuario único
pt: Escolhe o teu nome de utilizador

# accountHandleNotSet
source: Not set
es: No establecido
pt: Não definido

# accountHandleChecking
source: Checking availability...
es: Verificando disponibilidad...
pt: A verificar disponibilidade...

# accountHandleAvailable
source: Available!
es: ¡Disponible!
pt: Disponível!

# accountHandleUnavailable
source: This handle is already taken
es: Este nombre de usuario no está disponible
pt: Este nome de utilizador já não está disponível

# accountHandleInvalid
source: Must start with letter, 3-20 chars, letters/numbers/underscore only
es: Debe comenzar con una letra y contener de 3 a 20 caracteres (sólo letras/números/guión bajo)
pt: Tem de começar com uma letra; 3-20 caracteres; apenas letras/números/underscore

# accountHandleUpdated
source: Handle updated successfully
es: Nombre de usuario actualizado con éxito
pt: Nome de utilizador atualizado com sucesso

# accountHandleUpdateFailed
source: Failed to update handle. Please try again.
es: Hubo un error al actualizar el nombre de usuario. Por favor, intenta de nuevo.
pt: Falha ao atualizar o nome de utilizador. Por favor, tenta novamente.

# profileHandleNotSet
source: Set your handle
es: Establecer tu nombre de usuario
pt: Define o teu nome de utilizador

# profileDisplayNameNotSet
source: Set your display name
es: Establecer tu nombre mostrado
pt: Define o teu nome

# addPhoneTitle
source: Add Phone
es: Agregar un Teléfono
pt: Adicionar Telemóvel

# addPhoneHeading
source: Add a phone number
es: Agregar un número de teléfono
pt: Adicionar um número de telemóvel

# addPhoneSubtitle
source: We'll send a verification code to confirm.
es: Te enviaremos un código de verificación para confirmar.
pt: Enviaremos um código de verificação para confirmar.

# addPhoneValidationEmpty
source: Please enter your phone number
es: Por favor, ingresa tu número de teléfono
pt: Por favor, introduz o teu número de telemóvel

# addPhoneSendCode
source: Send Code
es: Enviar Código
pt: Enviar Código

# addEmailTitle
source: Add Email
es: Agregar Correo Electrónico
pt: Adicionar Email

# addEmailHeading
source: Add an email address
es: Agrega una dirección de correo electrónico
pt: Adicionar um endereço de email

# addEmailSubtitle
source: We'll send a verification code to confirm.
es: Te enviaremos un código de verificación para confirmar.
pt: Enviaremos um código de verificação para confirmar.

# addEmailValidationEmpty
source: Please enter your email address
es: Por favor, ingresa tu dirección de correo electrónico
pt: Por favor, introduz o teu endereço de email

# addEmailValidationInvalid
source: Please enter a valid email address
es: Por favor, ingresa una dirección de correo electrónico válida
pt: Por favor, introduz um endereço de email válido

# addEmailSendCode
source: Send Code
es: Enviar Código
pt: Enviar Código

# verifyAddPhoneSuccess
source: Phone added successfully
es: Teléfono agregado exitosamente
pt: Telemóvel adicionado com sucesso

# verifyAddEmailSuccess
source: Email added successfully
es: Correo electrónico agregado exitosamente
pt: Email adicionado com sucesso

# verifyAddCodeSent
source: We sent a code to {destination}
es: Enviamos un código a {destination}
pt: Enviámos um código para {destination}

# mergeAccountsTitle
source: Merge Accounts
es: Fusionar Cuentas
pt: Unir Contas

# mergeNoMergePending
source: No merge pending
es: No hay fusiones pendientes
pt: Nenhuma união pendente

# mergeChooseAccountHeading
source: Do you want to merge these accounts?
es: ¿Quieres fusionar estas cuentas?
pt: Queres unir estas contas?

# mergeChooseAccountSubtitle
source: Information from both accounts will be preserved.
es: La información de ambas cuentas se conservará.
pt: As informações de ambas as contas serão preservadas.

# mergeDetectedHeading
source: We found your conversation history!
es: ¡Encontramos tu historial de conversaciones!
pt: Encontrámos o teu histórico de conversas!

# mergeDetectedSubtitle
source: We detected you've already talked to Soko from the {authType} {identifier}. We'll merge everything to make sure you don't lose any information.
es: Detectamos que ya has hablado con Soko de {authType} {identifier}. Fusionaremos todo para asegurarnos de que no pierdas nada de información.
pt: Detetámos que já falaste com a Soko através do {authType} {identifier}. Vamos unir tudo, para garantir que não perdes nenhuma informação.

# mergeAuthTypePhone
source: phone
es: teléfono
pt: telemóvel

# mergeAuthTypeEmail
source: email
es: correo electrónico

# mergeConfirmButton
source: Confirm
es: Confirmar
pt: Confirmar

# mergeSuccess
source: Accounts merged successfully
es: Cuentas fusionadas con éxito
pt: Contas unidas com sucesso

# mergeChooseHandle
source: Choose which username to keep
es: Elige qué nombre de usuario conservar
pt: Escolhe o nome de utilizador que queres manter

# mergeChooseDisplayName
source: Choose which display name to keep
es: Elige qué nombre mostrado conservar
pt: Escolhe o nome a manter

# mergeCurrentAccount
source: Current
es: Actual
pt: Atual

# mergeOtherAccount
source: Other
es: Otro
pt: Outro

source: Location shared
es: Ubicación compartida
pt: Localização partilhada

# locationPermissionRequiredTitle
source: Location Permission Required
es: Se requiere permiso de ubicación
pt: Permissão de Localização Necessária

# locationPermissionRequiredContent
source: Location access was permanently denied. Please enable it in your device settings to share your location.
es: El acceso a la ubicación fue denegado permanentemente. Por favor, habilítalo en la configuración de tu dispositivo para compartir tu ubicación.
pt: O acesso à localização foi permanentemente negado. Por favor, ativa-o nas definições do dispositivo para partilhares a tua localização.

# locationServicesDisabledTitle
source: Location Services Disabled
es: Servicios de ubicación desactivados
pt: Serviços de Localização Desativados

# locationServicesDisabledContent
source: Location services are turned off. Please enable them in your device settings.
es: Los servicios de ubicación están desactivados. Por favor, actívalos en la configuración de tu dispositivo.
pt: Os serviços de localização estão desativados. Por favor, ativa-os nas definições do dispositivo.

# locationOpenSettings
source: Open Settings
es: Abrir configuración
pt: Abrir Definições

# locationPermissionDenied
source: Location permission was denied. Please try again.
es: Se negó el permiso de ubicación. Por favor, inténtalo de nuevo.
pt: A permissão de localização foi negada. Por favor, tenta novamente.

# locationPermissionDeniedForever
source: Location permission was permanently denied. Please enable it in Settings to continue.
es: Se negó permanentemente el permiso de ubicación. Por favor, actívalo en la configuración para continuar.
pt: A permissão de localização foi permanentemente negada. Por favor, ativa-a nas Definições para continuar.

# locationDeniedInline
source: Location denied.
es: Ubicación denegada.
pt: Localização negada.

# locationChangedYourMind
source: Changed your mind?
es: ¿Cambiastes de opinión?
pt: Mudaste de ideias?

# locationApiError
source: Unable to connect to the server. Please check your connection and try again.
es: No se pudo conectar al servidor. Por favor, verifica tu conexión e inténtalo de nuevo.
pt: Não foi possível ligar ao servidor. Por favor, verifica a tua ligação e tenta novamente.

# locationShareTooltip
source: Share location
es: Compartir ubicación
pt: Partilhar localização

# locationPermissionDeniedForeverWeb
source: Location permission was blocked in your browser. Please enable it in your browser settings to continue.
es: El permiso de ubicación fue bloqueado en tu navegador. Por favor, actívalo en la configuración de tu navegador para continuar.
pt: A permissão de localização foi bloqueada no teu navegador. Por favor, ativa-a nas definições do navegador para continuar.

# locationServicesDisabledWeb
source: Location services are disabled in your browser. Please enable them to continue.
es: Los servicios de ubicación están desactivados en tu navegador. Por favor, actívalos para continuar.
pt: Os serviços de localização estão desativados no teu navegador. Por favor, ativa-os para continuar.

# locationWebUnsupported
source: Your browser doesn't support location services. Please try a different browser or enable location in your browser settings.
es: Tu navegador no respalda servicios de ubicación. Por favor, intenta con otro navegador o activa la ubicación en la configuración de tu navegador.
pt: O teu navegador não suporta serviços de localização. Por favor, tenta outro navegador ou ativa a localização nas definições do navegador.

# locationCheckAgain
source: I've enabled it
es: Lo he activado
pt: Já ativei

# locationTimeout
source: Getting your location is taking longer than expected. Please ensure you have a good signal and try again.
es: Obtener tu ubicación está tardando más de lo esperado. Por favor, asegúrate de tener buena señal e inténtalo de nuevo.
pt: A obtenção da tua localização está a demorar mais do que o esperado. Por favor, certifica-te de que tens bom sinal e tenta novamente.

# locationBrowserInstructionsTitle
source: How to enable location
es: Cómo activar la ubicación
pt: Como ativar a localização

# locationBrowserInstructionsSubtitle
source: Follow the steps for your browser:
es: Sigue los pasos para tu navegador:
pt: Segue os passos para o teu navegador:

# locationChromeDesktopTitle
source: Chrome (Desktop)
es: Chrome (Escritorio)

# locationChromeDesktopStep1
source: Click the sliders icon to the left of the address bar
es: Haz clic en el ícono de los deslizadores a la izquierda de la barra de direcciones
pt: Clica no ícone de controlos à esquerda da barra de endereço

# locationChromeDesktopStep2
source: Click 'Site settings'
es: Haz clic en 'Configuración del sitio'
pt: Clica em 'Definições do site'

# locationChromeDesktopStep3
source: Find 'Location' and set to 'Allow'
es: Busca 'Ubicación' y escoge en 'Permitir'
pt: Encontra 'Localização' e define como 'Permitir'

# locationChromeDesktopStep4
source: Refresh the page
es: Recarga la página
pt: Atualiza a página

# locationChromeAndroidStep1
source: Tap the menu (⋮) → Settings
es: Toca el menú (⋮) → Configuración
pt: Toca no menu (⋮) → Definições

# locationChromeAndroidStep2
source: Tap 'Site settings' → 'Location'
es: Toca 'Configuración del sitio' → 'Ubicación'
pt: Toca em 'Definições do site' → 'Localização'

# locationChromeAndroidStep3
source: Find this website and tap it
es: Busca este sitio web y presiona
pt: Encontra este website e toca nele

# locationChromeAndroidStep4
source: Change to 'Allow' and refresh
es: Cámbia por 'Permitir' y recarga la página
pt: Muda para 'Permitir' e atualiza

# locationSafariMacStep1
source: Click Safari menu → Settings
es: Haz clic en el menú de Safari → Configuración
pt: Clica no menu Safari → Definições

# locationSafariMacStep2
source: Go to 'Websites' tab → 'Location'
es: Ve a la pestaña 'Sitios web' → 'Ubicación'
pt: Vai ao separador 'Websites' → 'Localização'

# locationSafariMacStep3
source: Find this website and set to 'Allow'
es: Encuentra este sitio web y configúralo en 'Permitir'
pt: Encontra este website e define como 'Permitir'

# locationSafariMacStep4
source: Refresh the page
es: Recarga la página
pt: Atualiza a página

# locationSafariIOSStep1
source: Tap the page settings icon to the left of the URL (shows as 'Aa' on iOS 17-18, or a small icon on iOS 26+)
es: Toca el ícono de configuración de la página a la izquierda del enlace (se muestra como 'Aa' en iOS 17-18, o un ícono pequeño en iOS 26+)
pt: Toca no ícone de definições da página à esquerda do URL (aparece como 'Aa' no iOS 17-18, ou um pequeno ícone no iOS 26+)

# locationSafariIOSStep2
source: Tap 'Website Settings' or '...' (more options), find 'Location' and select 'Allow'
es: Toca 'Configuración del sitio web' o '...' (más opciones), encuentra 'Ubicación' y selecciona 'Permitir'
pt: Toca em 'Definições do Website' ou '...' (mais opções), encontra 'Localização' e seleciona 'Permitir'

# locationSafariIOSStep3
source: Tap 'I've enabled it' below
es: Toca 'Ya lo habilité' abajo
pt: Toca em 'Já ativei' abaixo

# locationSafariIOSStillNotWorking
source: Still not working?
es: ¿Todavía no funciona?
pt: Ainda não funciona?

# locationSafariIOSAltStep1
source: Go to iOS Settings → Privacy & Security → Location Services → Safari Websites → select 'While Using the App'
es: Ve a Configuración de iOS → Privacidad y Seguridad → Servicios de Ubicación → Sitios web de Safari → selecciona 'Mientras usas la app'
pt: Vai a Definições do iOS → Privacidade e Segurança → Serviços de Localização → Sites do Safari → seleciona 'Ao usar a app'

# locationSafariIOSAltStep2
source: Quit Safari completely (swipe up from the app switcher)
es: Cierra Safari completamente (desliza hacia arriba desde el organizador de aplicaciones)
pt: Fecha o Safari completamente (desliza para cima no alternador de apps)

# locationSafariIOSAltStep3
source: Reopen Safari and return to this page, then tap 'I've enabled it'
es: Reabre Safari y regresa a esta página, luego toca 'Ya lo habilité'
pt: Reabre o Safari e volta a esta página, depois toca em 'Já ativei'

# locationFirefoxStep1
source: Click the lock icon in the address bar
es: Haz clic en el ícono de candado en la barra de direcciones
pt: Clica no ícone de cadeado na barra de endereço

# locationFirefoxStep2
source: Click 'Connection secure' → 'More information'
es: Haz clic en 'Conexión segura' → 'Más información'
pt: Clica em 'Ligação segura' → 'Mais informações'

# locationFirefoxStep3
source: Go to 'Permissions' tab, find 'Location', select 'Allow'
es: Ve a la pestaña 'Permisos', encuentra 'Ubicación', selecciona 'Permitir'
pt: Vai ao separador 'Permissões', encontra 'Localização', seleciona 'Permitir'

# locationFirefoxStep4
source: Refresh the page
es: Recarga la página
pt: Atualiza a página

# locationIveEnabledIt
source: I've enabled it
es: Ya lo habilité
pt: Já ativei

# locationShowInstructions
source: Show me how
es: Muéstrame cómo
pt: Mostra-me como

# locationApproximate
source: Approx. location
es: Ubicación aproximada
pt: Localização aprox.

# locationApproximateBanner
source: Your location is approximate. Enable precise location in device settings for better results.
es: Tu ubicación es aproximada. Habilita la ubicación precisa en la configuración del dispositivo para mejores resultados.
pt: A sua localização é aproximada. Ative a localização precisa nas definições do dispositivo para melhores resultados.

# locationApproximateBannerDismiss
source: Got it
es: Entendido
pt: Entendido

# locationEnableBadge
source: Enable location
es: Habilitar ubicación
pt: Ativar localização

# locationSharingBannerTitle
source: Location sharing is off
es: Compartir ubicación está desactivado
pt: Partilha de localização desativada

# locationSharingBannerAction
source: Tap to enable
es: Toca para habilitar
pt: Toca para ativar

# locationSharingBannerActionSettings
source: Enable in browser settings
es: Habilítalos en la configuración del navegador
pt: Ativar nas definições do navegador

# locationPreciseBannerTitle
source: Approximate location
es: Ubicación aproximada
pt: Localização aproximada

# locationPreciseBannerBody
source: You're only sharing your approximate location. Turn on Precise Location for recommendations closer to you.
es: Solo estás compartiendo tu ubicación aproximada. Activa la Ubicación exacta para recomendaciones más cerca de ti.
pt: Estás só a partilhar a tua localização aproximada. Ativa a Localização Exata para recomendações mais perto de ti.

# locationPreciseEnableButton
source: Turn on precise location
es: Activar ubicación exacta
pt: Ativar Localização Exata

# mapWidgetShareTitle
source: Share your location
es: Comparte tu ubicación
pt: Partilha a tua localização

# mapWidgetShareSubtitle
source: Help Soko find places near you
es: Ayuda a Soko a encontrar lugares cerca de ti
pt: Ajuda a Soko a encontrar sítios perto de ti

# mapWidgetShareOnce
source: Share once
es: Compartir una vez
pt: Partilhar uma vez

# mapWidgetShareAlways
source: Share always
es: Compartir siempre
pt: Partilhar sempre

# mapWidgetAlwaysSharing
source: Sharing
es: Compartiendo
pt: A partilhar

# mapWidgetTapToShare
source: Tap to share your location
es: Toca para compartir tu ubicación
pt: Toca para partilhares a tua localização

# mapModalPlacesCount
source: {count} places
es: {count} lugares
pt: {count} sítios

# activationInvalidLink
source: Invalid activation link. No token provided.
es: Enlace de activación inválido. No se proporcionó token.
pt: Link de ativação inválido. Token não fornecido.

# activationProcessing
source: Activating your account...
es: Activando tu cuenta...
pt: A ativar a tua conta...

# activationProcessingSubtitle
source: Please wait while we verify your email.
es: Por favor espera mientras verificamos tu correo electrónico.
pt: Por favor, aguarda enquanto verificamos o teu email.

# activationSuccessTitle
source: Account activated!
es: ¡Cuenta activada!
pt: Conta ativada!

# activationSuccessSubtitle
source: Your email has been verified. You can now sign in to your account.
es: Tu correo electrónico ha sido verificado. Ahora puedes iniciar sesión en tu cuenta.
pt: O teu email foi verificado. Já podes iniciar sessão na tua conta.

# activationFailedTitle
source: Activation failed
es: La activación falló
pt: Falha na ativação

# activationFailedSubtitle
source: The activation link may be invalid or expired.
es: El enlace de activación puede ser inválido o haber expirado.
pt: O link de ativação pode ser inválido ou ter expirado.

# activationLinkExpiredNotice
source: Activation links expire after 24 hours. If your link has expired, you can request a new one.
es: Los enlaces de activación expiran después de 24 horas. Si tu enlace ha expirado, puedes solicitar uno nuevo.
pt: Os links de ativação expiram após 24 horas. Se o teu link expirou, podes solicitar um novo.

# activationTryAgain
source: Try again
es: Intenta de nuevo
pt: Tentar novamente

# oauthProcessing
source: Processing sign in...
es: Procesando inicio de sesión...
pt: A processar início de sessão...

# oauthVerifying
source: Verifying your account...
es: Verificando tu cuenta...
pt: A verificar a tua conta...

# oauthSuccess
source: Sign in successful!
es: ¡Inicio de sesión exitoso!
pt: Início de sessão bem-sucedido!

# oauthFailedTitle
source: Sign in failed
es: El inicio de sesión falló
pt: Falha no início de sessão

# oauthRetry
source: Retry
es: Reintentar
pt: Tentar novamente

# oauthBackToLogin
source: Back to Login
es: Regresar a Iniciar sesión
pt: Voltar ao Início de Sessão

# oauthErrorDenied
source: You cancelled the sign-in. Please try again when you're ready.
es: Cancelaste el inicio de sesión. Por favor, inténtalo de nuevo cuando estés listo.
pt: Cancelaste o início de sessão. Tenta novamente quando estiveres pronto.

# oauthErrorSessionExpired
source: Your sign-in session expired. Please try again.
es: Tu tiempo de inicio de sesión expiró. Por favor, intenta de nuevo.
pt: A tua sessão de início de sessão expirou. Tenta novamente.

# oauthErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
pt: Algo correu mal. Tenta novamente.

# oauthErrorMissingEmail
source: We couldn't get your email from Google. Please use an account with an email address.
es: No pudimos obtener tu correo de Google. Por favor, usa una cuenta con una dirección de correo electrónico.
pt: Não conseguimos obter o teu email do Google. Usa uma conta com endereço de email.

# oauthErrorDefault
source: Sign-in failed. Please try again.
es: El inicio de sesión falló. Por favor, inténtalo de nuevo.
pt: Falha no início de sessão. Tenta novamente.

# sharedByAttribution
source: Shared by {name}
es: Compartido por {name}
pt: Partilhado por {name}

# sharedByTwoNames
source: Shared by {name1} and {name2}
es: Compartido por {name1} y {name2}
pt: Partilhado por {name1} e {name2}

source: Shared by {names} and others
es: Compartido por {names} y otros
pt: Partilhado por {names} e outros

# sharersSheetTitle
source: Shared by
es: Compartido por
pt: Partilhado por

source: Liked by {names}
es: Les gusta a {names}
pt: Gostam {names}

# likedByWithOthers
source: Liked by {names} and {count, plural, =1{1 other} other{{count} others}}
es: Les gusta a {names} y {count, plural, =1{1 persona más} other{{count} personas más}}
pt: Gostam {names} e mais {count, plural, =1{1 pessoa} other{{count} pessoas}}

# likedBySheetTitle
source: {count, plural, =1{1 person liked this} other{{count} people liked this}}
es: {count, plural, =1{A 1 persona le gustó} other{A {count} personas les gustó}}
pt: {count, plural, =1{1 pessoa gostou} other{{count} pessoas gostaram}}

# interestedByNames
source: {names} are interested
es: A {names} le interesa
pt: {names} têm interesse

# interestedByWithOthers
source: {names} and {count, plural, =1{1 other} other{{count} others}} are interested
es: A {names} y {count, plural, =1{1 persona más} other{{count} personas más}} les interesa
pt: {names} e mais {count, plural, =1{1 pessoa} other{{count} pessoas}} têm interesse

# interestedSheetTitle
source: {count, plural, =1{1 person is interested} other{{count} people are interested}}
es: {count, plural, =1{A 1 persona le interesa} other{A {count} personas les interesa}}
pt: {count, plural, =1{1 pessoa tem interesse} other{{count} pessoas têm interesse}}

# shareViaHeyl
source: Shared via Soko
es: Compartido a través de Soko
pt: Partilhado via Soko

# navHome
source: Home
es: Inicio
pt: Início

# navMemories
source: Memories
es: Recuerdos
pt: Memórias

# navPageNotFound
source: Page not found
es: Página no encontrada
pt: Página não encontrada

# navGoHome
source: Go Home
es: Ir al Inicio
pt: Ir para Início
