Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# systemListBadgeTooltip
source: Auto-managed by Instagram shares — populated automatically; can't be deleted but you can remove individual items.
es: Autogestionado por los compartidos de Instagram — llenado automáticamente; no se puede eliminar, pero puedes quitar ítems individuales.
pt: Gerida automaticamente pelas partilhas do Instagram — preenche-se sozinha; não pode ser apagada, mas podes remover itens individuais.

# systemListDeleteBlocked
source: This zine is auto-managed and can't be deleted. You can remove individual items.
es: Este zine es autogestionado y no se puede eliminar. Puedes quitar ítems individuales.
pt: Esta zine é gerida automaticamente e não pode ser apagada. Podes remover itens individuais.

# instagramShareMenuTitle
source: Share Instagram link
es: Compartir enlace de Instagram
pt: Partilhar link do Instagram

# instagramShareBannerProcessing
source: Processing your Instagram link…
es: Procesando tu enlace de Instagram…
pt: A processar o teu link do Instagram…

# instagramShareBannerLastShareReady
source: Your last Instagram share is ready
es: Tu última publicación compartida de Instagram está lista
pt: A tua última partilha do Instagram está pronta

# instagramShareBannerLastShareEvents
source: Your last Instagram share added {count, plural, =1{1 event} other{{count} events}}
es: Tu última publicación de Instagram agregó {count, plural, =1{1 event} other{{count} events}}
pt: A tua última partilha do Instagram adicionou {count, plural, =1{1 evento} other{{count} eventos}}

# instagramShareBannerLastShareVenue
source: Your last Instagram share added a place
es: Tu última publicación de Instagram agregó un lugar
pt: A tua última partilha do Instagram adicionou um sítio

# instagramShareBannerFailed
source: Couldn't process this link.
es: No se pudo procesar este enlace.
pt: Não foi possível processar este link.

# instagramShareBannerViewList
source: View zine
es: Ver zine
pt: Ver zine

# instagramShareBannerReview
source: Review
es: Revisar
pt: Rever

# instagramShareReviewTitle
source: Review what was added
es: Revisa lo que se agregó
pt: Revê o que adicionei

# instagramShareReviewSubtitle
source: Found {count, plural, =1{1 event} other{{count} events}} in this post
es: Encontré {count, plural, =1{1 evento} other{{count} eventos}} en esta publicación
pt: Encontrei {count, plural, =1{1 evento} other{{count} eventos}} neste post

# instagramShareReviewVenueLabel
source: Venue
es: Lugar
pt: Local

# instagramShareReviewVenueRowSubtitle
source: Add this venue to your zine
es: Agrega este lugar a tu zine
pt: Adicionar este local à tua zine

# instagramShareReviewSave
source: Save
es: Guardar
pt: Guardar

# instagramShareReviewCancel
source: Cancel
es: Cancelar
pt: Cancelar

# instagramShareReviewKept
source: Kept {count, plural, =1{1 event} other{{count} events}} in your zine
es: Se guardó {count, plural, =1{1 evento} other{{count} eventos}} en tu zine
pt: Mantive {count, plural, =1{1 evento} other{{count} eventos}} na tua zine

# photoContributionSheetTitle
source: Contribute an event
es: Contribuir con un evento
pt: Contribuir um evento

# photoContributionSectionWhere
source: Where is it?
es: ¿Dónde está?
pt: Onde é?

# photoContributionSectionTip
source: Any tips?
es: ¿Algún consejo?
pt: Alguma dica?

# photoContributionSheetSubtitle
source: We extract the event for you to save or share.
es: Extraemos el evento para que lo guardes o compartas.
pt: Extraímos o evento para guardares ou partilhares.

# photoContributionPickFromCamera
source: Take a photo
es: Toma una foto
pt: Tirar uma foto

# photoContributionPickFromGallery
source: Choose from gallery
es: Elige de la galería
pt: Escolher da galeria

# photoContributionRetakePhoto
source: Retake
es: Volver a tomar
pt: Repetir

# photoContributionLocationLabel
source: Location
es: Ubicación
pt: Localização

# photoContributionLocationPlaceholder
source: Choose a country and city
es: Elige un país y una ciudad
pt: Escolhe um país e cidade

# photoContributionVenueLabel
source: Venue (optional)
es: Recinto (opcional)
pt: Local (opcional)

# photoContributionVenueHint
source: Search or paste a Google Maps link
es: Busca o pega un enlace de Google Maps
pt: Procura ou cola um link do Google Maps

# photoContributionVenueClear
source: Remove
es: Eliminar
pt: Remover

# photoContributionNoteLabel
source: Note (optional)
es: Nota (opcional)
pt: Nota (opcional)

# photoContributionNoteHint
source: Anything extra we should know?
es: ¿Algo más que debamos saber?
pt: Algo mais que devamos saber?

# photoContributionLinkLabel
source: Link (optional)
es: Enlace (opcional)
pt: Link (opcional)

# photoContributionLinkHint
source: https://… (ticket page, event site)
es: https://… (página de boletos, sitio del evento)
pt: https://… (bilhetes, site do evento)

# photoContributionLinkErrorTooLong
source: That link is too long.
es: Ese enlace es demasiado largo.
pt: Esse link é demasiado longo.

# photoContributionLinkErrorMalformed
source: That doesn't look like a valid URL.
es: Eso no parece ser un enlace válido.
pt: Isso não parece um URL válido.

# photoContributionLinkErrorNotHttps
source: Use an https:// link.
es: Usa un enlace https://.
pt: Usa um link https://.

# photoContributionLinkErrorUnsafe
source: This link was flagged as unsafe. Try another one.
es: Este enlace fue marcado como inseguro. Intenta con otro.
pt: Este link foi marcado como inseguro. Tenta outro.

# photoContributionLinkErrorValidationUnavailable
source: We couldn't check that link right now. Please try again in a moment.
es: No pudimos verificar ese enlace en este momento. Por favor, inténtalo de nuevo en un momento.
pt: Não conseguimos verificar esse link agora. Tenta de novo daqui a um momento.

# photoContributionNoteCounter
source: {remaining} characters left
es: {remaining} caracteres restantes
pt: {remaining} caracteres restantes

# photoContributionSubmitButton
source: Send
es: Enviar
pt: Enviar

# photoContributionCancelButton
source: Cancel
es: Cancelar
pt: Cancelar

# photoContributionStatusSubmitting
source: Sending…
es: Enviando…
pt: A enviar…

# photoContributionStatusProcessing
source: Reading your photo…
es: Leyendo tu foto…
pt: A ler a tua foto…

# photoContributionResultSuccessTitle
source: Got it!
es: ¡Entendido!
pt: Recebido!

# photoContributionResultSuccessSingle
source: We extract the event for you to save or share.
es: Extraemos el evento para que lo guardes o compartas.
pt: Extraímos o evento para guardares ou partilhares.

# photoContributionResultSuccessMultiple
source: We extract {count} events for you to save or share.
es: Extraemos {count} eventos para que los guardes o compartas.
pt: Extraímos {count} eventos para guardares ou partilhares.

# photoContributionResultViewEvent
source: View event
es: Ver evento
pt: Ver evento

# photoContributionResultViewList
source: View my contributions
es: Ver mis contribuciones
pt: Ver as minhas contribuições

# photoContributionResultFailureNoEvents
source: We couldn't find an event in this image. Try a different photo.
es: No pudimos encontrar un evento en esta imagen. Intenta con otra foto.
pt: Não encontrámos um evento nesta imagem. Tenta outra foto.

# photoContributionResultFailureGeneric
source: Something went wrong on our side. Please try again.
es: Algo nos salió mal. Por favor, inténtalo de nuevo.
pt: Algo correu mal do nosso lado. Tenta de novo.

# photoContributionRetry
source: Try again
es: Inténtalo de nuevo
pt: Tentar de novo

# photoContributionErrorTooLarge
source: That image is too large. Max 10 MB.
es: Esa imagen es demasiado grande. Máximo 10 MB.
pt: Essa imagem é demasiado grande. Máximo 10 MB.

# photoContributionErrorWrongType
source: Use a JPEG, PNG or WebP image.
es: Usa una imagen JPEG, PNG o WebP.
pt: Usa uma imagem JPEG, PNG ou WebP.

# photoContributionErrorContentRejected
source: This image doesn't meet our community guidelines. Try a different one.
es: Esta imagen no cumple con nuestras reglas comunitarias. Prueba con otra.
pt: Esta imagem não cumpre as nossas regras da comunidade. Escolhe outra.

# photoContributionErrorModerationDown
source: We couldn't screen this image right now. Please try again in a moment.
es: No pudimos revisar esta imagen ahora. Por favor, inténtalo de nuevo en un momento.
pt: Não conseguimos validar a imagem agora. Tenta de novo daqui a um momento.

# photoContributionErrorLocationMissing
source: Pick a country and city for this event.
es: Elige un país y una ciudad para este evento.
pt: Escolhe um país e cidade para este evento.

# photoContributionErrorPhotoMissing
source: Pick a photo first.
es: Primero elige una foto.
pt: Escolhe primeiro uma foto.

# photoContributionErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
pt: Algo correu mal. Tenta de novo.

# photoContributionWaitForPrevious
source: We're still processing your previous contribution. Hold on a moment.
es: Todavía estamos procesando tu contribución anterior. Espera un momento.
pt: Ainda estamos a processar a tua contribuição anterior. Aguarda um momento.

# photoContributionBannerProcessing
source: Reading your contribution…
es: Leyendo tu contribución…
pt: A ler a tua contribuição…

# photoContributionBannerSuccessSingle
source: Your contribution added 1 event
es: Tu contribución agregó 1 evento
pt: A tua contribuição adicionou 1 evento

# photoContributionBannerSuccessMultiple
source: Your contribution added {count} events
es: Tu contribución añadió {count} eventos
pt: A tua contribuição adicionou {count} eventos

# photoContributionBannerFailed
source: Couldn't process your contribution
es: No se pudo procesar tu contribución
pt: Não conseguimos processar a tua contribuição

# photoContributionBannerView
source: View
es: Ver
pt: Ver

# photoContributionBannerDismiss
source: Dismiss
es: Descartar
pt: Dispensar

# photoContributionVenuePlaceholder
source: Choose a venue (optional)
es: Elige un recinto (opcional)
pt: Escolhe um sítio (opcional)

# photoContributionVenuePickerTitle
source: Pick a venue
es: Elige un recinto
pt: Escolhe um sítio

# photoContributionVenuePickerEmpty
source: No venues match "{query}".
es: No hay recintos que coincidan con "{query}".
pt: Nenhum sítio encontrado para "{query}".

# photoContributionVenuePickerLinkDetected
source: We found a Google Maps link
es: Encontramos un enlace de Google Maps
pt: Encontrámos um link do Google Maps

# photoContributionVenuePickerResolveLinkCta
source: Use this link
es: Usa este enlace
pt: Usar este link

# photoContributionVenueClearNamed
source: Remove {name}
es: Eliminar {name}
pt: Remover {name}

# venueDetailTagTypeVenue
source: Place
es: Lugar
pt: Sítio

# venueDetailButtonGuardar
source: Save
es: Guardar
pt: Guardar

# businessOwnershipClaimCta
source: Claim this business
es: Reclamar este negocio
pt: Reivindicar este negócio

# businessOwnershipClaimTitle
source: Claim {venueName}
es: Reclamar {venueName}
pt: Reivindicar {venueName}

# businessOwnershipClaimDescription
source: Verify with the Instagram account that represents this business. It only takes a few seconds.
es: Verifica con la cuenta de Instagram que representa este negocio. Solo toma unos segundos.
pt: Verifica com a conta de Instagram que representa este negócio. Demora apenas alguns segundos.

# businessOwnershipVerifyInstagram
source: Verify with Instagram
es: Verificar con Instagram
pt: Verificar com Instagram

# businessOwnershipNoInstagram
source: No Instagram?
es: ¿No tienes Instagram?
pt: Não tens Instagram?

# businessOwnershipEmailUs
source: Email us
es: Envíanos un correo
pt: Envia-nos um email

# businessOwnershipEmailSubject
source: Claiming {venueName} on Soko
es: Reclamar {venueName} en Soko
pt: Reivindicar {venueName} na Soko

# businessOwnershipClaimPending
source: Your claim is under review. We’ll let you know when it’s verified.
es: Tu reclamación está en revisión. Te avisaremos cuando se verifique.
pt: A tua reivindicação está em análise. Avisamos-te quando for verificada.

# businessOwnershipClaimRejected
source: This claim wasn’t approved. You can try again or email us.
es: Esta reclamación no fue aprobada. Puedes intentarlo de nuevo o enviarnos un correo.
pt: Esta reivindicação não foi aprovada. Podes tentar novamente ou enviar-nos um email.

# businessOwnershipClaimDuplicateTitle
source: This Instagram account is already linked
es: Esta cuenta de Instagram ya está vinculada
pt: Esta conta de Instagram já está associada

# businessOwnershipClaimDuplicateDescription
source: It’s linked to another Soko account. Ask us to review your claim instead.
es: Está vinculada a otra cuenta de Soko. Pídenos que revisemos tu reclamación.
pt: Está associada a outra conta Soko. Pede-nos para analisarmos a tua reivindicação.

# businessOwnershipClaimDuplicateConfirm
source: Ask us to review
es: Solicitar revisión
pt: Pedir análise

# businessOwnershipClaimDuplicateFailure
source: We couldn’t submit your claim for review. Please try again.
es: No pudimos enviar tu reclamación para revisión. Inténtalo de nuevo.
pt: Não foi possível enviar a tua reivindicação para análise. Tenta novamente.

# businessOwnershipClaimVerified
source: Your business is verified. You can now manage this venue.
es: Tu negocio fue verificado. Ahora puedes gestionar este lugar.
pt: O teu negócio foi verificado. Já podes gerir este espaço.

# businessOwnershipManagedTag
source: You manage this
es: Gestionas este lugar
pt: Geres este espaço

# businessOwnershipMyBusinessesTitle
source: My businesses
es: Mis lugares
pt: Os meus espaços

# businessOwnershipClaimStartFailure
source: We couldn’t start your claim. Please try again.
es: No pudimos iniciar tu reclamación. Inténtalo de nuevo.
pt: Não foi possível iniciar a tua reivindicação. Tenta novamente.

# businessOwnershipEditTitle
source: Manage this venue
es: Gestionar este lugar
pt: Gerir este espaço

# businessOwnershipEditName
source: Name
es: Nombre
pt: Nome

# businessOwnershipEditShortDescription
source: Short description
es: Descripción corta
pt: Descrição curta

# businessOwnershipEditLongDescription
source: Long description
es: Descripción larga
pt: Descrição longa

# businessOwnershipEditPhone
source: Phone
es: Teléfono
pt: Telefone

# businessOwnershipEditHoursJson
source: Opening hours (JSON)
es: Horario de apertura (JSON)
pt: Horário de funcionamento (JSON)

# businessOwnershipEditHoursLabel
source: Opening hours
es: Horario de apertura
pt: Horário de funcionamento

# businessOwnershipHoursOpen
source: Open
es: Abierto
pt: Aberto

# businessOwnershipHoursAdd
source: Add hours
es: Agregar horario
pt: Adicionar horário

# businessOwnershipHoursAddSlot
source: Add another slot
es: Agregar otro periodo
pt: Adicionar outro período

# businessOwnershipHoursRemove
source: Remove hours
es: Quitar horario
pt: Remover horário

# businessOwnershipHoursDone
source: Done
es: Listo
pt: Concluído

# businessOwnershipEditNameRequired
source: A venue name is required.
es: El nombre del lugar es obligatorio.
pt: É obrigatório indicar o nome do espaço.

# businessOwnershipEditHoursInvalid
source: Opening hours must be a JSON object.
es: El horario debe ser un objeto JSON.
pt: O horário deve ser um objeto JSON.

# businessOwnershipEditSaved
source: Your venue changes have been saved.
es: Se guardaron los cambios del lugar.
pt: As alterações ao espaço foram guardadas.

# businessOwnershipEditFailed
source: We couldn’t save your changes. Please try again.
es: No pudimos guardar los cambios. Inténtalo de nuevo.
pt: Não foi possível guardar as tuas alterações. Tenta novamente.

# businessOwnershipEditAddress
source: Address
es: Dirección
pt: Morada

# businessOwnershipEditCta
source: Edit business
es: Editar negocio
pt: Editar negócio

# businessOwnershipEditPhotoAdd
source: Add cover photo
es: Añadir foto de portada
pt: Adicionar foto de capa

# businessOwnershipEditPhotoChange
source: Change cover photo
es: Cambiar foto de portada
pt: Alterar foto de capa

# businessOwnershipEditPhotoFailed
source: We couldn’t upload that photo. Please try again.
es: No pudimos subir esa foto. Inténtalo de nuevo.
pt: Não foi possível carregar essa foto. Tenta novamente.

# businessOwnershipGalleryLabel
source: Gallery
es: Galería
pt: Galeria

# businessOwnershipGalleryHint
source: Add more photos of your venue
es: Agrega más fotos de tu lugar
pt: Adiciona mais fotos do teu espaço

# businessOwnershipGalleryAdd
source: Add photos
es: Agregar fotos
pt: Adicionar fotos

# businessOwnershipGalleryDelete
source: Remove photo
es: Quitar foto
pt: Remover foto

# businessOwnershipGalleryLoadFailed
source: We couldn’t load your photos.
es: No pudimos cargar tus fotos.
pt: Não foi possível carregar as tuas fotos.

# businessOwnershipGalleryUploadFailed
source: We couldn’t upload those photos. Please try again.
es: No pudimos subir esas fotos. Inténtalo de nuevo.
pt: Não foi possível carregar essas fotos. Tenta novamente.

# businessOwnershipGalleryDeleteFailed
source: We couldn’t remove that photo. Please try again.
es: No pudimos quitar esa foto. Inténtalo de nuevo.
pt: Não foi possível remover essa foto. Tenta novamente.

# businessOwnershipGalleryReorderFailed
source: We couldn’t save the new order. Please try again.
es: No pudimos guardar el nuevo orden. Inténtalo de nuevo.
pt: Não foi possível guardar a nova ordem. Tenta novamente.

# businessOwnershipEditPhotoLabel
source: Cover photo
es: Foto de portada
pt: Foto de capa

# businessOwnershipEditPhotoSaved
source: Cover photo updated.
es: Foto de portada actualizada.
pt: Foto de capa atualizada.

# businessOwnershipRemove
source: Stop managing this business
es: Dejar de gestionar este negocio
pt: Deixar de gerir este espaço

# businessOwnershipRemoveCancel
source: Cancel
es: Cancelar
pt: Cancelar

# businessOwnershipRemoveConfirmBody
source: You’ll stop managing it and can claim it again anytime.
es: Dejarás de gestionarlo y podrás reclamarlo de nuevo cuando quieras.
pt: Deixas de o gerir e podes reivindicá-lo novamente a qualquer momento.

# businessOwnershipRemoveConfirmCta
source: Remove
es: Quitar
pt: Remover

# businessOwnershipRemoveConfirmTitle
source: Remove this business?
es: ¿Quitar este negocio?
pt: Remover este espaço?

# businessOwnershipRemoveFailed
source: We couldn’t remove it. Please try again.
es: No pudimos quitarlo. Inténtalo de nuevo.
pt: Não foi possível remover. Tenta novamente.

# businessOwnershipRemoved
source: You no longer manage this business.
es: Ya no gestionas este negocio.
pt: Já não geres este espaço.

# venueDetailButtonPartilhar
source: Share
es: Compartir
pt: Partilhar

# venueDetailButtonVerSite
source: Visit website
es: Visitar sitio web
pt: Ver site

# venueDetailButtonAbrirNoMaps
source: Open in Maps
es: Abrir en Maps
pt: Abrir no Maps

# venueDetailButtonDeixarNota
source: Leave a note
es: Dejar una nota
pt: Deixar nota

# venueDetailButtonEditarNota
source: Edit note
es: Editar nota
pt: Editar nota

# venueDetailEventsHereTitle
source: Events here
es: Eventos aquí
pt: Eventos aqui

# venueDetailAppearsInTitle
source: Appears in
es: Aparece en
pt: Aparece em

# venueDetailHoursLabel
source: Hours
es: Horas
pt: Horário

# venueHoursClosed
source: Closed
es: Cerrado
pt: Fechado

# venueHoursOpen24h
source: Open 24 hours
es: Abierto las 24 horas
pt: Aberto 24 horas

# venueDetailLeaveNoteSheetTitle
source: Leave a note
es: Deja una nota
pt: Deixar nota

# venueDetailLeaveNoteSheetCancel
source: Cancel
es: Cancelar
pt: Cancelar

# venueDetailLeaveNoteSheetSave
source: Save
es: Guardar
pt: Guardar

# venueDetailErrorLoading
source: Could not load this place
es: No se pudo cargar este lugar
pt: Não foi possível carregar este sítio

# eventDetailTagTypeEvent
source: Event
es: Evento
pt: Evento

# eventDetailButtonMarcarCalendario
source: Add to calendar
es: Agregar al calendario
pt: Marcar no calendário

# eventDetailDatesTitle
source: Dates
es: Fechas
pt: Datas

# eventDetailMoreDatesLink
source: More dates
es: Más fechas
pt: Mais datas

# eventDetailSessionsCount
source: {count, plural, =1{1 session} other{{count} sessions}}
es: {count, plural, =1{1 sesión} other{{count} sesiones}}
pt: {count, plural, =1{1 sessão} other{{count} sessões}}

# eventDetailShowDates
source: Show individual dates
es: Mostrar fechas individuales
pt: Mostrar datas individuais

# eventDetailHideDates
source: Hide individual dates
es: Ocultar fechas individuales
pt: Ocultar datas individuais

# eventDetailErrorLoading
source: Could not load this event
es: No se pudo cargar este evento
pt: Não foi possível carregar este evento

# mapActivateChipPrompt
source: Tap to interact
es: Toca para interactuar
pt: Toca para interagir

# mapActivateChipLock
source: Lock map
es: Bloquear mapa
pt: Bloquear mapa

# mapPinTooltipViewDetails
source: View details
es: Ver detalles
pt: Ver detalhes

# pushCardPromptTitle
source: Don't miss out
es: No te lo pierdas
pt: Não percas nada

# pushCardPromptBody
source: Turn on notifications to get updates about events and messages near you.
es: Activa las notificaciones para recibir actualizaciones sobre eventos y mensajes cerca de ti.
pt: Ativa as notificações para receberes atualizações sobre eventos e mensagens perto de ti.

# pushCardPromptCta
source: Turn on notifications
es: Activar notificaciones
pt: Ativar notificações

# pushCardDeniedTitle
source: Notifications are off
es: Las notificaciones están desactivadas
pt: Notificações desativadas

# pushCardDeniedBody
source: Enable them in your phone's Settings to get updates about events and messages near you.
es: Actívalas en la Configuración de tu teléfono para recibir actualizaciones sobre eventos y mensajes cerca de ti.
pt: Ativa-as nas Definições do telefone para receberes atualizações sobre eventos e mensagens perto de ti.

# pushCardDeniedCta
source: Open Settings
es: Abrir la Configuración
pt: Abrir Definições

# pushCardDismissA11yLabel
source: Dismiss notifications suggestion
es: Descartar sugerencia de notificaciones
pt: Dispensar sugestão de notificações

# pushSettingsRedirectTitle
source: Enable notifications
es: Activar las notificaciones
pt: Ativar notificações

# pushSettingsRedirectBody
source: You previously turned off notifications for Soko. Open Settings to turn them back on.
es: Habías desactivado las notificaciones de Soko. Abre la Configuración para volver a activarlas.
pt: Desativaste anteriormente as notificações da Soko. Abre as Definições para as reativares.

# pushSettingsRedirectCta
source: Open Settings
es: Abrir la Configuración
pt: Abrir Definições

# profileNotificationsTitle
source: Notifications
es: Notificaciones
pt: Notificações

# profileNotificationsStateOn
source: On
es: Activado
pt: Ativadas

# profileNotificationsStateQuiet
source: Quiet (provisional)
es: Silencio (provisional)
pt: Silenciosas (provisórias)

# profileNotificationsStateOff
source: Off — tap to enable
es: Desactivado — toca para habilitar
pt: Desativadas — toca para ativar

# profileNotificationsStateBlocked
source: Blocked in Settings
es: Bloqueado en Configuración
pt: Bloqueadas nas Definições

# profileNotificationsStateRetrying
source: Retrying…
es: Reintentando…
pt: A tentar novamente…

# profileNotificationsAlreadyOnToast
source: You're all set
es: Todo listo
pt: Está tudo configurado

# attPrePromptTitle
source: Help Soko show you the right local spots
es: Ayuda a Soko a mostrarte los lugares locales correctos
pt: Ajuda a Soko a mostrar-te os melhores locais
