Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# privacyPolicySection1DataController
source: Soko acts as the data controller under applicable data protection laws.
es: Soko es responsable de los datos bajo las leyes de protección de datos aplicables.
pt: A Soko atua como responsável pelo tratamento de dados ao abrigo das leis de proteção de dados aplicáveis.

# privacyPolicySection2Title
source: 2. What Data We Collect
es: 2. Qué Datos Recopilamos
pt: 2. Que Dados Recolhemos

# privacyPolicySection2Intro
source: We only collect personal data that is necessary to operate and improve Soko.
es: Sólo recopilamos datos personales que son necesarios para operar y mejorar Soko.
pt: Recolhemos apenas os dados pessoais necessários para operar e melhorar a Soko.

# privacyPolicySection2S21Title
source: 2.1 Data You Provide
es: 2.1 Datos que proporcionas
pt: 2.1 Dados que Forneces

# privacyPolicySection2S21Intro
source: This may include:
es: Esto puede incluir:
pt: Isto pode incluir:

# privacyPolicySection2S21ItemName
source: Name or nickname
es: Nombre o apodo
pt: Nome ou alcunha

# privacyPolicySection2S21ItemPhone
source: Phone number or messaging account identifier
es: Número de teléfono o identificador de cuenta de mensajería
pt: Número de telefone ou identificador de conta de mensagens

# privacyPolicySection2S21ItemLocation
source: Location or neighborhood (if you choose to share it)
es: Ubicación o colonia (si decides compartirlo)
pt: Localização ou bairro (se optares por partilhar)

# privacyPolicySection2S21ItemInterests
source: Interests, preferences, and intent expressed in conversation
es: Intereses, preferencias y la intención expresada en la conversación
pt: Interesses, preferências e intenções expressos em conversa

# privacyPolicySection2S21ItemMessages
source: Messages and content you send to Soko
es: Mensajes y contenido que envías a Soko
pt: Mensagens e conteúdo que envias à Soko

# privacyPolicySection2S21ItemFeedback
source: Feedback or support communications
es: Comentarios o comunicaciones con el soporte
pt: Feedback ou comunicações de suporte

# privacyPolicySection2S21Consent
source: If you provide personal data relating to another person, you confirm that you have informed them and obtained their consent.
es: Si proporcionas datos personales relacionados con otra persona, confirmas que les has informado y obtenido su consentimiento.
pt: Se forneceres dados pessoais relativos a outra pessoa, confirmas que a informaste e obtiveste o seu consentimento.

# privacyPolicySection2S22Title
source: 2.2 Automatically Collected Data
es: 2.2 Datos recopilados automáticamente
pt: 2.2 Dados Recolhidos Automaticamente

# privacyPolicySection2S22Intro
source: When you use Soko, we may collect limited technical data such as:
es: Cuando usas Soko, podemos recopilar algunos datos técnicos como:
pt: Quando utilizas a Soko, podemos recolher dados técnicos limitados, tais como:

# privacyPolicySection2S22ItemChannel
source: Messaging channel used
es: Canal de mensajería utilizado
pt: Canal de mensagens utilizado

# privacyPolicySection2S22ItemTimestamps
source: Timestamps and interaction metadata
es: Registros temporales y metadatos de interacción
pt: Carimbos temporais e metadados de interação

# privacyPolicySection2S22ItemDevice
source: Basic device or platform indicators for diagnostics and reliability
es: Indicadores básicos de dispositivo o plataforma para diagnósticos y confiabilidad
pt: Indicadores básicos de dispositivo ou plataforma para diagnóstico e fiabilidade

# privacyPolicySection2S22ItemAdvertisingId
source: Advertising identifier (such as Apple's IDFA on iOS), only if you grant tracking permission via the system prompt
es: Identificador publicitario (como el IDFA de Apple en iOS) sólo si otorgas permiso de seguimiento a través del prompt del sistema
pt: Identificador publicitário (como o IDFA da Apple no iOS), apenas se concederes permissão de rastreamento através do pedido do sistema

# privacyPolicySection2S22NoTracking
source: We do not build independent advertising profiles or share your data with data brokers. On mobile devices, limited identifiers may be shared with advertising partners only when you grant tracking permission — see Section 3.4 and Section 9.
es: No creamos perfiles publicitarios independientes ni compartimos tus datos con comerciantes de datos. En dispositivos móviles, se pueden compartir identificadores limitados con socios publicitarios sólo cuando otorgas permiso de seguimiento — consulta la Sección 3.4 y la Sección 9.
pt: Não criamos perfis publicitários independentes nem partilhamos os teus dados com corretores de dados. Em dispositivos móveis, identificadores limitados podem ser partilhados com parceiros publicitários apenas quando concedes permissão de rastreamento — consulta a Secção 3.4 e a Secção 9.

# privacyPolicySection2S23Title
source: 2.3 Sensitive Data
es: 2.3 Datos Sensibles
pt: 2.3 Dados Sensíveis

# privacyPolicySection2S23Content1
source: Soko does not request sensitive personal data (such as health, financial, biometric, or government ID data).
es: Soko no solicita datos personales sensibles (como datos de salud, financieros, biométricos o de identificación gubernamental).
pt: A Soko não solicita dados pessoais sensíveis (como dados de saúde, financeiros, biométricos ou de identificação governamental).

# privacyPolicySection2S23Content2
source: If you voluntarily share sensitive information, you do so at your own discretion, and we recommend avoiding it.
es: Si compartes información sensible de manera voluntaria, lo haces bajo tu propio criterio, y te recomendamos evitarlo.
pt: Se partilhares voluntariamente informações sensíveis, fá-lo por tua conta e risco, e recomendamos que evites fazê-lo.

# privacyPolicySection3Title
source: 3. Why We Process Your Data (Purposes and Legal Bases)
es: 3. Por Qué Procesamos Tus Datos (Propósitos y Bases Legales)
pt: 3. Porque Tratamos os Teus Dados (Finalidades e Bases Legais)

# privacyPolicySection3S31Title
source: 3.1 Providing the Service
es: 3.1 Proporción del Servicio
pt: 3.1 Prestação do Serviço

# privacyPolicySection3S31Purpose
source: Purpose
es: Propósito
pt: Finalidade

# privacyPolicySection3S31PurposeRespond
source: Respond to your messages
es: Responder a tus mensajes
pt: Responder às tuas mensagens

# privacyPolicySection3S31PurposeRecommendations
source: Offer local recommendations
es: Ofrecer recomendaciones locales
pt: Oferecer recomendações locais

# privacyPolicySection3S31PurposePersonalize
source: Personalize conversations
es: Personalizar conversaciones
pt: Personalizar conversas

# privacyPolicySection3S31PurposeMemory
source: Maintain conversational context and memory
es: Mantener el contexto y la memoria de la conversación
pt: Manter contexto e memória conversacional

# privacyPolicySection3S31LegalBasis
source: Legal basis
es: Base legal
pt: Base legal

# privacyPolicySection3S31LegalPerformance
source: Performance of a service requested by you
es: Prestación de un servicio solicitado por ti
pt: Execução de um serviço solicitado por ti

# privacyPolicySection3S31LegalConsent
source: Consent, given by interacting with Soko
es: Consentimiento, dado al interactuar con Soko
pt: Consentimento, dado através da interação com a Soko

# privacyPolicySection3S32Title
source: 3.2 Improving and Securing Soko
es: 3.2 Mejoramiento y Protección de Soko
pt: 3.2 Melhorar e Proteger a Soko

# privacyPolicySection3S32Purpose
source: Purpose
es: Propósito
pt: Finalidade

# privacyPolicySection3S32PurposeImprove
source: Improve accuracy, relevance, and quality
es: Mejorar la precisión, relevancia y calidad
pt: Melhorar a precisão, relevância e qualidade

# privacyPolicySection3S32PurposeDebug
source: Debug issues and ensure system stability
es: Depurar problemas y asegurar la estabilidad del sistema
pt: Corrigir problemas e garantir a estabilidade do sistema

# privacyPolicySection3S32PurposePrevent
source: Prevent abuse, misuse, or unlawful activity
es: Prevenir abusos, mal uso o actividades ilegales
pt: Prevenir abusos, uso indevido ou atividade ilegal

# privacyPolicySection3S32LegalBasis
source: Legal basis
es: Base legal
pt: Base legal

# privacyPolicySection3S32LegalLegitimate
source: Legitimate interest
es: Interés legítimo
pt: Interesse legítimo

# privacyPolicySection3S32LegalCompliance
source: Compliance with legal obligations
es: Cumplimiento de obligaciones legales
pt: Cumprimento de obrigações legais

# privacyPolicySection3S32Anonymized
source: Whenever possible, data used for improvement is anonymized or pseudonymized.
es: Siempre que es posible, los datos utilizados para la mejora son anonimizados o se pseudonimizan.
pt: Sempre que possível, os dados utilizados para melhoria são anonimizados ou pseudonimizados.

# privacyPolicySection3S33Title
source: 3.3 Communications
es: 3.3 Comunicaciones
pt: 3.3 Comunicações

# privacyPolicySection3S33Purpose
source: Purpose
es: Propósito
pt: Finalidade

# privacyPolicySection3S33PurposeRespond
source: Respond to your requests
es: Responder tus solicitudes
pt: Responder aos teus pedidos

# privacyPolicySection3S33PurposeCommunicate
source: Communicate important service or policy updates
es: Comunicar actualizaciones importantes de servicio o políticas
pt: Comunicar atualizações importantes do serviço ou políticas

# privacyPolicySection3S33LegalBasis
source: Legal basis
es: Base legal
pt: Base legal

# privacyPolicySection3S33LegalLegitimate
source: Legitimate interest
es: Interés legítimo
pt: Interesse legítimo

# privacyPolicySection3S33LegalObligation
source: Legal obligation
es: Obligación legal
pt: Obrigação legal

# privacyPolicySection3S33NoMarketing
source: Soko does not send third-party marketing communications.
es: Soko no envía información de marketing de terceros.
pt: A Soko não envia comunicações de marketing de terceiros.

# privacyPolicySection3S34Title
source: 3.4 Marketing Measurement
es: 3.4 Medición publicitaria
pt: 3.4 Medição de Marketing

# privacyPolicySection3S34Purpose
source: Purpose
es: Propósito
pt: Finalidade

# privacyPolicySection3S34PurposeMeasure
source: Measure the effectiveness of our marketing and attribute new installs to ads we run on third-party platforms (currently Meta/Facebook and Instagram)
es: Medir la efectividad de nuestro marketing y atribuir nuevas instalaciones a anuncios que ejecutamos en plataformas de terceros (actualmente Meta/Facebook e Instagram)
pt: Medir a eficácia do nosso marketing e atribuir novas instalações a anúncios que publicamos em plataformas de terceiros (atualmente Meta/Facebook e Instagram)

# privacyPolicySection3S34LegalBasis
source: Legal basis
es: Base legal
pt: Base legal

# privacyPolicySection3S34LegalConsent
source: Explicit consent, given via the iOS App Tracking Transparency prompt. You may withdraw consent at any time in iOS Settings → Privacy & Security → Tracking.
es: Consentimiento explícito, otorgado a través del aviso de Transparencia de Seguimiento de iOS. Puedes retirar tu consentimiento en cualquier momento en Configuración de iOS → Privacidad y Seguridad → Seguimiento.
pt: Consentimento explícito, dado através do pedido App Tracking Transparency do iOS. Podes retirar o consentimento a qualquer momento em Definições do iOS → Privacidade e Segurança → Rastreamento.

# privacyPolicySection3S34NoConsent
source: If you decline tracking, we do not collect or share your advertising identifier. Our ads still function, with less precise attribution.
es: Si rechazas el seguimiento, no recopilamos ni compartimos tu identificador de publicidad. Nuestros anuncios siguen funcionando con una atribución menos precisa.
pt: Se recusares o rastreamento, não recolhemos nem partilhamos o teu identificador publicitário. Os nossos anúncios continuam a funcionar, com atribuição menos precisa.

# privacyPolicySection4Title
source: 4. AI Processing and Human Review
es: 4. Procesamiento de IA y Revisión Humana
pt: 4. Processamento por IA e Revisão Humana

# privacyPolicySection4Intro
source: Soko uses artificial intelligence to understand your messages, generate replies, and help you discover events and places.
es: Soko utiliza inteligencia artificial para entender tus mensajes, generar respuestas y ayudarte a descubrir eventos y lugares.
pt: A Soko utiliza inteligência artificial para compreender as tuas mensagens, gerar respostas e ajudar-te a descobrir eventos e sítios.

# privacyPolicySection4ItemAi
source: Your messages and limited context are processed by third-party AI providers — OpenAI (chat replies, and understanding Instagram posts you share) and Google (Gemini, for event search) — acting as our processors
es: Tus mensajes y un contexto limitado son procesados por proveedores de IA de terceros — OpenAI (respuestas de chat y comprensión de publicaciones de Instagram que compartes) y Google (Gemini, para búsqueda de eventos) — actúan como nuestros procesadores
pt: As tuas mensagens e um contexto limitado são processados por fornecedores de IA externos — a OpenAI (respostas no chat e interpretação de publicações do Instagram que partilhes) e a Google (Gemini, para pesquisa de eventos) — que atuam como subcontratantes

# privacyPolicySection4ItemData
source: We share your message and any image, your recent conversation, your approximate location (city, neighborhood, country), local weather and time, and — for signed-in users — a short summary of your preferences and facts you've asked Soko to remember
es: Compartimos tu mensaje y cualquier imagen, tu conversación reciente, tu ubicación aproximada (ciudad, vecindario, país), clima local y hora, y — para usuarios registrados — un breve resumen de tus preferencias y detalles que le has pedido a Soko que recuerde
pt: Partilhamos a tua mensagem e qualquer imagem, a tua conversa recente, a tua localização aproximada (cidade, bairro, país), a meteorologia e hora locais e — para utilizadores com sessão iniciada — um breve resumo das tuas preferências e factos que pediste à Soko para recordar

# privacyPolicySection4ItemNeverShared
source: We never share your email, phone number, account ID, device identifier, IP address, payment data, or precise GPS coordinates with these AI providers
es: Nunca compartimos tu correo electrónico, número de teléfono, ID de cuenta, identificador de dispositivo, dirección IP, datos de pago o coordenadas GPS precisas con estos proveedores de IA
pt: Nunca partilhamos o teu email, número de telefone, ID de conta, identificador de dispositivo, endereço IP, dados de pagamento ou coordenadas GPS precisas com estes fornecedores de IA

# privacyPolicySection4ItemHuman
source: In limited cases, anonymized data may be reviewed by humans to improve quality, safety, and reliability
es: En unos pocos casos, datos anonimizados pueden ser revisados por humanos para mejorar la calidad, seguridad y confiabilidad
pt: Em casos limitados, dados anonimizados podem ser revistos por humanos para melhorar a qualidade, segurança e fiabilidade

# privacyPolicySection4ItemNoTraining
source: These AI providers do not use your data to train their models and retain it only briefly (up to ~30 days) before deletion
es: Estos proveedores de IA no utilizan tus datos para entrenar sus modelos y los retienen sólo brevemente (hasta ~30 días) antes de su eliminación
pt: Estes fornecedores de IA não utilizam os teus dados para treinar os seus modelos e retêm-nos apenas por um curto período (até ~30 dias) antes de os eliminar

# privacyPolicySection5Title
source: 5. Who We Share Data With
es: 5. Con quién compartimos datos
pt: 5. Com Quem Partilhamos Dados

# privacyPolicySection5NoSell
source: We do not sell personal data.
es: No vendemos datos personales.
pt: Não vendemos dados pessoais.

# privacyPolicySection5ShareWith
source: We may share data only with:
es: Podemos compartir datos sólo con:
pt: Podemos partilhar dados apenas com:

# privacyPolicySection5S51Title
source: 5.1 Service Providers
es: 5.1 Proveedores de Servicios
pt: 5.1 Prestadores de Serviços

# privacyPolicySection5S51Intro
source: Trusted third parties that help us operate Soko, such as:
es: Terceros de confianza que nos ayudan a operar Soko, como:
pt: Terceiros de confiança que nos ajudam a operar a Soko, tais como:

# privacyPolicySection5S51ItemMessaging
source: Messaging platforms (e.g. WhatsApp Business APIs)
es: Plataformas de mensajería (por ejemplo, API de WhatsApp Business)
pt: Plataformas de mensagens (ex: APIs do WhatsApp Business)

# privacyPolicySection5S51ItemAi
source: AI processing providers — OpenAI and Google (Gemini)
es: Proveedores de procesamiento de IA — OpenAI y Google (Gemini)
pt: Fornecedores de processamento de IA — OpenAI e Google (Gemini)

# privacyPolicySection5S51ItemWeather
source: OpenWeatherMap — receives your location coordinates to provide local weather
es: OpenWeatherMap — recibe tus coordenadas de ubicación para proporcionar el clima local
pt: OpenWeatherMap — recebe as coordenadas da tua localização para fornecer meteorologia local

# privacyPolicySection5S51ItemBackgroundAi
source: Anthropic (Claude) — used only for background content processing (such as enriching event listings), never your chat messages
es: Anthropic (Claude) — se utiliza sólo para el procesamiento de contenido de fondo (como enriquecer listados de eventos), nunca tus mensajes de chat
pt: Anthropic (Claude) — utilizada apenas para processamento de conteúdos em segundo plano (como enriquecer listagens de eventos), nunca as tuas mensagens de chat

# privacyPolicySection5S51ItemCloud
source: Cloud hosting, analytics, and monitoring services
es: Servicios de alojamiento en la nube, análisis y monitoreo
pt: Serviços de alojamento em nuvem, análise e monitorização

# privacyPolicySection5S51ItemAdvertising
source: Advertising and attribution partners (currently Meta/Facebook) — used only on mobile, only when you grant tracking permission, and only to measure marketing effectiveness
es: Socios de publicidad y atribución (actualmente Meta/Facebook) — utilizados sólo en móvil, sólo cuando otorgas permiso de seguimiento, y sólo para medir la efectividad del marketing
pt: Parceiros publicitários e de atribuição (atualmente Meta/Facebook) — usados apenas em dispositivos móveis, apenas quando concedes permissão de rastreamento, e apenas para medir a eficácia de marketing

# privacyPolicySection5S51Instructions
source: These providers process data only under our instructions and confidentiality obligations, and are bound to provide a level of data protection equivalent to our own.
es: Estos proveedores procesan datos sólo bajo nuestras instrucciones y obligaciones de confidencialidad, y están obligados a proporcionar un nivel de protección de datos equivalente al nuestro.
pt: Estes fornecedores processam dados apenas sob as nossas instruções e obrigações de confidencialidade, e estão obrigados a fornecer um nível de proteção de dados equivalente ao nosso.

# privacyPolicySection5S51AdvertisingNote
source: Unlike our other service providers, advertising and attribution partners (currently Meta) may act as independent controllers of the data they receive, under their own privacy policies.
es: A diferencia de nuestros otros proveedores de servicios, los socios de publicidad y atribución (actualmente Meta) pueden actuar como controladores independientes de los datos que reciben, bajo sus propias políticas de privacidad.
pt: Ao contrário dos nossos outros fornecedores de serviços, os parceiros de publicidade e atribuição (atualmente a Meta) podem atuar como responsáveis independentes pelo tratamento dos dados que recebem, ao abrigo das suas próprias políticas de privacidade.

# privacyPolicySection5S52Title
source: 5.2 Legal and Safety Obligations
es: 5.2 Obligaciones Legales y de Seguridad
pt: 5.2 Obrigações Legais e de Segurança

# privacyPolicySection5S52Intro
source: We may disclose data where required to:
es: Podemos divulgar datos cuando sea requerido para:
pt: Podemos divulgar dados quando necessário para:

# privacyPolicySection5S52ItemComply
source: Comply with applicable law
es: Cumplir con la ley aplicable
pt: Cumprir a lei aplicável

# privacyPolicySection5S52ItemRespond
source: Respond to lawful requests from authorities
es: Responder a solicitudes legales de las autoridades
pt: Responder a pedidos legais das autoridades

# privacyPolicySection5S52ItemProtect
source: Protect the rights, safety, or integrity of users or Soko
es: Proteger los derechos, la seguridad o la integridad de los usuarios o de Soko
pt: Proteger os direitos, segurança ou integridade dos utilizadores ou da Soko

# privacyPolicySection5S53Title
source: 5.3 Business Transfers
es: 5.3 Transferencias de negocios
pt: 5.3 Transferências Empresariais

# privacyPolicySection5S53Content
source: If Soko is involved in a merger, acquisition, or restructuring, personal data may be transferred subject to appropriate legal safeguards.
es: Si Soko está involucrado en una fusión, adquisición o reestructuración, los datos personales pueden ser transferidos, quedando sujetos a las medidas de protección legales adecuadas.
pt: Se a Soko estiver envolvida numa fusão, aquisição ou reestruturação, os dados pessoais podem ser transferidos sujeitos a garantias legais apropriadas.

# privacyPolicySection6Title
source: 6. International Data Transfers
es: 6. Transferencias Internacionales de Datos
pt: 6. Transferências Internacionais de Dados

# privacyPolicySection6Content1
source: Your data may be processed outside your country of residence.
es: Tus datos pueden ser procesados fuera de tu país de residencia.
pt: Os teus dados podem ser processados fora do teu país de residência.

# privacyPolicySection6Content2
source: Where required, we apply appropriate safeguards, including contractual protections and providers that comply with EU data protection standards.
es: Cuando sea necesario, aplicamos salvaguardias adecuadas, incluyendo protecciones contractuales y proveedores que cumplan con los estándares de protección de datos de la UE.
pt: Quando necessário, aplicamos garantias apropriadas, incluindo proteções contratuais e fornecedores que cumprem as normas de proteção de dados da UE.

# privacyPolicySection7Title
source: 7. Data Retention
es: 7. Retención de Datos
pt: 7. Retenção de Dados

# privacyPolicySection7Intro
source: We retain personal data only for as long as necessary to provide the Service or comply with legal obligations.
es: Retenemos datos personales sólo por el tiempo necesario para proporcionar el Servicio o cumplir con obligaciones legales.
pt: Retemos dados pessoais apenas durante o tempo necessário para fornecer o Serviço ou cumprir obrigações legais.

# privacyPolicySection7ItemActive
source: Active conversation data is retained while you use Soko
es: Los datos de conversación activos se retienen mientras usas Soko
pt: Os dados de conversas ativas são retidos enquanto utilizas a Soko

# privacyPolicySection7ItemInactive
source: Inactive data may be deleted or anonymized after a reasonable period
es: Los datos inactivos pueden ser eliminados o anonimizados después de un período razonable
pt: Os dados inativos podem ser eliminados ou anonimizados após um período razoável

# privacyPolicySection7ItemDeletion
source: You may request deletion at any time
es: Puedes solicitar su eliminación en cualquier momento
pt: Podes solicitar a eliminação a qualquer momento

# privacyPolicySection8Title
source: 8. Your Rights
es: 8. Tus Derechos
pt: 8. Os Teus Direitos

# privacyPolicySection8S81Title
source: 8.1 European Union (GDPR)
es: 8.1 Unión Europea (GDPR)
pt: 8.1 União Europeia (RGPD)

# privacyPolicySection8S81Intro
source: If you are in the EU, you have the right to:
es: Si estás en la UE, tienes el derecho a:
pt: Se estiveres na UE, tens o direito de:

# privacyPolicySection8S81ItemAccess
source: Access your personal data
es: Acceder a tus datos personales
pt: Aceder aos teus dados pessoais
