Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# authBrandTaglineMain
source: Less scroll
es: Menos scrollear
pt: Menos scroll

# authBrandTaglineSecondary
source: More local life
es: Más vida local
pt: Mais vida local

# authWelcomeCtaLogIn
source: Log in
es: Iniciar sesión
pt: Faz log in

# authWelcomeCtaRegister
source: Sign up
es: Registrarse
pt: Regista-te

# authSokoIntroHeading
source: Hi! I'm Soko.
es: ¡Hola! Soy Soko.
pt: Olá! Eu sou a Soko.

# authSokoIntroSubtitle
source: I'll help you find the things you love most in your city.
es: Te ayudaré a encontrar las cosas que más amas en tu ciudad.
pt: Vou ajudar-te a encontrar as coisas que mais gostas na tua cidade.

# authSokoIntroCta
source: Continue
es: Continuar
pt: Siga

# authSokoCommunicationsLabel
source: Enable communications
es: Activar comunicaciones
pt: Ativar comunicações

# authSokoCommunicationsDesc
source: Push, email and SMS — you can pick and choose later in Settings.
es: Notificaciones push, correo electrónico y SMS — puedes escoger después en Configuración.
pt: Push, email e SMS — podes escolher canal a canal depois nas Definições.

# authSokoCommunicationsDescWeb
source: Email and SMS — you can pick and choose later in Settings.
es: Correo electrónico y SMS — puedes escoger después en Configuración.
pt: Email e SMS — podes escolher canal a canal depois nas Definições.

# authSokoCommunicationsDescPushSms
source: Push and SMS — you can pick and choose later in Settings.
es: Notificaciones y SMS — puedes escoger después en Configuración.
pt: Push e SMS — podes escolher canal a canal depois nas Definições.

# authSokoCommunicationsDescSms
source: SMS — you can change this later in Settings.
es: SMS — puedes cambiar esto después en Configuración.
pt: SMS — podes alterar isto depois nas Definições.

# authSokoCommunicationsDescPushEmail
source: Push and email — you can pick and choose later in Settings.
es: Notificaciones y correo electrónico — puedes escoger después en Configuración.
pt: Push e email — podes escolher canal a canal depois nas Definições.

# authSokoCommunicationsDescEmail
source: Email — you can change this later in Settings.
es: Correo electrónico — puedes cambiar esto más tarde en Configuración.
pt: Email — podes alterar isto depois nas Definições.

# authLocationAskHeading
source: I know you already know me,
es: Sé que ya me conoces,
pt: Eu sei que já me conheces,

# authLocationAskSubtitle
source: but I still need to ask you this:
es: pero de todos modos necesito preguntarte esto:
pt: mas ainda preciso de te perguntar isto:

# authWelcomeTitle
source: Welcome to {appName}
es: Bienvenido a {appName}
pt: Bem-vindo(a) à {appName}

# authSignInSubtitle
source: Your street-smart insider
es: Tu experto en la calle
pt: A tua guia local de confiança

# authGreetingPrefix
source: Hey, I'm
es: Oye, soy
pt: Olá, sou a

# authTabPhone
source: Phone
es: Teléfono
pt: Telemóvel

# authTabEmail
source: Email
es: Correo electrónico

# authEmailPlaceholder
source: Email address
es: Dirección de correo electrónico
pt: Endereço de email

# authPasswordPlaceholder
source: Password
es: Contraseña
pt: Palavra-passe

# authForgotPassword
source: Forgot password?
es: ¿Olvidaste tu contraseña?
pt: Esqueceste-te da palavra-passe?

# authButtonContinue
source: Continue
es: Continuar
pt: Continuar

# authButtonSignIn
source: Sign In
es: Iniciar sesión
pt: Iniciar Sessão

# authNoAccountText
source: Don't have an account?
es: ¿No tienes una cuenta?
pt: Não tens uma conta?

# authLinkRegister
source: Register
es: Registrarse
pt: Registar

# authTermsAgreement
source: By continuing, you agree to our Terms of Service and Privacy Policy
es: Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad
pt: Ao continuares, concordas com os nossos Termos de Serviço e Política de Privacidade

# authTermsPrefix
source: By continuing, you agree to our
es: Al continuar, aceptas nuestro
pt: Ao continuares, concordas com os nossos

# authTermsAnd
source: and
es: y
pt: e

# authTermsAndFinal
source: , and
es: , y
pt: e

# aboutEula
source: EULA
es: EULA (Acuerdo de Licencia de Usuario Final)

# authTermsZeroTolerance
source: Soko has zero tolerance for objectionable content or abusive behavior. Reports are reviewed within 24 hours.
es: Soko no tolera contenido indeseable ni comportamiento abusivo. Los reportes se revisan en un plazo de 24 horas.
pt: A Soko tem tolerância zero para conteúdo censurável ou comportamento abusivo. As denúncias são analisadas em 24 horas.

# eulaReacceptTitle
source: We've updated our terms
es: Hemos actualizado nuestros términos
pt: Atualizámos os nossos termos

# eulaReacceptBody
source: Please review and accept the updated Terms of Service, Privacy Policy, and EULA to continue using Soko.
es: Por favor, revisa y acepta los Términos de Servicio, Política de Privacidad y ALUF (EULA) actualizados para seguir usando Soko.
pt: Por favor revê e aceita os Termos de Serviço, a Política de Privacidade e o EULA atualizados para continuares a usar a Soko.

# eulaReacceptAgreeButton
source: I Agree
es: Acepto
pt: Concordo

# eulaReacceptReviewLink
source: Review the updated terms
es: Revisar los términos actualizados
pt: Rever os termos atualizados

# moderationActionMoreTooltip
source: More
es: Más
pt: Mais

# moderationMenuReport
source: Report
es: Reportar
pt: Reportar

# moderationMenuBlockUser
source: Block user
es: Bloquear usuario
pt: Bloquear utilizador

# moderationReportSheetTitle
source: Report content
es: Reportar contenido
pt: Reportar conteúdo

# moderationReportSheetSubtitle
source: Why are you reporting this? We review within 24 hours.
es: ¿Por qué estás reportando esto? Lo revisamos en un plazo de 24 horas.
pt: Porque é que estás a reportar? Analisamos em 24 horas.

# moderationReportReasonIncorrectInformation
source: Incorrect information
es: Información incorrecta
pt: Informação incorreta

# moderationReportReasonRepeatedContent
source: Repeated content
es: Contenido repetido
pt: Conteúdo repetido

# moderationReportReasonHarassment
source: Harassment or bullying
es: Acoso o bullying
pt: Bullying ou assédio

# moderationReportReasonExplicit
source: Sexually explicit content
es: Contenido sexualmente explícito
pt: Conteúdo sexualmente explícito

# moderationReportReasonOther
source: Other
es: Otro
pt: Outro

# moderationReportDetailsLabel
source: Additional details (optional)
es: Detalles adicionales (opcional)
pt: Detalhes adicionais (opcional)

# moderationReportDetailsHint
source: Tell us more if you'd like
es: Cuéntanos más, si quieres
pt: Diz-nos mais se quiseres

# moderationReportSubmitButton
source: Submit report
es: Enviar reporte
pt: Enviar

# moderationReportCancelButton
source: Cancel
es: Cancelar
pt: Cancelar

# moderationReportSuccessToast
source: Report submitted. We'll review within 24 hours.
es: Reporte enviado. Lo revisaremos en 24 horas.
pt: Feedback enviado. Vamos analisar nas próximas 24 horas.

# moderationReportFailureToast
source: Could not submit report. Please try again.
es: No se pudo enviar el reporte. Por favor, inténtalo de nuevo.
pt: Não foi possível enviar o teu relatório. Por favor, tenta novamente.

# moderationReportRateLimitToast
source: You've submitted many reports recently. Try again later.
es: Has enviado muchos reportes recientemente. Inténtalo más tarde.
pt: Submeteste muitos reportes recentemente. Tenta mais tarde.

# moderationBlockDialogTitle
source: Block this user?
es: ¿Bloquear a este usuario?
pt: Bloquear este utilizador?

# moderationBlockDialogBody
source: You won't see their lists or content anywhere in Soko. They won't be notified.
es: No verás sus listas ni contenido en ningún lugar de Soko. No serán notificados.
pt: Não verás as listas nem o conteúdo desta pessoa em nenhum lugar da Soko. Não vai ser notificada.

# moderationBlockDialogConfirm
source: Block
es: Bloquear
pt: Bloquear

# moderationBlockDialogCancel
source: Cancel
es: Cancelar
pt: Cancelar

# moderationBlockSuccessToast
source: User blocked.
es: Usuario bloqueado.
pt: Utilizador bloqueado.

# moderationBlockFailureToast
source: Could not block user. Please try again.
es: No se pudo bloquear al usuario. Por favor, inténtalo de nuevo.
pt: Não foi possível bloquear o utilizador. Tenta novamente.

# moderationContentBlockedFallback
source: This content contains language we don't allow. Please revise.
es: Este contenido contiene lenguaje que no permitimos. Por favor, cámbialo.
pt: Este conteúdo contém linguagem que não permitimos. Por favor, revê-o.

# moderationContentBlockedNameFallback
source: This name contains language we don't allow. Please choose another.
es: Este nombre contiene lenguaje que no permitimos. Por favor, elige otro.
pt: Este nome contém linguagem que não permitimos. Por favor, escolhe outro.

# blockedUsersScreenTitle
source: Blocked users
es: Usuarios bloqueados
pt: Utilizadores bloqueados

# blockedUsersEmpty
source: You haven't blocked anyone.
es: No has bloqueado a nadie.
pt: Ainda não bloqueaste ninguém.

# blockedUsersUnblockAction
source: Unblock
es: Desbloquear
pt: Desbloquear

# blockedUsersUnblockSuccess
source: Unblocked.
es: Desbloqueado.
pt: Desbloqueado.

# blockedUsersUnblockFailure
source: Could not unblock. Please try again.
es: No se pudo desbloquear. Por favor, inténtalo de nuevo.
pt: Não foi possível desbloquear. Tenta novamente.

# accountMenuBlockedUsers
source: Blocked users
es: Usuarios bloqueados
pt: Utilizadores bloqueados

# accountSuspendedTitle
source: Your account is suspended
es: Tu cuenta está suspendida
pt: A tua conta está suspensa

# accountSuspendedBody
source: Your Soko account has been suspended for violating our Community Guidelines. If you believe this is a mistake, contact support@soko.fyi.
es: Tu cuenta de Soko ha sido suspendida por violar nuestras Normas Comunitarias. Si crees que esto es un error, contacta a support@soko.fyi.
pt: A tua conta Soko foi suspensa por violar as nossas Diretrizes da Comunidade. Se achas que é um engano, contacta support@soko.fyi.

# accountSuspendedContactSupport
source: Contact support
es: Contactar al soporte
pt: Contactar suporte

# authDividerOr
source: or
es: o
pt: ou

# authButtonGoogle
source: Enter with Google
es: Entra con Google
pt: Entra com Google

# authButtonApple
source: Enter with Apple
es: Entra con Apple
pt: Entra com Apple

# authSigningIn
source: Signing you in…
es: Iniciando sesión…
pt: A iniciar sessão…

# authValidationPhoneEmpty
source: Please enter your phone number
es: Por favor, ingresa tu número de teléfono
pt: Por favor, introduz o teu número de telemóvel

# authValidationPhoneInvalid
source: Invalid phone number
es: Número de teléfono inválido
pt: Número de telemóvel inválido

# authValidationEmailEmpty
source: Please enter your email
es: Por favor ingresa tu correo electrónico
pt: Por favor, introduz o teu email

# authValidationPasswordEmpty
source: Please enter your password
es: Por favor ingresa tu contraseña
pt: Por favor, introduz a tua palavra-passe

# authOtpTitle
source: Enter verification code
es: Ingresa el código de verificación
pt: Introduz o código de verificação

# authOtpSubtitle
source: We sent a code to {phone}
es: Te enviamos un código a {phone}
pt: Enviámos um código para {phone}

# authOtpButtonVerify
source: Verify
es: Verificar
pt: Verificar

# authOtpValidationIncomplete
source: Please enter the complete 6-digit code
es: Por favor ingresa el código completo de 6 dígitos
pt: Por favor, introduz o código completo de 6 dígitos

# authOtpErrorInvalidCode
source: Invalid verification code. Please try again.
es: Código de verificación inválido. Por favor inténtalo de nuevo.
pt: Código de verificação inválido. Por favor, tenta novamente.

# authOtpResendSuccess
source: Code resent
es: Código reenviado
pt: Código reenviado

# authOtpLinkResend
source: Didn't receive code? Resend
es: ¿No recibiste el código? Reenviar
pt: Não recebeste o código? Reenviar

# authOtpSubtitleWhatsapp
source: We sent a code via WhatsApp to {phone}
es: Te enviamos un código por WhatsApp al {phone}
pt: Enviámos um código por WhatsApp para {phone}

# authOtpSubtitleSms
source: We sent a code via SMS to {phone}
es: Te enviamos un código por SMS al {phone}
pt: Enviámos um código por SMS para {phone}

# authOtpLinkSendViaSms
source: Send via SMS instead
es: Enviar por SMS en su lugar
pt: Enviar por SMS

# authOtpLinkTryEmailOrSocial
source: Try email or social login instead
es: Intenta con correo electrónico o inicio de sesión social en su lugar
pt: Tentar email ou rede social

# authOtpChannelUnavailableHeader
source: We couldn't reach you on WhatsApp.
es: No pudimos contactarte por WhatsApp.
pt: Não conseguimos contactar-te por WhatsApp.

# authOtpRegionUnsupportedHeader
source: Phone login isn't supported in your region.
es: El inicio de sesión por teléfono no está disponible en tu región.
pt: Início de sessão por telefone não é suportado na tua região.

# authRegisterTitle
source: Create your account
es: Crea tu cuenta
pt: Cria a tua conta

# authRegisterSubtitle
source: Join {appName} to discover local experiences
es: Únete a {appName} para descubrir experiencias locales
pt: Junta-te à {appName} para descobrires experiências locais

# authRegisterEmailLabel
source: Email
es: Correo electrónico

# authRegisterEmailPlaceholder
source: your@email.com
es: tu@email.com
pt: teu@email.com

# authRegisterFullNameLabel
source: Full name (optional)
es: Nombre completo (opcional)
pt: Nome completo (opcional)

# authRegisterFullNamePlaceholder
source: Your name
es: Tu nombre
pt: O teu nome

# authRegisterPasswordLabel
source: Password
es: Contraseña
pt: Palavra-passe

# authRegisterPasswordPlaceholder
source: Create a password
es: Crea una contraseña
pt: Cria uma palavra-passe

# authRegisterButtonCreate
source: Create Account
es: Crear cuenta
pt: Criar Conta

# authRegisterTerms
source: By creating an account, you agree to our Terms of Service and Privacy Policy
es: Al crear una cuenta, aceptas nuestros Términos de Servicio y Política de Privacidad
pt: Ao criares uma conta, concordas com os nossos Termos de Serviço e Política de Privacidade

# authRegisterEmailMarketingOptIn
source: Send me email updates from Soko.
es: Envíame actualizaciones por correo electrónico de Soko.
pt: Envia-me novidades da Soko por email.

# authRegisterSmsMarketingOptIn
source: Send me SMS updates from Soko.
es: Envíame actualizaciones por SMS de Soko.
pt: Envia-me novidades da Soko por SMS.

# authSokoPreferencesSaveError
source: Couldn't save your preferences. Please try again.
es: No se pudieron guardar tus preferencias. Por favor, inténtalo de nuevo.
pt: Não foi possível guardar as tuas preferências. Tenta novamente.

# authRegisterHaveAccountText
source: Already have an account?
es: ¿Ya tienes una cuenta?
pt: Já tens uma conta?

# authRegisterValidationPasswordEmpty
source: Please enter a password
es: Por favor, ingresa una contraseña
pt: Por favor, introduz uma palavra-passe

# authRegisterValidationLegalRequired
source: Please accept the Terms of Service and Privacy Policy to continue.
es: Por favor, acepta los Términos de Servicio y la Política de Privacidad para continuar.
pt: Aceita os Termos de Serviço e a Política de Privacidade para continuar.

# authRegisterValidationPasswordMust
source: Password must have: {requirements}
es: La contraseña debe tener: {requirements}
pt: A palavra-passe tem de ter: {requirements}

# authForgotTitle
source: Reset your password
es: Restablece tu contraseña
pt: Redefinir palavra-passe

# authForgotSubtitle
source: Enter your email address and we'll send you instructions to reset your password.
es: Ingresa tu dirección de correo electrónico y te enviaremos instrucciones para restablecer tu contraseña.
pt: Introduz o teu endereço de email e enviaremos instruções para redefinires a tua palavra-passe.

# authForgotEmailLabel
source: Email
es: Correo electrónico

# authForgotEmailPlaceholder
source: your@email.com
es: tu@email.com
pt: teu@email.com

# authForgotButtonSend
source: Send Reset Link
es: Enviar enlace de restablecimiento
pt: Enviar Link de Redefinição

# authForgotRememberText
source: Remember your password?
es: ¿Recuerdas tu contraseña?
pt: Lembraste-te da palavra-passe?

# authForgotSuccessTitle
source: Check your email
es: Revisa tu correo electrónico
pt: Verifica o teu email

# authForgotSuccessSubtitle
source: If an account exists for {email}, you will receive password reset instructions.
es: Si existe una cuenta para {email}, recibirás instrucciones para restablecer tu contraseña.
pt: Se existir uma conta para {email}, vais receber instruções para redefinir a palavra-passe.

# authForgotSpamNotice
source: Didn't receive the email? Check your spam folder.
es: ¿No recibiste el correo? Revisa tu carpeta de spam.
pt: Não recebeste o email? Verifica a pasta de spam.

# authForgotButtonBack
source: Back to Sign In
es: Regresar a Iniciar Sesión
pt: Voltar ao Início de Sessão

# authForgotButtonTryDifferent
source: Try a different email
es: Intenta con un correo diferente
pt: Tentar outro email

# authResetTitle
source: Create new password
es: Crear nueva contraseña
pt: Criar nova palavra-passe

# authResetSubtitle
source: Your new password must be different from previous passwords.
es: Tu nueva contraseña debe ser diferente de las contraseñas anteriores.
pt: A tua nova palavra-passe tem de ser diferente das anteriores.

# authResetNewPasswordLabel
source: New password
es: Nueva contraseña
pt: Nova palavra-passe

# authResetConfirmPasswordLabel
source: Confirm password
es: Confirma la contraseña
pt: Confirmar palavra-passe

# authResetButtonSubmit
source: Reset Password
es: Restablecer contraseña
pt: Redefinir Palavra-passe

# authResetSuccessTitle
source: Password reset successful!
es: ¡Contraseña restablecida con éxito!
pt: Palavra-passe redefinida com sucesso!

# authResetSuccessSubtitle
source: Your password has been updated. You can now sign in with your new password.
es: Tu contraseña ha sido actualizada. Ahora puedes iniciar sesión con tu nueva contraseña.
pt: A tua palavra-passe foi atualizada. Já podes iniciar sessão com a nova palavra-passe.

# authResetInvalidTitle
source: Invalid reset link
es: Enlace de restablecimiento inválido
pt: Link de redefinição inválido

# authResetInvalidSubtitle
source: This password reset link is invalid or has expired. Please request a new one.
es: Este enlace de restablecimiento de contraseña es inválido o ha expirado. Por favor, solicita uno nuevo.
pt: Este link de redefinição de palavra-passe é inválido ou expirou. Por favor, solicita um novo.

# authResetButtonRequestNew
source: Request New Link
es: Solicitar nuevo enlace
pt: Solicitar Novo Link

# authResetButtonBackToSignIn
source: Back to Sign In
es: Regresar a Iniciar Sesión
pt: Voltar ao Início de Sessão

# authResetValidationNoToken
source: Invalid reset link. No token provided.
es: Enlace de restablecimiento inválido. No se proporcionó token.
pt: Link de redefinição inválido. Token não fornecido.

# authResetValidationEmpty
source: Please enter a new password
es: Por favor, ingresa una nueva contraseña
pt: Por favor, introduz uma nova palavra-passe

# authResetValidationMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
pt: As palavras-passe não coincidem

# authActivationTitle
source: Check your email
es: Revisa tu correo electrónico
pt: Verifica o teu email

# authActivationSubtitle
source: We've sent an activation link to:
es: Hemos enviado un enlace de activación a:
pt: Enviámos um link de ativação para:

# authActivationStepsHeader
source: What to do next:
es: ¿Qué hacer a continuación?
pt: Próximos passos:

# authActivationStep1
source: Check your email inbox
es: Revisa tu bandeja de entrada de correo electrónico
pt: Verifica a tua caixa de entrada

# authActivationStep2
source: Click the activation link in the email
es: Haz clic en el enlace de activación en el correo
pt: Clica no link de ativação no email

# authActivationStep3
source: Come back and sign in
es: Regresa e inicia sesión
pt: Volta e inicia sessão

# authActivationButtonResend
source: Resend activation email
es: Reenviar correo de activación
pt: Reenviar email de ativação

# authActivationButtonWait
source: Wait 60s to resend
es: Espera 60s para reenviar
pt: Aguarda 60s para reenviar

# authActivationSpamNotice
source: Can't find the email? Check your spam or junk folder.
es: ¿No puedes encontrar el correo? Revisa tu carpeta de spam o correo no deseado.
pt: Não encontras o email? Verifica a pasta de spam ou o lixo.

# authActivationAlreadyText
source: Already activated?
es: ¿Ya activaste?
pt: Já ativaste?

# authActivationResendSuccess
source: Activation email sent!
es: ¡Correo de activación enviado!
pt: Email de ativação enviado!

# authPasswordReqMinLength
source: At least 8 characters
es: Al menos 8 caracteres
pt: Pelo menos 8 caracteres

# authPasswordReqUppercase
source: One uppercase letter
es: Una letra mayúscula
pt: Uma letra maiúscula

# authPasswordReqLowercase
source: One lowercase letter
es: Una letra minúscula
pt: Uma letra minúscula

# authPasswordReqDigit
source: One number
es: Un número
pt: Um número

# authPasswordStrengthWeak
source: Weak
es: Débil
pt: Fraca

# authPasswordStrengthFair
source: Fair
es: Regular
pt: Razoável

# authPasswordStrengthGood
source: Good
es: Bueno
pt: Boa

# authPasswordStrengthStrong
source: Strong
es: Fuerte
pt: Forte

# chatTitle
source: New chat
es: Nuevo chat
pt: Nova conversa

# chatInputPlaceholder
source: Ask me anything...
es: Pregúntame lo que sea...
pt: Pergunta-me qualquer coisa...

# chatHeaderRecentChatsLabel
source: Recent chats
es: Chats recientes
pt: Conversas recentes

# chatComposerClearLabel
source: Clear
es: Borrar
pt: Limpar

# chatComposerSearchLabel
source: Search
es: Buscar
pt: Pesquisar

# chatComposerMapLabel
source: Open map
es: Abrir mapa
pt: Abrir mapa

# chatImageCaptionPlaceholder
source: Add a caption...
es: Agregar un pie de foto...
pt: Adicionar legenda...

# chatAttachmentsComingSoon
source: Attachments coming soon
es: Los archivos adjuntos estarán disponibles pronto
pt: Anexos em breve

# chatVoiceComingSoon
source: Voice support coming soon
es: El soporte de voz estará disponible pronto
pt: Suporte de voz em breve

# chatAttachmentGallery
source: Choose from Gallery
es: Elegir de la Galería
pt: Escolher da Galeria

# chatAttachmentCamera
source: Take Photo
es: Tomar una foto
pt: Tirar Foto

# chatImageSending
source: Sending image...
es: Enviando imagen...
pt: A enviar imagem...

# chatImageSendFailed
source: Failed to send image
es: Error al enviar la imagen
pt: Falha ao enviar imagem

# chatImagePickError
source: Could not select image
es: No se pudo seleccionar la imagen
pt: Não foi possível selecionar imagem

# voiceRecordingTapToRecord
source: Tap to record
es: Toca para grabar
pt: Toca para gravar

# voiceRecordingTapToStop
source: Tap to stop
es: Toca para detener
pt: Toca para parar

# voiceRecordingCancelled
source: Recording cancelled
es: Grabación cancelada
pt: Gravação cancelada

# voiceRecordingSending
source: Sending voice message...
es: Enviando mensaje de voz...
pt: A enviar mensagem de voz...

# voiceRecordingMaxDuration
source: Maximum recording length reached
es: Se alcanzó la duración máxima de grabación
pt: Duração máxima de gravação atingida

# voicePermissionRequired
source: Microphone permission required
es: Se requiere permiso para usar tu micrófono
pt: Permissão de microfone necessária

# voicePermissionDeniedContent
source: Please allow microphone access to send voice messages.
es: Por favor, permite el acceso al micrófono para enviar mensajes de voz.
pt: Por favor, permite o acesso ao microfone para enviares mensagens de voz.
