Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# onboardingChatVibeShareEmpty
source: Nothing found. Try another search.
es: No encontré nada. Prueba otra búsqueda.
pt: Não encontrei nada. Tenta outra pesquisa.

# onboardingChatVibeError
source: Couldn't load suggestions. Try again.
es: No pude cargar sugerencias. Inténtalo de nuevo.
pt: Não consegui carregar sugestões. Tenta novamente.

# onboardingChatZinesHeaderTitle
source: I've got zines for you
es: Tengo zines para ti
pt: Tenho zines para ti

# onboardingChatZinesIntro
source: Now that I know you a bit, I put together a few zines (curated lists) just for you.
es: Ahora que te conozco un poco mejor, tengo unos zines, son listas curadas, para ti.
pt: Acho que já te conheço melhor, juntei umas zines (listas curadas) só para ti.

# onboardingChatZinesSaveHint
source: See one you like? Tap the bookmark to keep it.
es: Si te gusta, guárdalo.
pt: Vês alguma de que gostes? Toca no marcador para a guardares.

# onboardingChatZinesMadeForYou
source: These are made for you:
es: Estos están hechos justo para ti.
pt: Estas são feitas para ti:

# onboardingChatZinesSearching
source: Curating your zines…
es: Preparando tus zines…
pt: A preparar as tuas zines…

# onboardingChatZinesSave
source: Save this zine
es: Guardar este zine
pt: Guardar esta zine

# onboardingChatZinesCuratedForYou
source: Curated for you
es: Hecho para ti
pt: Selecionada para ti

# onboardingChatZinesByHandle
source: by @{handle}
es: de @{handle}
pt: por @{handle}

# onboardingChatZinesByEditor
source: by {name}
es: por {name}
pt: Edt. {name}

# onboardingChatZinesSuggestedIntro
source: And these are made by people nearby:
es: Y aquí hay algunas que te pueden gustar
pt: E estas foram feitas por pessoas aqui à volta:

# onboardingChatZinesSuggestedSearching
source: Finding popular zines…
es: Buscando zines populares…
pt: A procurar zines populares…

# onboardingChatZinesSaved
source: Saved
es: Guardado
pt: Guardada

# onboardingChatZinesError
source: Couldn't load your zines. Try again.
es: No pude cargar tus zines. Inténtalo de nuevo.
pt: Não consegui carregar as tuas zines. Tenta novamente.

# onboardingChatProfileHeaderTitle
source: Your profile
es: Tu perfil
pt: O teu perfil

# onboardingChatProfileIntro
source: There: you've got a profile now. It stores your info, what you save, and the zines you follow.
es: Ya tienes un perfil. Tiene tu info, lo que guardas y los zines que sigues.
pt: Pronto: já tens um perfil. Tem a tua informação, o que guardas e as zines que segues.

# onboardingChatProfileEditLater
source: Edit later
es: Edito después
pt: Edito depois

# onboardingChatProfileEditCta
source: Edit profile
es: Editar perfil
pt: Editar perfil

# onboardingChatProfileFollowsIntro
source: Soko's better with people. Here are a few worth following:
es: Puedes seguir personas y encontrar amigos
pt: A Soko é melhor com companhia. Aqui vão algumas pessoas que vale a pena seguir:

# onboardingChatProfileFollowsSearching
source: Finding people for you…
es: Buscando personas para ti…
pt: A procurar pessoas para ti…

# onboardingChatProfileFindContacts
source: Find your contacts
es: Encuentra tus contactos
pt: Encontra os teus contactos

# onboardingChatContactsSearching
source: Finding your contacts…
es: Buscando tus contactos…
pt: A procurar os teus contactos…

# onboardingChatContactsFromYourContacts
source: From your contacts
es: De tus contactos
pt: Dos teus contactos

# onboardingChatContactsNoneFound
source: None of your contacts are on Soko yet.
es: Ninguno de tus contactos está en Soko todavía.
pt: Ainda nenhum dos teus contactos está no Soko.

# onboardingChatContactsPermissionDenied
source: Contacts access is off. Turn it on to find friends.
es: El acceso a los contactos está desactivado. Actívalo para encontrar amigos.
pt: O acesso aos contactos está desligado. Ativa-o para encontrares amigos.

# onboardingChatContactsOpenSettings
source: Open settings
es: Abrir ajustes
pt: Abrir definições

# onboardingChatContactsInvite
source: Invite friends
es: Invitar amigos
pt: Convidar amigos

# onboardingChatProfileContinue
source: Continue
es: Continuar
pt: Continuar

# onboardingChatProfileFollowsError
source: Couldn't load suggestions. Try again.
es: No pude cargar sugerencias. Inténtalo de nuevo.
pt: Não consegui carregar sugestões. Tenta novamente.

# onboardingChatProfileEditTitle
source: Edit profile
es: Editar perfil
pt: Editar perfil

# onboardingChatProfileEditName
source: Name
es: Nombre
pt: Nome

# onboardingChatProfileEditHandle
source: Handle
es: Usuario
pt: Nome de utilizador

# onboardingChatProfileEditPhoto
source: Change photo
es: Cambiar foto
pt: Alterar foto

# onboardingChatProfileEditSave
source: Save
es: Guardar
pt: Guardar

# onboardingChatProfileEditHandleInvalid
source: 3-20 letters, numbers or _, starting with a letter.
es: 3-20 letras, números o _, empezando con letra.
pt: 3-20 letras, números ou _, a começar com uma letra.

# onboardingChatProfileEditHandleTaken
source: That handle is taken.
es: Ese usuario ya está en uso.
pt: Esse nome de utilizador não está disponível.

# onboardingChatRitualsHeaderTitle
source: Your rituals
es: Tus rituales
pt: Os teus rituais

# onboardingChatRitualsIntro
source: That's it, you're ready.
es: ¡Eso es!
pt: Pronto, está tudo a postos.

# onboardingChatRitualsBody
source: Here's what I'll bring you, from now on:
es: Ahora tengo esto para ti
pt: A partir de agora, é isto que te vou trazer:

# onboardingChatRitualsSearching
source: Getting your rituals ready…
es: Preparando tus rituales…
pt: A preparar os teus rituais…

# onboardingChatRitualsDailySubtitle
source: Every day for 1h you get an exclusive recommendation
es: Cada día, durante 1h, tienes una recomendación exclusiva
pt: Todos os dias, durante 1h, tens uma recomendação exclusiva

# onboardingChatRitualsWeeklySubtitle
source: Every Monday, a personalized weekly lineup just for you
es: Cada lunes, una selección semanal personalizada solo para ti
pt: Todas as segundas, uma seleção semanal personalizada só para ti

# onboardingChatRitualsDeliveryAsk
source: I'll let you know when they land: cool if I send you a push or email?
es: Te aviso cuando lleguen - ¿puedo enviarte notificaciones push o correos?
pt: Aviso-te quando chegarem: posso mandar-te uma notificação ou email?

# onboardingChatRitualsReadyMsg
source: Go on. The city won't explore itself.
es: ¡Estás listo!
pt: Já está, podes avançar. A cidade não se explora sozinha :)

# onboardingChatRitualsExploreMap
source: Explore the map
es: Explora el mapa
pt: Explora o mapa

# onboardingChatRitualsChat
source: Chat with me
es: Habla conmigo
pt: Conversa comigo

# onboardingChatRitualsCta
source: Continue
es: Continuar
pt: Continuar

# onboardingChatNotLocalHeaderTitle
source: Not local yet
es: Todavía no soy local
pt: Ainda não conheço bem esta cidade

# onboardingChatNotLocalKnowWhere
source: I know where you are
es: Sé dónde estás
pt: Sei onde estás

# onboardingChatNotLocalNotYet
source: But I don't feel at home there yet
es: Pero aún no me siento local
pt: Mas ainda não me sinto em casa aí

# onboardingChatNotLocalExplore
source: We can explore your area
es: Podemos explorar tu zona
pt: Podemos explorar a tua área

# onboardingChatNotLocalFalaComigo
source: Talk to me
es: Habla conmigo
pt: Fala comigo

# onboardingChatNotLocalOrContinue
source: or continue in a city I know better:
es: o continúa en una ciudad que conozca mejor:
pt: ou continua numa cidade que eu conheça melhor:

# onboardingChatPersistenceError
source: Something went wrong. Let's try that again.
es: Algo salió mal. Vamos a intentarlo de nuevo.
pt: Algo correu mal. Vamos tentar outra vez.

# onboardingChatRetry
source: Retry
es: Reintentar
pt: Tentar novamente

# onboardingChatEditAnswer
source: Change my answer
es: Cambiar mi respuesta
pt: Alterar a resposta

# onboardingChatEditNameTitle
source: Change your name?
es: ¿Cambiar tu nombre?
pt: Alterar o teu nome?

# onboardingChatEditNameBody
source: You can update the name you just gave.
es: Puedes actualizar el nombre que acabas de dar.
pt: Podes atualizar o nome que acabaste de indicar.

# onboardingChatEditLocationTitle
source: Change your location?
es: ¿Cambiar tu ubicación?
pt: Alterar a tua localização?

# onboardingChatEditLocationBody
source: Pick a different place and we'll update everything to match.
es: Elige otro lugar y actualizamos todo para que coincida.
pt: Escolhe outro sítio e atualizamos tudo para corresponder.

# onboardingChatEditCancel
source: Cancel
es: Cancelar
pt: Cancelar

# onboardingChatEditConfirm
source: Change
es: Cambiar
pt: Alterar

# aiDisclosureSheetTitle
source: How Soko's chat uses AI
es: Cómo el chat de Soko usa la IA
pt: Como o chat da Soko usa IA

# aiDisclosureSheetIntro
source: Your messages are processed by AI providers to generate replies and find local events. We never share your email, phone number, or precise location and no provider trains on your data.
es: Proveedores de IA procesan tus mensajes para generar respuestas y encontrar eventos locales. Nunca compartimos tu correo electrónico, número telefónico o ubicación precisa, y ninguno de los proveedores entrena sus modelos con tus datos.
pt: As tuas mensagens são processadas por fornecedores de IA para gerar respostas e encontrar eventos locais. Nunca partilhamos o teu email, número de telefone ou localização precisa, e nenhum fornecedor treina os seus modelos com os teus dados.

# aiDisclosureSheetOpenAi
source: OpenAI writes Soko's replies. It receives your message, your recent conversation, your city and neighborhood, the local time and weather, and a short summary of what you've told Soko to remember.
es: OpenAI escribe las respuestas de Soko. Recibe tu mensaje, información de tu conversación reciente, tu ciudad y colonia, la hora y clima locales, y un breve resumen de lo que le has pedido a Soko que recuerde.
pt: A OpenAI escreve as respostas da Soko. Recebe a tua mensagem, a tua conversa recente, a tua cidade e bairro, a hora e a meteorologia locais e um breve resumo do que pediste à Soko para recordar.

# aiDisclosureSheetGemini
source: Google (Gemini) searches the web for events. It receives your search, your city, and the dates you want.
es: Google (Gemini) busca eventos en la web: recibe tu búsqueda, tu ciudad y las fechas que deseas.
pt: A Google (Gemini) pesquisa eventos na web. Recebe a tua pesquisa, a tua cidade e as datas que queres.

# aiDisclosureSheetProviderList
source: AI providers may change. See our Privacy Policy for the current list.
es: Los proveedores de IA podría cambiar. Consulta nuestra Política de Privacidad para la lista actual.
pt: Os fornecedores de IA podem mudar. Consulta a nossa Política de Privacidade para veres a lista atual.

# aiDisclosureSheetPolicyLink
source: Read our Privacy Policy
es: Lee nuestra Política de Privacidad
pt: Ler a nossa Política de Privacidade

# aiDisclosureSheetClose
source: Close
es: Cerrar
pt: Fechar

# aiDisclosureInlineText
source: Soko uses {aiProviders} to generate responses.
es: Soko usa {aiProviders} para generar respuestas.
pt: A Soko usa {aiProviders} para gerar respostas.

# aiDisclosureInlineLink
source: third-party AI providers
es: proveedores de IA de terceros
pt: fornecedores de IA externos

# aiConsentSheetAgree
source: Agree & continue
es: Aceptar y continuar
pt: Concordar e continuar

# aiConsentSheetDecline
source: Don't allow
es: No permitir
pt: Não permitir

# profileMenuAiData
source: AI & data
es: IA y datos
pt: IA e dados

# profileMenuAiDataSubtitle
source: Control how Soko's chat uses AI
es: Controla cómo el chat de Soko usa IA
pt: Controla como o chat da Soko usa IA

# aiDataSettingsTitle
source: AI & data
es: IA y datos
pt: IA e dados

# aiDataScreenIntro
source: Soko's chat uses third-party AI providers to understand your messages and reply. You control whether your chat data is shared with them.
es: El chat de Soko utiliza proveedores de IA de terceros para entender y responder tus mensajes. Tú controlas si tus datos de chat se comparten con ellos.
pt: O chat da Soko usa fornecedores de IA externos para compreender as tuas mensagens e responder. És tu que controlas se os teus dados do chat são partilhados com eles.

# aiDataReviewButton
source: Review what's shared
es: Revisa lo que se ha compartido
pt: Ver o que é partilhado

# aiDataConsentGrantedStatus
source: You've agreed to share your chat data with Soko's AI providers.
es: Has aceptado compartir tus datos de chat con los proveedores de IA de Soko.
pt: Concordaste em partilhar os teus dados do chat com os fornecedores de IA da Soko.

# aiDataConsentNotGrantedStatus
source: You haven't agreed yet. You'll be asked the next time you send a chat message.
es: Aún no has aceptado. Te lo pedirán la próxima vez que envíes un mensaje de chat.
pt: Ainda não concordaste. Vamos perguntar-te da próxima vez que enviares uma mensagem no chat.

# aiDataRevokeButton
source: Withdraw consent
es: Retirar consentimiento
pt: Retirar consentimento

# aiDataRevokedToast
source: Consent withdrawn. You'll be asked again the next time you chat.
es: Consentimiento retirado. Te lo pedirán de nuevo la próxima vez que chatees.
pt: Consentimento retirado. Vamos perguntar-te novamente da próxima vez que usares o chat.

# guestLocationAskTitle
source: Where are you?
es: ¿Dónde estás?
pt: Onde estás?

# guestLocationAskBody
source: Soko works better when it knows where you are. Without it, you'll see country-level results, not city-level.
es: Soko funciona mejor cuando sabe dónde estás. Sin saberlo, verás resultados a nivel país, no a nivel ciudad.
pt: A Soko funciona melhor quando sabe onde estás. Sem isso, vais ver resultados a nível de país, não de cidade.

# guestLocationAskAllow
source: Allow
es: Permitir
pt: Permitir

# guestLocationAskSkip
source: Skip
es: Saltar
pt: Saltar

# personaOnboardingHeader
source: Let's create your perfect day
es: Vamos a armar tu día perfecto
pt: Vamos criar o teu dia perfeito

# personaOnboardingMorningTitle
source: Your morning starts with…
es: Tu mañana comienza con…
pt: A tua manhã começa com…

# personaOnboardingActivityTitle
source: The main activity would be…
es: La actividad principal sería…
pt: A atividade principal seria…

# personaOnboardingFoodTitle
source: Food is calling…
es: La comida está llamando…
pt: Estás com fome, onde vais?

# personaOnboardingNightTitle
source: When the sun goes down…
es: Cuando se pone el sol…
pt: Quando o sol se põe, queres…

# personaOnboardingInterestsTitle
source: Got a couple hours free?
es: ¿Tienes un par de horas libres?
pt: Tens umas horas livres?

# personaOnboardingInterestsSubtitle
source: Pick up to 4 interests
es: Elige hasta 4 intereses
pt: Escolhe até 4 interesses

# personaOnboardingMorningPasteis
source: Out for a pastry and espresso before you even fully exist
es: Sal por un pastelito y un espresso antes de que siquiera comiences a existir
pt: Um café e um pastel de nata, antes de começares o dia a sério

# personaOnboardingMorningPasteisTag
source: classic & cozy
es: clásico y acogedor
pt: clássico e reconfortante

# personaOnboardingMorningCafe
source: Out early: walk, workout, or by the water
es: Salir tempra: caminar, hacer ejercicio o un paseo junto al agua
pt: Ar fresco: uma caminhada, um treino, ou um passeio à beira-rio

# personaOnboardingMorningCafeTag
source: active & free
es: activo y libre
pt: ativo e ao ar livre

# personaOnboardingMorningMarket
source: Nowhere to be: a slow coffee, a good breakfast, your own rhythm
es: Sin prisa: un café tranquilo, un buen desayuno, tu propio ritmo
pt: Sem pressa: um bom café, um bom pequeno-almoço, ao teu ritmo

# personaOnboardingMorningMarketTag
source: mindful & unhurried
es: consciente y sin apuro
pt: calmo e intencional

# personaOnboardingActivityExplore
source: Wandering the city looking for hidden spots
es: Explorando la ciudad en busca de lugares escondidos
pt: Passear pela cidade à procura de sítios novos ou escondidos

# personaOnboardingActivityExploreTag
source: curious & urban
es: curioso y urbano
pt: curioso e urbano

# personaOnboardingActivitySocial
source: A table, a few friends, and whatever happens next
es: Una mesa, unos amigos, y lo que pase después
pt: Uma mesa, um grupo de amigos, e tudo o que vier a seguir

# personaOnboardingActivitySocialTag
source: social & vibrant
es: social y vibrante
pt: social e animado

# personaOnboardingActivityOutdoors
source: Escaping: beach, park, anywhere you can breathe
es: Escapar: playa, parque, lugares donde puedas respirar
pt: Escapar da confusão: ir à praia, ao parque, ou a qualquer sítio onde se respire bem

# personaOnboardingActivityOutdoorsTag
source: natural & grounded
es: natural y centrado
pt: tranquilo e na natureza

# personaOnboardingFoodTasca
source: A low-key local spot that just gets it right
es: Un lugar local discreto que simplemente lo hace bien
pt: Um sítio simples e local, que acerta sempre

# personaOnboardingFoodTascaTag
source: authentic & unpretentious
es: auténtico y sin pretensiones
pt: autêntico e sem pretensões

# personaOnboardingFoodStreet
source: Grab something good on the way, you've got places to be
es: Agarrar algo rico en el camino, porque tienes lugares a donde ir
pt: Algo bom e rápido, para comer no caminho

# personaOnboardingFoodStreetTag
source: easy & on-the-go
es: fácil y para llevar
pt: prático e rápido

# personaOnboardingFoodSeafood
source: A place you choose for the experience as much as the food
es: Un lugar que eliges tanto por la experiencia como por la comida
pt: Um sítio que escolhes pela experiência, tanto como pela comida

# personaOnboardingFoodSeafoodTag
source: refined & intentional
es: refinado e intencional
pt: único e intencional

# personaOnboardingNightBeach
source: Drinks outside, music, a bit of energy in the air
es: Salir a tomar, música, que haya un poco de energía en el aire
pt: Copos ao ar livre, música, energia no ar

# personaOnboardingNightBeachTag
source: lively & social
es: animado y social
pt: animado e social

# personaOnboardingNightWine
source: A cozy beautiful setting and good conversations
es: Un ambiente acogedor y buenas conversaciones
pt: Um sítio bonito e acolhedor, com boas conversas

# personaOnboardingNightWineTag
source: intimate & curated
es: íntimo y curado
pt: íntimo e bem escolhido

# personaOnboardingNightBairro
source: Something quiet: a walk, a book, an early night
es: Algo tranqui: un paseo, un libro, una noche que termina tempra
pt: Tranquilidade: um passeio, um livro, um fim de dia calmo

# personaOnboardingNightBairroTag
source: slow & easy
es: lento y fácil
pt: simples e sereno

# personaOnboardingHikesNature
source: Hikes & nature
es: Senderismo y naturaleza
pt: Caminhadas e natureza

# personaOnboardingSportsFitness
source: Sports & fitness
es: Deportes y fitness
pt: Desporto e fitness

# personaOnboardingPartiesNightlife
source: Parties & nightlife
es: Fiestas y vida nocturna
pt: Festas e vida noturna

# personaOnboardingLiveMusic
source: Live music & concerts
es: Música en vivo y conciertos
pt: Música ao vivo e concertos

# personaOnboardingArtExhibitions
source: Art & exhibitions
es: Arte y exposiciones
pt: Arte e exposições

# personaOnboardingDesignCulture
source: Design, culture & architecture
es: Diseño, cultura y arquitectura
pt: Cultura, design e arquitetura

# personaOnboardingLocalEats
source: Local eats
es: Comida local
pt: Petiscos locais

# personaOnboardingCoffeeSpots
source: Coffee spots
es: Lugares de café
pt: Cafés

# personaOnboardingSocialPlans
source: Social plans & gatherings
es: Planes sociales y reuniones
pt: Momentos sociais e convívio

# personaOnboardingMarketsVintage
source: Markets & vintage shops
es: Mercados y tiendas vintage
pt: Mercados e lojas vintage

# personaOnboardingFamilyFriendly
source: Kid-friendly activities
es: Actividades para niños
pt: Atividades em família

# personaOnboardingGivingBack
source: Giving back & community
es: Reciprocidad y comunidad
pt: Voluntariado e comunidade

# personaOnboardingLocationTitle
source: Where do you live?
es: ¿Dónde vives?
pt: Onde moras?

# personaOnboardingCityPlaceholder
source: City
es: Ciudad
pt: Cidade

# personaOnboardingPickCity
source: Pick your city
es: Elige tu ciudad
pt: Escolhe a tua cidade

# personaOnboardingNeighbourhoodPlaceholder
source: Neighbourhood or area (optional)
es: Colonia o área (opcional)
pt: Bairro ou zona (opcional)

# personaOnboardingUseMyLocation
source: Use my exact location
es: Usar mi ubicación exacta
pt: Usar a minha localização exata

# personaOnboardingLocationCaptured
source: Got it — add a neighbourhood if you like.
es: Listo — agrega una colonia si quieres.
pt: Apanhado — acrescenta um bairro se quiseres.

# personaOnboardingLocationFailed
source: Couldn't find your city. Tap to pick one.
es: No se pudo encontrar tu ciudad. Toca para elegir una.
pt: Não encontrei a tua cidade. Toca para escolher.

# personaOnboardingContinue
source: Continue
es: Continuar
pt: Continuar

# personaOnboardingDiscoverMyVibe
source: Discover my vibe
es: Descubre mi vibra
pt: Descobrir a minha vibe

# personaOnboardingChooseInterests
source: Choose my interests
es: Elige mis intereses
pt: Escolher os meus interesses

# personaOnboardingPickAtLeastOne
source: Select one or more
es: Selecciona uno o más
pt: Seleciona uma ou mais

# personaOnboardingSelected
source: selected
es: seleccionado
pt: selecionado(s)

# personaOnboardingBuildingList
source: Building your list…
es: Armando tu lista…
pt: A construir a tua lista…

# personaOnboardingDiscoveringVibe
source: Discovering your vibe…
es: Descubriendo tu vibra…
pt: A descobrir a tua vibe…

# personaOnboardingHoldOn
source: Hold on tight
es: Espera un segundo
pt: Aguenta aí

# personaOnboardingAlmostThere
source: Almost there!
es: ¡Ya casi!
pt: Quase lá!

# personaOnboardingSkip
source: Skip ahead
es: Pasar al siguiente
pt: Passa à frente

# personaOnboardingSkipConfirmTitle
source: Skip the survey?
es: ¿Omitir la encuesta?
pt: Saltar o questionário?

# personaOnboardingSkipConfirmDesc
source: I'd love to get to know you to give you better tips. It only takes a minute. Skip anyway?
es: Me encantaría conocerte para darte mejores consejos. Sólo toma un minuto. ¿Omitir de todos modos?
pt: Para te dar as melhores recomendações, preciso de te conhecer. Só demora um minuto! Saltar na mesma?

# personaOnboardingSkipConfirmAction
source: Skip anyway
es: Omitir de todos modos
pt: Saltar na mesma

# onboardingErrorTitle
source: Something went wrong
es: Algo salió mal
pt: Algo correu mal

# onboardingErrorBody
source: We couldn't build your day. Check your connection and try again.
es: No pudimos armar tu día. Revisa tu conexión y vuelve a intentarlo.
pt: Não conseguimos construir o teu dia. Verifica a ligação e tenta novamente.

# onboardingRetryCta
source: Try again
es: Inténtalo de nuevo
pt: Tentar novamente

# onboardingSkipCta
source: Skip
es: Omitir
pt: Saltar

# personaOnboardingYourVibeFeels
source: Your vibe is:
es: Tu vibra es:
pt: A tua vibe é:

# personaOnboardingResultContinue
source: Continue
es: Continuar
pt: Continuar

# personaOnboardingCuratedForYou
source: CURATED FOR YOU
es: CURADO PARA TI
pt: CURADA PARA TI

# personaOnboardingYourSmartLists
source: Just for you
es: Sólo para ti
pt: Só para ti

# personaOnboardingForYouDescription
source: We created {count} lists tailored to your interests. Hope you love them.
es: Creamos {count} listas adaptadas a tus intereses. Esperamos que te encanten.
pt: Criámos {count} listas conforme os teus interesses. Esperamos que gostes.

# personaOnboardingExploreApp
source: Explore the app
es: Explora la app
pt: Explora a App

# personaOnboardingMaybeLater
source: Maybe later
es: Quizás después
pt: Talvez mais tarde
