Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# dailyDropDeepLinkUnsupportedCta
source: Explore nearby
es: Explora lo que hay cerca
pt: Explorar por perto

# dailyDropDeepLinkProfilingTitle
source: Let's get to know you
es: Vamos a conocerte
pt: Vamos conhecer-te

# dailyDropDeepLinkProfilingBody
source: To get your Daily Drop, Soko needs to learn your taste first. It only takes a minute.
es: Para obtener tu Drop Diario, Soko necesita primero saber qué te gusta. Sólo toma un minuto.
pt: Para teres o teu Daily Drop, a Soko precisa de conhecer os teus gostos primeiro. Demora só um minuto.

# dailyDropDeepLinkProfilingCta
source: Let's go
es: Vamos
pt: Começar

# dailyDropDeepLinkLoginTitle
source: Log in to see your Daily Drop
es: Inicia sesión para ver tu Drop Diario
pt: Inicia sessão para veres o teu Daily Drop

# dailyDropDeepLinkLoginBody
source: Your Daily Drop is personalized for you. Log in to see today's pick.
es: Tu Drop Diario está personalizado para ti. Inicia sesión para ver la selección de hoy.
pt: O teu Daily Drop é personalizado para ti. Inicia sessão para veres a escolha de hoje.

# dailyDropDeepLinkLoginCta
source: Log in
es: Iniciar sesión
pt: Iniciar sessão

# weeklyBundleDeepLinkEmptyTitle
source: No Weekly Bundle yet
es: Aún no sale el Paquete Semanal
pt: Ainda não há Resumo Semanal

# weeklyBundleDeepLinkEmptyBody
source: This week's Weekly Bundle isn't ready yet. A new one drops each week — check back soon.
es: El Paquete Semanal de esta semana aún no está listo. Uno nuevo sale cada semana — regresa pronto.
pt: O Resumo Semanal desta semana ainda não está pronto. Sai um novo todas as semanas — volta em breve.

# weeklyBundleDeepLinkEmptyCta
source: Explore nearby
es: Explora lo que hay cerca
pt: Explorar por perto

# weeklyBundleDeepLinkUnsupportedTitle
source: Weekly Bundle isn't here yet
es: El Paquete Semanal aún no está aquí
pt: O Resumo Semanal ainda não chegou aqui

# weeklyBundleDeepLinkUnsupportedBody
source: Weekly Bundle isn't available in your area yet. We're expanding — check back soon.
es: El Paquete Semanal no está disponible en tu área aún. Estamos expandiéndonos — regresa pronto.
pt: O Resumo Semanal ainda não está disponível na tua zona. Estamos a expandir: volta em breve.

# weeklyBundleDeepLinkUnsupportedCta
source: Explore nearby
es: Explora lo que hay cerca
pt: Explorar por perto

# weeklyBundleDeepLinkLoginTitle
source: Log in to see the Weekly Bundle
es: Inicia sesión para ver el Paquete Semanal
pt: Inicia sessão para veres o Resumo Semanal

# weeklyBundleDeepLinkLoginBody
source: The Weekly Bundle is your city's picks of the week. Log in to open it.
es: El Paquete Semanal contiene una selección de tu ciudad para la semana. Inicia sesión para abrirlo.
pt: O Resumo Semanal são as recomendações da semana da tua cidade, escolhidas para ti. Inicia sessão para o abrires.

# weeklyBundleDeepLinkLoginCta
source: Log in
es: Iniciar sesión
pt: Iniciar sessão

# weeklyBundleTitle
source: Your Weekly Bundle
es: Tu Paquete Semanal
pt: O Teu Resumo Semanal

# heroWeeklyBundle
source: Weekly
es: Semanal
pt: Semanal

# weeklyBundleViewAsZine
source: View as zine
es: Ver como Zine
pt: Ver como zine

# weeklyBundleActionShare
source: Share
es: Compartir
pt: Partilhar

# businessConnectionsTitle
source: Business Connect
es: Conexión Empresarial
pt: Rede de Parceiros

# profileMenuBusinessConnections
source: Business Connect
es: Conexión Empresarial
pt: Rede de Parceiros

# profileMenuBusinessConnectionsSubtitle
source: Instagram and other integrations
es: Instagram y otras integraciones
pt: Instagram e outras integrações

# instagramBusinessTitle
source: Instagram Business
es: Instagram Empresarial

# instagramTooltip
source: Allows Soko to read your posts and stories to gather more information about your recommendations and preferences
es: Permite que Soko lea tus publicaciones e historias para obtener más información sobre tus recomendaciones y preferencias
pt: Permite que a Soko leia as tuas publicações e stories para recolher mais informação sobre as tuas recomendações e preferências

# instagramPublicOnly
source: We only access public information, in accordance with Meta's terms and conditions.
es: Sólo accedemos a información pública, de acuerdo con los términos y condiciones de Meta.
pt: Apenas acedemos a informação pública, em conformidade com os termos e condições da Meta.

# instagramConnectButton
source: Connect Instagram
es: Conectar con Instagram
pt: Ligar Instagram

# instagramConnectDescription
source: If you run a business or are a creator, connect your account so we can identify your events and content and help them reach more people.
es: Si tienes un negocio o creas contenido, conecta tu cuenta para que podamos identificar tus eventos y contenido, y ayudarles a llegar a más personas.
pt: Se tens um negócio ou és criador, liga a tua conta para identificarmos os teus eventos e conteúdos e levá-los a mais pessoas.

# instagramConnectedDescription
source: We are identifying your events and content to help them reach more people.
es: Estamos identificando tus eventos y contenido para ayudarles a llegar a más personas.
pt: Estamos a identificar os teus eventos e conteúdos para levá-los a mais pessoas.

# instagramConnecting
source: Connecting...
es: Conectando...
pt: A ligar...

# instagramConnected
source: Connected
es: Conectado
pt: Ligado

# instagramDisconnect
source: Disconnect
es: Desconectar
pt: Desligar

# instagramDisconnectTitle
source: Disconnect Instagram?
es: ¿Desconectar Instagram?
pt: Desligar Instagram?

# instagramDisconnectContent
source: Are you sure you want to disconnect @{username}?
es: ¿Estás seguro de que quieres desconectar la cuenta @{username}?
pt: Tens a certeza que queres desligar @{username}?

# instagramDisconnectConfirm
source: Disconnect
es: Desconectar
pt: Desligar

# instagramDisconnected
source: Instagram account disconnected
es: Cuenta de Instagram desconectada
pt: Conta Instagram desligada

# instagramDisconnectedTitle
source: Account Disconnected
es: Cuenta Desconectada
pt: Conta desligada

# instagramDisconnectedBody
source: Your Instagram account has been disconnected from Soko. We no longer have access to your Instagram data.
es: Tu cuenta de Instagram ha sido desconectada de Soko. Ya no tenemos acceso a tus datos de Instagram.
pt: A tua conta Instagram foi desligada da Soko. Já não temos acesso aos teus dados do Instagram.

# instagramDisconnectedRevokeHint
source: To fully revoke access, remove Soko from your authorized apps on Instagram:
es: Para revocar completamente el acceso, elimina Soko de tus aplicaciones autorizadas en Instagram:
pt: Para revogar completamente o acesso, remove a Soko das tuas apps autorizadas no Instagram:

# instagramDisconnectedRevokeSteps
source: Instagram → Settings → Security → Apps and Websites
es: Instagram → Configuración → Seguridad → Aplicaciones y sitios web
pt: Instagram → Definições → Segurança → Apps e Websites

# instagramDisconnectedOpenInstagram
source: Open Instagram Settings
es: Abrir Configuración de Instagram
pt: Abrir definições do Instagram

# instagramConnectionSuccess
source: Instagram account connected successfully!
es: ¡Cuenta de Instagram conectada exitosamente!
pt: Conta Instagram ligada com sucesso!

# instagramSessionExpiredRelogin
source: Instagram connected! Please sign in again to continue.
es: ¡Instagram ya está conectado! Por favor, inicia sesión de nuevo para continuar.
pt: Instagram ligado! Por favor, inicia sessão novamente para continuar.

# instagramTokenExpiring
source: Connection expires soon. Please reconnect.
es: La conexión expirará pronto. Por favor, reconéctate.
pt: A ligação expira em breve. Por favor, volta a ligar.

# instagramConnectedSince
source: Connected {date}
es: Conectado el {date}
pt: Ligado {date}

# instagramErrorOauthDenied
source: Instagram authorization was denied. Please try again.
es: La autorización de Instagram fue denegada. Por favor, inténtalo de nuevo.
pt: A autorização do Instagram foi negada. Tenta novamente.

# instagramErrorInvalidRequest
source: The authorization request was invalid. Please try again.
es: La solicitud de autorización fue inválida. Por favor, inténtalo de nuevo.
pt: O pedido de autorização foi inválido. Tenta novamente.

# instagramErrorInvalidState
source: The session expired. Please try again.
es: La sesión expiró. Por favor, inténtalo de nuevo.
pt: A sessão expirou. Tenta novamente.

# instagramErrorMissingUserId
source: Could not retrieve your Instagram account. Please try again.
es: No se pudo recuperar tu cuenta de Instagram. Por favor, inténtalo de nuevo.
pt: Não foi possível obter a tua conta Instagram. Tenta novamente.

# instagramErrorApiError
source: Instagram returned an error. Please try again later.
es: Instagram tuvo un error. Por favor, inténtalo de nuevo más tarde.
pt: O Instagram devolveu um erro. Tenta novamente mais tarde.

# instagramErrorServerError
source: Something went wrong on our end. Please try again later.
es: Algo nos salió mal. Por favor, inténtalo de nuevo más tarde.
pt: Algo correu mal do nosso lado. Tenta novamente mais tarde.

# instagramErrorDefault
source: An unexpected error occurred. Please try again.
es: Ocurrió un error inesperado. Por favor, inténtalo de nuevo.
pt: Ocorreu um erro inesperado. Tenta novamente.

# instagramErrorNotConfigured
source: Instagram integration is not available yet.
es: La integración con Instagram aún no está disponible.
pt: A integração com o Instagram ainda não está disponível.

# instagramTryAgain
source: Try Again
es: Inténtalo de nuevo
pt: Tentar novamente

# instagramCallbackProcessing
source: Connecting Instagram...
es: Conectando con Instagram...
pt: A ligar Instagram...

# instagramBackToHome
source: Back to Home
es: Regresar al Inicio
pt: Voltar ao início

# instagramDuplicateTitle
source: Account Already Connected
es: Cuenta ya conectada
pt: Conta já ligada

# instagramDuplicateBody
source: The Instagram account @{username} is already connected to another Soko account. Do you want to connect it to your account anyway?
es: La cuenta de Instagram @{username} ya está conectada a otra cuenta de Soko. ¿Quieres conectarla a tu cuenta de todos modos?
pt: A conta Instagram @{username} já está ligada a outra conta da Soko. Queres ligá-la à tua conta na mesma?

# instagramDuplicateConnectedTo
source: Connected to: {name}
es: Conectado a: {name}
pt: Ligada a: {name}

# instagramDuplicateConfirm
source: Connect Anyway
es: Conectar de todos modos
pt: Ligar na mesma

# instagramDuplicateExpired
source: This connection request has expired. Please try again.
es: Esta solicitud de conexión ha expirado. Por favor, inténtalo de nuevo.
pt: Este pedido de ligação expirou. Por favor, tenta novamente.

# instagramDuplicateSuccess
source: Instagram account connected successfully!
es: ¡Cuenta de Instagram conectada con éxito!
pt: Conta Instagram ligada com sucesso!

# adminCopiedToClipboard
source: Copied to clipboard
es: Copiado al portapapeles
pt: Copiado

# heroHeadline
source: What are you in the mood for?
es: ¿De qué tienes ganas?
pt: O que te apetece hoje?

# heroDailyDrop
source: Daily Drop
es: Drop Diario
pt: Dica do Dia

# heroSuggestSomething
source: Suggest something
es: Sugiere algo
pt: Sugere algo

# heroPromptPill1
source: What to do today
es: ¿Qué hacer hoy?
pt: O que fazer hoje

# heroPromptPill2
source: Best places around me
es: Los mejores lugares cerca de mí
pt: Melhores sítios perto de mim

# heroNavStart
source: Start
es: Iniciar
pt: Início

# heroNavActive
source: Active
es: Activo
pt: Ativa

# heroFooterTerms
source: Terms of Service
es: Términos de Servicio
pt: Termos de Serviço

# heroFooterPrivacy
source: Privacy Policy
es: Política de Privacidad
pt: Política de Privacidade

# heroPlaceholder1
source: What's on today near me?
es: ¿Qué hay hoy cerca de mí?
pt: O que há hoje perto de mim?

# heroPlaceholder2
source: Find bars with live jazz
es: Encuentra bares con jazz en vivo
pt: Encontra bares com jazz ao vivo

# heroPlaceholder3
source: Suggest an exhibition
es: Sugiere una exposición
pt: Sugere uma exposição de arte

# heroPlaceholder4
source: Any good concerts this week?
es: ¿Hay buenos conciertos esta semana?
pt: Bons concertos esta semana?

# heroPlaceholder5
source: Plans for a family afternoon?
es: ¿Planes para una tarde familiar?
pt: Planos em família para hoje

# heroPlaceholder6
source: What's on tonight?
es: ¿Qué hay esta noche?
pt: Ideias para hoje à noite?

# heroPlaceholder7
source: Find kid-friendly theatre
es: Encuentra teatros que acepten niños
pt: Teatro para crianças

# heroPlaceholder8
source: Find pet-friendly cafés
es: Encuentra cafés que acepten mascotas
pt: Cafés pet-friendly

# heroPlaceholder9
source: Any good Friday parties?
es: ¿Hay buenas fiestas el viernes?
pt: Há festas na sexta à noite?

# heroPlaceholder10
source: Show me date-night spots
es: Muéstrame spots para una noche de cita
pt: Sítios para uma date night

# heroPlaceholder11
source: Find top-rated spas nearby
es: Encuentra los spas mejor calificados cerca
pt: Spas bem avaliados por perto

# heroPlaceholder12
source: Where to eat under €10?
es: ¿Dónde comer por menos de $200?
pt: Onde comer por menos de 10€?

# heroPlaceholder13
source: Find nice places to work
es: Encuentra buenos lugares para trabajar
pt: Sítios fixes para trabalhar

# heroPlaceholder14
source: Best burger in town?
es: ¿La mejor hamburguesa de la ciudad?
pt: Melhor hambúrguer da cidade?

# heroPlaceholder15
source: Find gluten-free bakeries
es: Encuentra panaderías libres de gluten
pt: Padarias sem glúten

# heroPlaceholder16
source: Find trails near the city
es: Encuentra senderos cerca de la ciudad
pt: Trilhos perto da cidade

# feedbackPositive
source: Good
es: Bueno/a
pt: Bom

# feedbackNegative
source: Bad
es: Malo/a
pt: Mau

# feedbackDetails
source: Details
es: Detalles
pt: Detalhes

# feedbackCopyText
source: Copy text
es: Copiar texto
pt: Copiar texto

# feedbackTextCopied
source: Text copied
es: Texto copiado
pt: Texto copiado

# feedbackSheetTitle
source: Message Feedback
es: Comentarios del mensaje
pt: Feedback da mensagem

# feedbackRatingLabel
source: Rating
es: Calificación
pt: Avaliação

# feedbackCategoriesLabel
source: Categories
es: Categorías
pt: Categorias

# feedbackNotesLabel
source: Notes
es: Notas
pt: Notas

# feedbackNotesHint
source: What went wrong or could be improved?
es: ¿Qué salió mal o qué se podría mejorar?
pt: O que correu mal ou pode ser melhorado?

# feedbackIdealResponseLabel
source: Ideal response
es: Respuesta ideal
pt: Resposta ideal

# feedbackIdealResponseHint
source: What should the agent have said?
es: ¿Qué debería haber dicho el agente?
pt: O que a Soko deveria ter dito?

# feedbackSave
source: Save
es: Guardar
pt: Guardar

# feedbackCategoryWrongTool
source: Wrong tool
es: Herramienta incorrecta
pt: Ferramenta errada

# feedbackCategoryHallucination
source: Hallucination
es: Alucinación
pt: Alucinação

# feedbackCategoryMissedContext
source: Missed context
es: Sin contexto
pt: Contexto ignorado

# feedbackCategoryTone
source: Tone
es: Tono
pt: Tom

# feedbackCategoryIncomplete
source: Incomplete
es: Incompleto
pt: Incompleto

# feedbackCategorySlow
source: Slow
es: Lento
pt: Lento

# feedbackCategoryPerfect
source: Perfect
es: Perfecto
pt: Perfeito

# feedbackCategoryWrongLanguage
source: Wrong language
es: Idioma incorrecto
pt: Língua errada

# appFeedbackTabLabel
source: Feedback
es: Comentarios

# appFeedbackSheetTitle
source: Give feedback
es: Ofrece tus comenatarios
pt: Dar feedback

# appFeedbackSheetSubtitle
source: Shake your phone or tap the tab on any page.
es: Agita tu teléfono o toca la pestaña en cualquier página.
pt: Agita o telemóvel ou toca no separador em qualquer página.

# appFeedbackAboutLabel
source: About
es: Acerca de
pt: Sobre

# appFeedbackScopeThisPage
source: This page
es: Esta página
pt: Esta página

# appFeedbackScopeThisPageTag
source: (this page)
es: (esta página)
pt: (esta página)

# appFeedbackScopeGeneral
source: App in general
es: La app en general
pt: A app em geral

# appFeedbackAreaHomepage
source: Home
es: Inicio
pt: Início

# appFeedbackAreaLibrary
source: Library
es: Biblioteca
pt: Biblioteca

# appFeedbackAreaCreate
source: Create
es: Crear
pt: Criar

# appFeedbackAreaMenu
source: Menu
es: Menú

# appFeedbackAreaProfile
source: Profile
es: Perfil
pt: Perfil

# appFeedbackIssueLabel
source: Report an issue
es: Reportar un problema
pt: Reportar um problema

# appFeedbackIdeaLabel
source: Give an idea
es: Comparte una idea
pt: Dar uma ideia

# appFeedbackIdeaHint
source: Share an idea to make Soko better.
es: Comparte una idea para mejorar Soko.
pt: Partilha uma ideia para melhorar a Soko.

# appFeedbackIssueHintHomepage
source: E.g: the Daily Drop card wouldn’t open.
es: P. ej.: la tarjeta Drop Diario no se abriría.
pt: Ex: o cartão Daily Drop não abria.

# appFeedbackIssueHintLibrary
source: E.g: my imported Google Maps list didn’t show up.
es: P. ej.: mi lista de Google Maps importada no apareció.
pt: Ex: a minha lista importada do Google Maps não apareceu.

# appFeedbackIssueHintCreate
source: E.g: “Suggest an event” kept failing to submit.
es: P. ej.: “Sugerir un evento” seguía sin poderse enviar.
pt: Ex: “Sugerir um evento” falhava sempre ao submeter.

# appFeedbackIssueHintMenu
source: E.g: I couldn’t change my notification settings.
es: P. ej.: no pude cambiar la configuración de notificaciones.
pt: Ex: não conseguia alterar as definições de notificações.

# appFeedbackIssueHintChat
source: E.g: Soko suggested a place that was already closed.
es: P. ej.: Soko sugirió un lugar que ya estaba cerrado.
pt: Ex: a Soko sugeriu um sítio que já estava fechado.

# appFeedbackIssueHintProfile
source: E.g: my profile photo wouldn’t upload.
es: P. ej.: mi foto de perfil no se subía.
pt: Ex: a minha foto de perfil não carregava.

# appFeedbackIssueHintGeneral
source: E.g: the app felt slow to load.
es: P. ej.: la app se sentía lenta.
pt: Ex: a app estava lenta a carregar.

# appFeedbackSubmitButton
source: Send
es: Enviar
pt: Enviar

# appFeedbackSuccessToast
source: Thanks for your feedback!
es: ¡Gracias por tus comentarios!
pt: Obrigada pelo teu feedback!

# appFeedbackErrorToast
source: Couldn’t send feedback. Please try again.
es: No se pudo enviar el comentario. Por favor inténtalo de nuevo.
pt: Não foi possível enviar o feedback. Tenta novamente.

# appFeedbackRecordStart
source: Record a voice note
es: Grabar una nota de voz
pt: Gravar uma nota de voz

# appFeedbackRecordStop
source: Stop recording
es: Detener grabación
pt: Parar gravação

# appFeedbackRecordTimeLeft
source: {time} left
es: Quedan {time}
pt: Faltam {time}

# appFeedbackDeleteAudio
source: Delete voice note
es: Eliminar nota de voz
pt: Eliminar nota de voz

# appFeedbackPlayAudio
source: Play voice note
es: Reproducir nota de voz
pt: Reproduzir nota de voz

# appFeedbackPauseAudio
source: Pause
es: Pausar
pt: Pausar

# appFeedbackMicDenied
source: Microphone access is needed to record a voice note.
es: Se necesita acceso al micrófono para grabar una nota de voz.
pt: É necessário acesso ao microfone para gravar uma nota de voz.

# listSectionEvents
source: Events
es: Eventos
pt: Eventos

# listSectionPlaces
source: Places
es: Lugares
pt: Sítios

# listSortSemantic
source: Sort items
es: Ordenar elementos
pt: Ordenar elementos

# listSortOriginal
source: Original order
es: Orden original
pt: Ordem original

# listSortRecent
source: Recently added
es: Añadidos recientemente
pt: Adicionados recentemente

# listSortAlphabetical
source: Alphabetical
es: Alfabético
pt: Alfabética

# listSortChronological
source: By event date
es: Por fecha del evento
pt: Por data do evento

# instagramShareSheetTitle
source: Share Instagram Link
es: Compartir enlace de Instagram
pt: Partilhar link do Instagram

# instagramShareSheetDescription
source: Share a post from Instagram and I'll save it for you.
es: Comparte una publicación de Instagram y yo la guardaré para ti.
pt: Partilha um post do Instagram, e eu guardo-o.

# instagramShareInputHint
source: Paste an Instagram link here
es: Pega un enlace de Instagram aquí
pt: Cola um link do Instagram aqui

# instagramSharePasteButton
source: Paste
es: Pegar
pt: Colar

# instagramSharePasteEmpty
source: Clipboard is empty
es: El portapapeles está vacío
pt: A área de transferência está vazia

# instagramShareSubmitButton
source: Share with Soko
es: Compartir con Soko
pt: Partilhar com a Soko

# instagramShareSubmitting
source: Sending to Soko…
es: Enviando a Soko…
pt: A enviar para a Soko…

# instagramShareSuccessPost
source: Sent! We're processing your link.
es: ¡Enviado! Estamos procesando tu enlace.
pt: Enviado! Estamos a processar o teu link.

# instagramShareSuccessProfile
source: Sent! We'll check out this profile.
es: ¡Enviado! Vamos a revisar este perfil.
pt: Enviado! Vamos verificar este perfil.

# instagramShareAlreadyPending
source: This link is already being processed.
es: Este enlace ya se está procesando.
pt: Este link já está a ser processado.

# instagramShareAlreadyConnected
source: This profile is already connected.
es: Este perfil ya está conectado.
pt: Este perfil já está ligado.

# instagramShareWaitForPrevious
source: We're still processing your previous link. Try again in a moment.
es: Todavía estamos procesando tu enlace anterior. Inténtalo de nuevo en un momento.
pt: Ainda estamos a processar o teu link anterior. Tenta novamente daqui a pouco.

# instagramShareErrorInvalidUrl
source: This doesn't look like a valid Instagram link.
es: Esto no parece ser un enlace válido de Instagram.
pt: Isto não parece ser um link válido do Instagram.

# instagramShareErrorReelNotSupported
source: Instagram Reels aren't supported yet.
es: Los Reels de Instagram aún no son compatibles.
pt: Os Reels do Instagram ainda não são suportados.

# instagramShareErrorTvNotSupported
source: Instagram TV posts aren't supported yet.
es: Las publicaciones de Instagram TV aún no son compatibles.
pt: Os posts de Instagram TV ainda não são suportados.

# instagramShareErrorRateLimit
source: You've shared too many links recently. Try again in a bit.
es: Has compartido demasiados enlaces recientemente. Inténtalo de nuevo en un rato.
pt: Partilhaste demasiados links recentemente. Tenta novamente daqui a pouco.

# instagramShareErrorNetwork
source: Couldn't connect. Check your internet and try again.
es: No se pudo conectar. Revisa tu internet e intenta de nuevo.
pt: Não foi possível ligar. Verifica a tua internet e tenta novamente.

# instagramShareErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
pt: Algo correu mal. Por favor tenta novamente.

# instagramShareChatDetected
source: Instagram link detected
es: Enlace de Instagram detectado
pt: Link do Instagram detetado

# instagramShareChatPrompt
source: Want to share this with Soko?
es: ¿Quieres compartir esto con Soko?
pt: Queres partilhar isto com a Soko?

# instagramShareChatShareButton
source: Share
es: Compartir
pt: Partilhar

# instagramShareChatDismiss
source: No thanks
es: No, gracias
pt: Não, obrigado

# instagramShareListPickerTitle
source: Save this to a list?
es: ¿Guardar esto en una lista?
pt: Guardar numa lista?

# instagramShareListPickerSubtitle
source: Pick a list to add this Instagram post to, or save without a list.
es: Elige una lista para agregar esta publicación de Instagram o guárdala sin lista.
pt: Escolhe uma lista para adicionar este post do Instagram, ou guarda sem lista.

# instagramShareListPickerSave
source: Save to list
es: Guardar en una lista
pt: Guardar na lista

# instagramShareListPickerSaveWithoutList
source: Save without a list
es: Guardar sin una lista
pt: Guardar sem lista

# instagramShareListName
source: From Instagram
es: De Instagram
pt: Do Instagram

# systemListBadgeAuto
source: Auto
es: Automático
