Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# businessHomeFindMoreError
source: Something went wrong. Try again.
es: Algo salió mal. Inténtalo de nuevo.
pt: Algo correu mal. Tenta novamente.

# businessHomeFindMoreCooldown
source: Too many searches. Try again shortly.
es: Demasiadas búsquedas. Inténtalo de nuevo en un momento.
pt: Demasiadas pesquisas. Tenta novamente daqui a pouco.

# businessHomeFindMoreRetry
source: Retry
es: Reintentar
pt: Tentar novamente

# businessHomeEditVenue
source: Edit venue
es: Editar lugar
pt: Editar espaço

# businessHomeUnderApproval
source: Under approval
es: En aprobación
pt: Em aprovação

# businessHomeApprovalHint
source: We review new venues manually, usually under 24h.
es: Revisamos los nuevos lugares manualmente, normalmente en menos de 24 h.
pt: Revemos os novos espaços manualmente, normalmente em menos de 24h.

# businessHomeAddAnother
source: Add another venue
es: Agregar otro lugar
pt: Adicionar outro espaço

# businessHomeSearchAreaLabel
source: Search area
es: Área de búsqueda
pt: Área de pesquisa

# businessHomeSearchAreaNotSet
source: Not set
es: Sin definir
pt: Não definida

# businessHomeSearchAreaChange
source: Change
es: Cambiar
pt: Alterar

# businessHomeSearchAreaChoose
source: Choose area
es: Elegir área
pt: Escolher área

# businessHomeSearchAreaHint
source: Nearby matches appear first. You can find venues anywhere.
es: Las coincidencias cercanas aparecen primero. Puedes encontrar lugares en cualquier parte.
pt: As correspondências próximas aparecem primeiro. Pode encontrar espaços em qualquer lugar.

# businessHomeAreaChooserTitle
source: Search area
es: Área de búsqueda
pt: Área de pesquisa

# businessHomeAreaChooserSearchHint
source: City or area
es: Ciudad o área
pt: Cidade ou área

# businessHomeAreaUseMyLocation
source: Use my location
es: Usar mi ubicación
pt: Usar a minha localização

# businessHomeAreaNoArea
source: Search without an area
es: Buscar sin área
pt: Pesquisar sem área

# businessHomeAreaLocationDenied
source: We couldn't get your location. Choose an area above instead.
es: No pudimos obtener tu ubicación. Elige un área arriba.
pt: Não conseguimos obter a sua localização. Escolha uma área acima.

# businessHomeAreaCurrentLocation
source: Current location
es: Ubicación actual
pt: Localização atual

# memoryPersonaHeading
source: Your persona
es: Tu persona
pt: A tua persona

# memoryLikesHeading
source: What you like
es: Lo que te gusta
pt: O que tu gostas

# memoryAddToMemories
source: Add something to your memories
es: Añade algo a tus memorias
pt: Adiciona algo às tuas memórias

# memoryHomeBasedIn
source: You are based in:
es: Estás basado en:
pt: Tu estás baseado em:

# memorySectionTitleTastes
source: Taste
es: Gusto
pt: Gosto

# memorySectionTitleStyle
source: Style
es: Estilo
pt: Estilo

# memorySectionTitleSport
source: Sport
es: Deporte
pt: Desporto

# profileTabMemory
source: Memory
es: Memoria
pt: Memória

# profileFindPeopleSubtitle
source: Follow neighbours and friends already on Soko
es: Sigue a vecinos y amigos que ya están en Soko
pt: Segue vizinhos e amigos que já estão no Soko

# memorySectionTitleAvoids
source: What you avoid
es: Lo que evitas
pt: O que evitas

# profileTabPeople
source: People
es: Personas
pt: Pessoas

# socialFollowRequestedShort
source: Requested
es: Solicitado
pt: Pedido

# memoryTellUsExample1
source: I like quiet cafés for working in the morning
es: Me gustan los cafés tranquilos para trabajar por la mañana
pt: Gosto de cafés tranquilos para trabalhar de manhã

# memoryTellUsExample2
source: I love live jazz and proper cocktail bars
es: Me encanta el jazz en vivo y la coctelería de autor
pt: Adoro jazz ao vivo e bares de cocktails de autor

# memoryTellUsExample3
source: I'm vegetarian and I love Indian food
es: Soy vegetariano y me encanta la comida india
pt: Sou vegetariano e adoro comida indiana

# memoryTellUsExample4
source: I like sunny terraces and weekend markets
es: Me gustan las terrazas al sol y los mercados de fin de semana
pt: Gosto de esplanadas ao sol e mercados ao fim de semana

# memoryTellUsExample5
source: I avoid places that are loud and crowded
es: Evito los sitios muy ruidosos y llenos de gente
pt: Evito sítios muito barulhentos e cheios de gente

# memoryTellUsExample6
source: I like natural wine and small plates to share
es: Me gusta el vino natural y las tapas para compartir
pt: Gosto de vinho natural e petiscos para partilhar

# memoryTellUsExample7
source: I prefer small neighbourhood restaurants
es: Prefiero restaurantes pequeños de barrio
pt: Prefiro restaurantes pequenos de bairro

# memoryTellUsExample8
source: I like art exhibitions and independent cinema
es: Me gustan las exposiciones de arte y el cine independiente
pt: Gosto de exposições de arte e cinema independente

# memoryDeleteAvoidTitle
source: Stop avoiding this?
es: ¿Dejar de evitar esto?
pt: Deixar de evitar isto?

# memoryDeleteAvoidBody
source: Soko will stop avoiding "{quoted}" and may suggest places like it again.
es: Soko dejará de evitar "{quoted}" y podrá volver a sugerir sitios así.
pt: A Soko deixa de evitar "{quoted}" e pode voltar a sugerir sítios assim.

# profileMenuPreviewAsVisitor
source: View as visitor
es: Ver como visitante
pt: Ver como visitante

# profileMenuPreviewAsVisitorSubtitle
source: See your profile the way other people do
es: Mira tu perfil como lo ven los demás
pt: Vê o teu perfil como as outras pessoas o veem

# profilePreviewBanner
source: Preview — this is how others see you
es: Vista previa: así te ven los demás
pt: Pré-visualização — é assim que os outros te veem

# libraryTitle
source: Your library
es: Tu biblioteca
pt: A tua biblioteca

# libraryFilterEvents
source: Events
es: Eventos
pt: Eventos

# libraryFilterPlaces
source: Places
es: Lugares
pt: Sítios

# libraryFilterPeople
source: People
es: Personas
pt: Pessoas

# libraryFilterUpcoming
source: Upcoming
es: Próximos
pt: Futuros

# libraryFilterPast
source: Past
es: Pasados
pt: Passados

# libraryFilterDate
source: Date
es: Fecha
pt: Data

# libraryDateSemantic
source: Pick a date
es: Elige una fecha
pt: Escolhe uma data

# libraryFilterYours
source: Yours
es: Tuyas
pt: Tuas

# libraryFilterFollowed
source: Followed
es: Seguidas
pt: Seguidas

# libraryFilterMadeForYou
source: Made for you
es: Hechas para ti
pt: Feitas para ti

# librarySearchSemantic
source: Search your library
es: Buscar en tu biblioteca
pt: Pesquisar na tua biblioteca

# libraryFilterClearSemantic
source: Clear filters
es: Borrar filtros
pt: Limpar filtros

# libraryCreateSemantic
source: Create a zine
es: Crear un zine
pt: Criar uma zine

# libraryCalendarSemantic
source: See your library as a calendar
es: Mira tu biblioteca en calendario
pt: Vê a tua biblioteca em calendário

# libraryCalendarCloseSemantic
source: Back to the library list
es: Volver a la lista de la biblioteca
pt: Voltar à lista da biblioteca

# libraryCalendarEmpty
source: No dated events in your library yet
es: Aún no tienes eventos con fecha en tu biblioteca
pt: Ainda não tens eventos com data na biblioteca

# libraryEndImportInstagram
source: Import from Instagram
es: Importar de Instagram
pt: Importar do Instagram

# libraryEndAddPlace
source: Add a place
es: Añadir un lugar
pt: Adicionar lugar

# libraryEndAddEvent
source: Add an event
es: Añadir un evento
pt: Adicionar evento

# libraryEndCreateZine
source: Create a zine
es: Crear zine
pt: Criar zine

# libraryEndImportContacts
source: Import contacts
es: Importar contactos
pt: Importar contactos

# libraryUntitled
source: Untitled
es: Sin título
pt: Sem título

# librarySearchHint
source: Search your library
es: Busca en tu biblioteca
pt: Pesquisa na tua biblioteca

# librarySocialFollowedBy
source: {name} follows
es: {name} sigue
pt: {name} segue

# librarySocialMutual
source: {count, plural, one{{count} person in common} other{{count} people in common}}
es: {count, plural, one{{count} persona en común} other{{count} personas en común}}
pt: {count, plural, one{{count} pessoa em comum} other{{count} pessoas em comum}}

# libraryPinnedSemantic
source: Pinned
es: Fijado
pt: Fixado

# librarySortSemantic
source: Sort library
es: Ordenar biblioteca
pt: Ordenar biblioteca

# librarySortRecent
source: Recent
es: Recientes
pt: Recentes

# librarySortChronological
source: By date
es: Por fecha
pt: Por data

# librarySortOrderRecent
source: Recent
es: Recientes
pt: Recentes

# librarySortOrderAlphabetical
source: Alphabetical order
es: Orden alfabético
pt: Ordem alfabética

# librarySortOrderChronological
source: By date
es: Por fecha
pt: Por data

# libraryViewList
source: List
es: Lista
pt: Lista

# libraryViewGrid
source: Grid
es: Cuadrícula
pt: Grelha

# libraryViewSemantic
source: Library view
es: Vista de la biblioteca
pt: Vista da biblioteca

# feedEmptyStateTitle
source: Nothing to show (yet)
es: Nada que mostrar (aún)
pt: Nada para mostrar (ainda)

# feedEmptyStateBody
source: Try another area, or refresh to try again.
es: Prueba con otra zona o actualiza para intentarlo de nuevo.
pt: Experimenta outra área, ou atualiza para tentares de novo.

# feedEmptyStateChangeArea
source: Change area
es: Cambiar de zona
pt: Mudar de área

# feedSignInGateTitle
source: Find your people
es: Encuentra a tu gente
pt: Encontra pessoas como tu

# feedSignInGateBody
source: Sign in to follow people near you and people who share your taste.
es: Inicia sesión para seguir a personas cerca de ti y a quienes comparten tus gustos.
pt: Inicia sessão para seguires pessoas perto de ti e seguires quem partilha os teus gostos.

# feedSignInGateCta
source: Sign in
es: Iniciar sesión
pt: Iniciar sessão

# feedErrorStateTitle
source: Something went wrong
es: Algo salió mal
pt: Algo correu mal

# feedErrorStateBody
source: We couldn't load the feed just now.
es: No pudimos cargar el feed en este momento.
pt: Não conseguimos carregar o feed, neste momento.

# feedRetry
source: Try again
es: Intentar de nuevo
pt: Tentar de novo

# feedNoLocationTitle
source: Which area do you want to explore?
es: ¿Qué zona quieres explorar?
pt: Que zona queres explorar?

# feedNoLocationBody
source: We could not work out where you are. Pick an area and we will show you what is on.
es: No pudimos averiguar dónde estás. Elige una zona y te mostramos lo que hay.
pt: Não conseguimos perceber onde estás. Escolhe uma zona e mostramos-te o que há.

# feedNoLocationCta
source: Choose an area
es: Elegir zona
pt: Escolher zona

# feedNoLocationEnableGps
source: Turn on location
es: Activar ubicación
pt: Ativar localização

# researchInvitationTitle
source: Help shape Soko
es: Ayuda a construir Soko
pt: Ajuda a construir o Soko

# researchInvitationBody
source: Tell João what works for you and what could be better.
es: Cuéntale a João qué te funciona y qué podría mejorar.
pt: Conta ao João o que funciona para ti e o que podia melhorar.

# researchInvitationReward
source: Get a €10 Amazon.es gift card after the interview.
es: Recibe una tarjeta de regalo de 10 € de Amazon.es después de la entrevista.
pt: Recebe um cheque-oferta de 10 € da Amazon.es após a entrevista.

# researchBookChat
source: Book a chat
es: Agendar una charla
pt: Marcar conversa

# researchBookingAccessibility
source: Book a 30-minute chat with João (opens Calendly)
es: Agendar una charla de 30 minutos con João (abre Calendly)
pt: Marcar uma conversa de 30 minutos com o João (abre o Calendly)

# researchDismiss
source: Dismiss research invitation
es: Cerrar invitación a la entrevista
pt: Fechar convite para entrevista

# researchBookingError
source: Couldn’t open Calendly. Please try again.
es: No se pudo abrir Calendly. Inténtalo de nuevo.
pt: Não foi possível abrir o Calendly. Tenta novamente.

# chatErrorSending
source: Error: {error}
pt: Erro: {error}

# homeWhatsAppGreeting
source: Hey, Soko!
pt: Olá, Soko!

# profileZineReaders
source: {count, plural, =1{1 follower} other{{count} followers}}
pt: {count, plural, =1{1 Seguidor} other{{count} Seguidores}}

# profileZinePages
source: {count, plural, =1{1 page} other{{count} pages}}
pt: {count, plural, =1{1 Página} other{{count} Páginas}}

# profileMutualFollowersCount
source: {count, plural, =1{1 in common} other{{count} in common}}
pt: {count, plural, =1{1 em comum} other{{count} em comum}}

# discoveryNavSearch
source: Chat
pt: Conversar

# mapClusterVenues
source: {count, plural, =1{1 venue} other{{count} venues}}
pt: {count, plural, =1{1 sítio} other{{count} sítios}}

# mapClusterEvents
source: {count, plural, =1{1 event} other{{count} events}}
pt: {count, plural, =1{1 evento} other{{count} eventos}}

# mapFacetShopping
source: Shopping
pt: Compras

# appFeedbackAreaChat
source: Chat
pt: Conversa

# eventDetailDatesCount
source: {count, plural, =1{1 date} other{{count} dates}}
pt: {count, plural, =1{1 data} other{{count} datas}}

# memoryFamilyCount
source: {count, plural, one{1 thing} other{{count} things}}
pt: {count, plural, one{1 coisa} other{{count} coisas}}

# memoryProvSourcesCount
source: {count, plural, one{1 chat} other{{count} chats}}
pt: {count, plural, one{1 conversa} other{{count} conversas}}

# memoryNarrativeSavedVenueLabel
source: {count, plural, one{1 place saved} other{{count} places saved}}
pt: {count, plural, one{1 sítio guardado} other{{count} sítios guardados}}

# memoryNarrativeSavedEventLabel
source: {count, plural, one{1 event saved} other{{count} events saved}}
pt: {count, plural, one{1 evento guardado} other{{count} eventos guardados}}

# memoryNarrativeTagZinesFollowed
source: {count, plural, one{1 zine followed} other{{count} zines followed}}
pt: {count, plural, one{1 zine seguida} other{{count} zines seguidas}}

# memoryNarrativeTagZinesCreated
source: {count, plural, one{1 zine created} other{{count} zines created}}
pt: {count, plural, one{1 zine criada} other{{count} zines criadas}}

# onboardingChatExtraNo
source: No
pt: Não

# personaOnboardingSkipConfirmCancel
source: No
pt: Não

# inboxBundleRemindersBody
source: {count, plural, =1{1 pending reminder} other{{count} pending reminders}}
pt: {count, plural, =1{1 lembrete pendente} other{{count} lembretes pendentes}}

# inboxBundleDiscoveryBody
source: {count, plural, =1{1 new discovery} other{{count} new discoveries}}
pt: {count, plural, =1{1 descoberta nova} other{{count} descobertas novas}}

# inboxBundleAsyncJobsBody
source: {count, plural, =1{1 update} other{{count} updates}}
pt: {count, plural, =1{1 atualização} other{{count} atualizações}}

# inboxBundleChatBody
source: {count, plural, =1{1 message} other{{count} messages}}
pt: {count, plural, =1{1 mensagem} other{{count} mensagens}}

# inboxBundleSocialBody
source: {count, plural, =1{1 update} other{{count} updates}}
pt: {count, plural, =1{1 atualização} other{{count} atualizações}}

# inboxBundleFeedbackBody
source: {count, plural, =1{1 request} other{{count} requests}}
pt: {count, plural, =1{1 pedido} other{{count} pedidos}}

# inboxBundleGenericBody
source: {count, plural, =1{1 notification} other{{count} notifications}}
pt: {count, plural, =1{1 notificação} other{{count} notificações}}

# myRemindersSheetCountSummary
source: {count, plural, =1{1 reminder} other{{count} reminders}}
pt: {count, plural, =1{1 lembrete} other{{count} lembretes}}

# memoryTellUsSuccess
source: {count, plural, =1{Added 1 thing to your memory} other{Added {count} things to your memory}}
pt: {count, plural, =1{Juntámos 1 coisa à tua memória} other{Juntámos {count} coisas à tua memória}}
