Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# profileEditInvalidUsername
source: Please enter a valid username.
es: Por favor, ingresa un nombre de usuario válido.
pt: Introduz um nome de utilizador válido.

# profileEditSavedToast
source: Profile updated
es: Perfil actualizado
pt: Perfil atualizado

# profileEditUsernameUnavailable
source: That username isn't available or is invalid. Try another.
es: Ese nombre de usuario no está disponible o es inválido. Intenta con otro.
pt: Esse nome de utilizador não está disponível ou é inválido. Tenta outro.

# profileEditSaveError
source: Couldn't save. Please try again.
es: No se pudo guardar. Por favor, inténtalo de nuevo.
pt: Não foi possível guardar. Tenta novamente.

# profileEditPhotoUpdated
source: Photo updated
es: Foto actualizada
pt: Foto atualizada

# profileEditPhotoUploadError
source: Couldn't upload photo.
es: No se pudo subir la foto.
pt: Não foi possível carregar a foto.

# profileEditRemovePhotoTitle
source: Remove photo?
es: ¿Eliminar foto?
pt: Remover foto?

# profileEditRemovePhotoBody
source: Your profile will show your initial instead.
es: En su lugar, yu perfil mostrará tu inicial.
pt: O teu perfil vai mostrar a tua inicial.

# profileEditRemovePhotoCancel
source: Cancel
es: Cancelar
pt: Cancelar

# profileEditRemovePhotoConfirm
source: Remove
es: Eliminar
pt: Remover

# profileEditPhotoRemoved
source: Photo removed
es: Foto eliminada
pt: Foto removida

# profileEditPhotoRemoveError
source: Couldn't remove photo.
es: No se pudo eliminar la foto.
pt: Não foi possível remover a foto.

# profileEditDisplayName
source: Display name
es: Nombre mostrado
pt: Nome

# profileEditDisplayNameHint
source: Your name
es: Tu nombre
pt: O teu nome

# profileEditUsername
source: Username
es: Nombre de usuario
pt: Nome de utilizador

# profileEditUsernameHint
source: username
es: nombredeusuario
pt: utilizador

# profileEditUsernameHelper
source: 3–20 characters · letters, numbers, underscores
es: 3–20 caracteres · letras, números, guiones bajos
pt: 3–20 caracteres · letras, números, underscores

# profileEditBioHint
source: A short bio
es: Una bio corta
pt: Uma bio curta

# profileEditCity
source: City
es: Ciudad
pt: Cidade

# profileEditCityHint
source: e.g. Lisboa
es: p. ej.: Lisboa
pt: ex.: Lisboa

# profileEditInstagramHint
source: yourhandle
es: tunombredeusuario
pt: oteuhandle

# profileEditTiktokHint
source: yourhandle
es: tunombredeusuario
pt: oteuhandle

# profileEditWebsite
source: Website
es: Sitio web
pt: Site

# profileEditWebsiteHint
source: yoursite.com
es: tusitio.com
pt: oteusite.com

# profileEditPrivateAccountTitle
source: Private account
es: Cuenta privada
pt: Conta privada

# profileEditPrivateAccountSubtitle
source: Only your followers can see your zines, activity, saved and follower lists.
es: Sólo tus seguidores pueden ver tus Zines, actividad, listas de guardados y de seguidores.
pt: Só os teus seguidores podem ver as tuas zines, atividade, guardados e listas de seguidores.

# profileEditSectionsTitle
source: Profile sections
es: Secciones del perfil
pt: Secções do perfil

# profileEditSectionsSubtitle
source: Choose what appears on your profile. Private accounts show these to followers only.
es: Elige qué aparece en tu perfil. Las cuentas privadas muestran esto sólo a sus seguidores.
pt: Escolhe o que aparece no teu perfil. As contas privadas mostram isto apenas aos seguidores.

# profileEditSectionBioMemories
source: Bio memories
es: Recuerdos de la bio
pt: Memórias da bio

# profileEditSectionActivity
source: Activity
es: Actividad
pt: Atividade

# profileEditSectionSaved
source: Saved
es: Guardado
pt: Guardados

# profileEditSave
source: Save
es: Guardar
pt: Guardar

# profileEditUnsavedTitle
source: Unsaved changes
es: Cambios sin guardar
pt: Alterações por guardar

# profileEditUnsavedBody
source: You've edited your profile but haven't saved it yet.
es: Editaste tu perfil pero aún no lo has guardado.
pt: Editaste o teu perfil mas ainda não guardaste.

# profileEditUnsavedDiscard
source: Leave without saving
es: Salir sin guardar
pt: Sair sem guardar

# profileEditUnsavedSave
source: Save and leave
es: Guardar y salir
pt: Guardar e sair

# profileEditChangePhoto
source: Change photo
es: Cambiar foto
pt: Mudar foto

# profileEditAddPhoto
source: Add photo
es: Agregar foto
pt: Adicionar foto

# profileEditRemovePhoto
source: Remove photo
es: Eliminar foto
pt: Remover foto

# profileEditDoneBar
source: Done
es: Listo
pt: Concluído

# profileCropCancel
source: Cancel
es: Cancelar
pt: Cancelar

# profileCropTitle
source: Crop photo
es: Recortar foto
pt: Recortar foto

# profileCropUse
source: Use photo
es: Usar la foto
pt: Usar foto

# profileCropError
source: Couldn't crop the image.
es: No se pudo recortar la imagen.
pt: Não foi possível recortar a imagem.

# locationScopeApply
source: Search this area
es: Buscar en esta zona
pt: Pesquisar nesta área

# locationScopeSelectArea
source: Select {area}
es: Seleccionar {area}
pt: Selecionar {area}

# locationScopeSelectThisArea
source: Select this area
es: Seleccionar esta zona
pt: Selecionar esta área

# locationScopeSearchHint
source: Search for a place
es: Buscar un lugar
pt: Procurar um local

# locationScopeUnnamedArea
source: Selected area
es: Zona seleccionada
pt: Área selecionada

# locationScopeZoomHint
source: Zoom in for a neighborhood, out for the whole city
es: Acércate a un barrio, aléjate a toda la ciudad
pt: Aproxima para um bairro, afasta para a cidade toda

# mapLocationPickerTitle
source: Where do you want to search?
es: ¿Dónde quieres buscar?
pt: Onde queres procurar?

# mapLocationPickerEntryButton
source: Pick on map
es: Selecciona en el mapa
pt: Escolher no mapa

# mapLocationPickerHintTapMap
source: Tap the map to choose an area
es: Toca el mapa para elegir un área
pt: Toca no mapa para escolher uma área

# mapLocationPickerResolving
source: Finding area…
es: Encontrando el área…
pt: A encontrar a área…

# mapLocationPickerConfirmArea
source: Search around {area}
es: Buscar alrededor de {area}
pt: Pesquisar perto de {area}

# mapLocationPickerConfirmPoint
source: Search around this point
es: Buscar alrededor de este punto
pt: Pesquisar perto deste ponto

# mapLocationPickerCoordinates
source: Coordinates: {latitude}, {longitude}
es: Coordenadas: {latitude}, {longitude}
pt: Coordenadas: {latitude}, {longitude}

# mapLocationSearchHint
source: Search a place or tap the map
es: Buscar un lugar o toca el mapa
pt: Pesquisar um local ou tocar no mapa

# mapLocationSearchNoMatches
source: No matches
es: No hay coincidencias
pt: Sem resultados

# mapLocationSearchError
source: Couldn't load that place
es: No se pudo cargar ese lugar
pt: Não foi possível carregar esse local

# mapLocationSearchLoadMore
source: Load more results
es: Cargar más resultados
pt: Carregar mais resultados

# mapLocationHoverResolving
source: Finding area…
es: Buscando área…
pt: A localizar área…

# eventReminderSaveHint
source: Saved! Want a nudge before it starts?
es: ¡Guardado! ¿Quieres un recordatorio para antes de que empiece?
pt: Guardado! Queres um lembrete antes de começar?

# signalLike
source: Like
es: Me gusta
pt: Gosto

# signalLiked
source: Liked
es: Te gustó
pt: Gostei

# signalThumbDown
source: Not for me
es: No es para mí
pt: Passo

# detailActionSave
source: Save
es: Guardar
pt: Guardar

# eventDetailActionWantToGo
source: Want to go
es: Quiero ir
pt: Quero ir

# detailActionSaved
source: Saved
es: Guardado
pt: Guardado

# detailActionRemind
source: Remind
es: Recordar
pt: Lembrar

# detailActionShare
source: Share
es: Compartir
pt: Partilhar

# recurrencePhaseNew
source: First days
es: Primeros días
pt: Primeiros dias

# recurrencePhaseLastDays
source: Last days
es: Últimos días
pt: Últimos dias

# expertBadgeLabel
source: Local Legend
es: Leyenda Local
pt: Lenda Local

# expertBadgeTooltip
source: Local Legend
es: Leyenda Local
pt: Lenda Local

# expertBadgeTooltipFull
source: Manually-verified Local Legend
es: Leyenda Local verificada manualmente
pt: Lenda Local verificada manualmente

# dailyDropDetailOpenLink
source: Open link
es: Abrir enlace
pt: Abrir ligação

# dailyDropDetailOpenMaps
source: Open in Maps
es: Abrir en Maps
pt: Abrir no Maps

# dailyDropDetailReasonLabel
source: Why Soko picked this
es: ¿Por qué Soko eligió esto?
pt: Porque a Soko escolheu isto

# dailyDropDetailShare
source: Share
es: Compartir
pt: Partilhar

# dailyDropDetailMoreAboutVenue
source: Learn more about this place
es: Conoce más sobre este lugar
pt: Saber mais sobre este sítio

# dailyDropDetailMoreAboutEvent
source: Learn more about this event
es: Conoce más sobre este evento
pt: Saber mais sobre este evento

# emailLoginTitle
source: Continue with email
es: Continuar con correo
pt: Continuar com email

# emailLoginSubtitle
source: We'll email you a one-time login code. No password needed.
es: Te enviaremos un código de acceso de un solo uso por correo. Sin contraseña.
pt: Enviamos-te um código de acesso único por email. Sem palavra-passe.

# emailLoginPlaceholder
source: you@example.com
es: tu@ejemplo.com
pt: tu@exemplo.com

# emailLoginSendCode
source: Send code
es: Enviar código
pt: Enviar código

# emailLoginRegionBanner
source: We can't text a code to your region. Continue with your email instead.
es: No podemos enviar un código por SMS a tu región. Continúa con tu correo.
pt: Não conseguimos enviar um código por SMS para a tua região. Continua com o teu email.

# emailLoginContinueGoogle
source: Continue with Google
es: Continuar con Google
pt: Continuar com Google

# emailLoginContinueApple
source: Continue with Apple
es: Continuar con Apple
pt: Continuar com Apple

# emailLoginOr
source: OR
es: O
pt: OU

# emailOtpTitle
source: Check your email
es: Revisa tu correo
pt: Verifica o teu email

# emailOtpSubtitle
source: Code sent to {email}
es: Código enviado a {email}
pt: Código enviado para {email}

# emailOtpResend
source: Resend code
es: Reenviar código
pt: Reenviar código

# emailOtpResendCountdown
source: Resend code in {time}
es: Reenviar código en {time}
pt: Reenviar código em {time}

# emailOtpEditEmail
source: Wrong email? Edit
es: ¿Correo incorrecto? Editar
pt: Email errado? Editar

# emailOtpResendSuccess
source: Code sent
es: Código enviado
pt: Código enviado

# discoveryDailyDropGeneratingTitle
source: We're finding something for you
es: Estamos encontrando algo para ti
pt: Estamos a encontrar algo para ti

# discoveryDailyDropGeneratingSubtitleWillNotify
source: It can take a few minutes — we'll let you know when it's ready.
es: Puede tardar unos minutos — te avisamos cuando esté listo.
pt: Pode demorar alguns minutos — avisamos-te quando estiver pronto.

# discoveryDailyDropGeneratingSubtitleTapHint
source: It can take a few minutes. Tap to be notified when it's ready.
es: Puede tardar unos minutos. Toca para avisarte cuando esté listo.
pt: Pode demorar alguns minutos. Toca para te avisarmos quando estiver pronto.

# discoveryDailyDropGeneratingSubtitleNoPush
source: It can take a few minutes. Come back in a moment.
es: Puede tardar unos minutos. Vuelve en un momento.
pt: Pode demorar alguns minutos. Volta daqui a pouco.

# discoveryDailyDropTimedOutTitle
source: We couldn't find one today
es: Hoy no pudimos encontrar nada
pt: Hoje não conseguimos encontrar nada

# discoveryDailyDropTimedOutSubtitle
source: Come back tomorrow for a new Daily Drop.
es: Vuelve mañana para un nuevo Daily Drop.
pt: Volta amanhã para um novo Daily Drop.

# dailyDropGeneratingTitle
source: We're finding something for you
es: Estamos encontrando algo para ti
pt: Estamos a encontrar algo para ti

# dailyDropGeneratingBodyWillNotify
source: Soko is picking today's Daily Drop. It can take a few minutes — we'll notify you when it's ready.
es: Soko está eligiendo el Daily Drop de hoy. Puede tardar unos minutos — te avisamos cuando esté listo.
pt: A Soko está a escolher o Daily Drop de hoje. Pode demorar alguns minutos — avisamos-te quando estiver pronto.

# dailyDropGeneratingBodyNoPush
source: Soko is picking today's Daily Drop. It can take a few minutes — come back in a moment.
es: Soko está eligiendo el Daily Drop de hoy. Puede tardar unos minutos — vuelve en un momento.
pt: A Soko está a escolher o Daily Drop de hoje. Pode demorar alguns minutos — volta daqui a pouco.

# dailyDropGeneratingNudgeTitle
source: Want us to let you know?
es: ¿Quieres que te avisemos?
pt: Queres que te avisemos?

# dailyDropGeneratingNudgeBody
source: Turn on notifications and we'll tell you the moment your Daily Drop is ready. You can close the app.
es: Activa las notificaciones y te avisamos en cuanto tu Daily Drop esté listo. Puedes cerrar la app.
pt: Ativa as notificações e avisamos-te assim que o teu Daily Drop estiver pronto. Podes fechar a app.

# dailyDropGeneratingDeniedTitle
source: Notifications are off
es: Las notificaciones están desactivadas
pt: As notificações estão desativadas

# dailyDropGeneratingDeniedBody
source: Turn them on in your phone's Settings and we'll tell you when your Daily Drop is ready.
es: Actívalas en la Configuración de tu teléfono y te avisamos cuando tu Daily Drop esté listo.
pt: Ativa-as nas Definições do telefone e avisamos-te quando o teu Daily Drop estiver pronto.

# dailyDropGeneratingTypeOffTitle
source: Daily Drop alerts are off
es: Los avisos del Daily Drop están desactivados
pt: Os avisos do Daily Drop estão desligados

# dailyDropGeneratingTypeOffBody
source: Your notifications are on, but Daily Drop alerts are switched off in your Soko settings. Turn them back on and we'll tell you when it's ready.
es: Tienes las notificaciones activas, pero los avisos del Daily Drop están desactivados en tu configuración de Soko. Vuelve a activarlos y te avisamos cuando esté listo.
pt: Tens as notificações ativas, mas os avisos do Daily Drop estão desligados nas tuas definições Soko. Volta a ligá-los e avisamos-te quando estiver pronto.

# dailyDropGeneratingCtaEnable
source: Turn on alerts
es: Activar avisos
pt: Ativar avisos

# dailyDropFailedTitle
source: We couldn't find one today
es: Hoy no pudimos encontrar nada
pt: Hoje não conseguimos encontrar nada

# dailyDropFailedBodyWillNotify
source: Today's Daily Drop didn't work out. We'll let you know when tomorrow's is ready.
es: El Daily Drop de hoy no salió. Te avisamos cuando el de mañana esté listo.
pt: O Daily Drop de hoje não resultou. Avisamos-te quando o de amanhã estiver pronto.

# dailyDropFailedBodyNoPush
source: Today's Daily Drop didn't work out. Come back tomorrow for a new one.
es: El Daily Drop de hoy no salió. Vuelve mañana para uno nuevo.
pt: O Daily Drop de hoje não resultou. Volta amanhã para um novo.

# dailyDropFailedNudgeTitle
source: Want us to let you know tomorrow?
es: ¿Quieres que te avisemos mañana?
pt: Queres que te avisemos amanhã?

# dailyDropFailedNudgeBody
source: Today's didn't work out. Turn on notifications and we'll tell you the moment tomorrow's Daily Drop is ready.
es: El de hoy no salió. Activa las notificaciones y te avisamos en cuanto el Daily Drop de mañana esté listo.
pt: O de hoje não resultou. Ativa as notificações e avisamos-te assim que o Daily Drop de amanhã estiver pronto.

# dailyDropFailedDeniedBody
source: Turn them on in your phone's Settings and we'll tell you when tomorrow's Daily Drop is ready.
es: Actívalas en la Configuración de tu teléfono y te avisamos cuando el Daily Drop de mañana esté listo.
pt: Ativa-as nas Definições do telefone e avisamos-te quando o Daily Drop de amanhã estiver pronto.

# dailyDropFailedTypeOffBody
source: Your notifications are on, but Daily Drop alerts are switched off in your Soko settings. Turn them back on and we'll tell you when tomorrow's is ready.
es: Tienes las notificaciones activas, pero los avisos del Daily Drop están desactivados en tu configuración de Soko. Vuelve a activarlos y te avisamos cuando el de mañana esté listo.
pt: Tens as notificações ativas, mas os avisos do Daily Drop estão desligados nas tuas definições Soko. Volta a ligá-los e avisamos-te quando o de amanhã estiver pronto.

# feedTopHeaderLocationPrefix
source: You are in
es: Estás en
pt: Estás em

# feedHeaderLocationFallback
source: Location
es: Ubicación
pt: Localização

# feedPinnedHeaderFiltersLabel
source: Open filters
es: Abrir filtros
pt: Abrir filtros

# feedPinnedHeaderMemoriesLabel
source: Your memories
es: Tus memorias
pt: As tuas memórias

# feedFilterProcura
source: Search
es: Búsqueda
pt: Procura

# feedFilterEventos
source: Events
es: Eventos
pt: Eventos

# feedFilterSitios
source: Places
es: Lugares
pt: Sítios

# feedFilterPessoas
source: People
es: Personas
pt: Pessoas

# feedFilterDisabledHint
source: Coming soon
es: Muy pronto
pt: Em breve

# feedAltHeaderIn
source: in
es: en
pt: em

# feedDebugAltHeaderToggle
source: Alternative pinned header
es: Header fijo alternativo
pt: Header fixo alternativo

# feedLoadMoreRetry
source: Try again
es: Intentar de nuevo
pt: Tentar de novo

# feedLoadingEvents
source: Finding new events for you...
es: Descubriendo eventos nuevos para ti...
pt: A descobrir eventos novos para ti...

# feedLoadingVenues
source: Looking for special places...
es: Buscando lugares especiales...
pt: À procura de sítios especiais...

# feedLoadingZines
source: The best zines are almost out...
es: Los mejores zines están a punto de salir...
pt: As melhores zines estão quase a sair...

# feedLoadingPeople
source: Looking for people like you...
es: Buscando gente como tú...
pt: À procura de pessoas como tu...

# feedHeroSaveA11y
source: Save
es: Guardar
pt: Guardar

# feedHeroLikeA11y
source: Like
es: Me gusta
pt: Gosto

# feedHeroDislikeA11y
source: Not for me
es: No es para mí
pt: Não é para mim

# feedReactionsLikedBy
source: Liked by {names}
es: Le gusta a {names}
pt: Gostado por {names}

# feedReactionsLikedByWithOthers
source: Liked by {names} +{count, plural, =1{1 person} other{{count} people}}
es: Le gusta a {names} +{count, plural, =1{1 persona} other{{count} personas}}
pt: Gostado por {names} +{count, plural, =1{1 pessoa} other{{count} pessoas}}

# feedInterestedOne
source: {name} is interested
es: {name} tiene interés
pt: {name} tem interesse

# feedInterestedTwo
source: {name1} and {name2} are interested
es: {name1} y {name2} tienen interés
pt: {name1} e {name2} têm interesse

# feedInterestedWithOthers
source: {name} + {count, plural, =1{1 person} other{{count} people}} interested
es: {name} + {count, plural, =1{1 persona} other{{count} personas}} tienen interés
pt: {name} + {count, plural, =1{1 pessoa} other{{count} pessoas}} têm interesse

# feedBundleSeeAllA11y
source: See all results
es: Ver todos los resultados
pt: Ver todos os resultados

# feedBundleSeeAllTitleFallback
source: All results
es: Todos los resultados
pt: Todos os resultados

# feedBundleSeeAllCount
source: {count, plural, =1{1 result} other{{count} results}}
es: {count, plural, =1{1 resultado} other{{count} resultados}}
pt: {count, plural, =1{1 resultado} other{{count} resultados}}

# businessHomeTitle
source: Business
es: Negocio
pt: Negócio

# businessHomeGreeting
source: Hi, {name}
es: Hola, {name}
pt: Olá, {name}

# businessHomeGreetingNoName
source: Hi there
es: Hola
pt: Olá

# businessHomeSubtitle
source: Let's get your venue on Soko.
es: Pongamos tu lugar en Soko.
pt: Vamos pôr o teu espaço no Soko.

# businessHomePhoneTitle
source: Phone number
es: Número de teléfono
pt: Número de telemóvel

# businessHomePhoneDescription
source: We'll send a code by SMS or WhatsApp — the same way you log into the app.
es: Te enviaremos un código por SMS o WhatsApp, igual que cuando entras a la app.
pt: Enviamos um código por SMS ou WhatsApp — tal como inicias sessão na app.

# businessHomePhoneVerifyCta
source: Verify phone
es: Verificar teléfono
pt: Verificar telemóvel

# businessHomePhoneVerified
source: Phone verified
es: Teléfono verificado
pt: Telemóvel verificado

# businessHomePhoneVerifiedWithNumber
source: Phone verified · {phone}
es: Teléfono verificado · {phone}
pt: Telemóvel verificado · {phone}

# businessHomePhoneManage
source: Change
es: Cambiar
pt: Alterar

# businessHomeInstagramDescription
source: New posts and events will sync to Soko automatically. One account per business.
es: Las nuevas publicaciones y eventos se sincronizarán automáticamente con Soko. Una cuenta por negocio.
pt: As novas publicações e eventos sincronizam automaticamente para o Soko. Uma conta por negócio.

# businessHomeInstagramConnected
source: Connected {handle}
es: Conectado {handle}
pt: Ligado {handle}

# businessHomeInstagramSyncing
source: Syncing new posts and events
es: Sincronizando nuevas publicaciones y eventos
pt: A sincronizar novas publicações e eventos

# businessHomeInstagramManage
source: Manage
es: Administrar
pt: Gerir

# businessHomeVenuesTitle
source: Your venues
es: Tus lugares
pt: Os teus espaços

# businessHomeVenuesEmptyTitle
source: Claim your first venue
es: Reclama tu primer lugar
pt: Reivindica o teu primeiro espaço

# businessHomeVenuesEmptyHint
source: Search your venue above or paste a Google Maps link.
es: Busca tu lugar arriba o pega un enlace de Google Maps.
pt: Procura o teu espaço acima ou cola uma ligação do Google Maps.

# businessHomeSearchHint
source: Search your venue by name
es: Busca tu lugar o pega un enlace de Google Maps
pt: Procura o teu espaço ou cola uma ligação do Google Maps

# businessHomeSearchSubmit
source: Search venues
es: Buscar lugares
pt: Procurar espaços

# businessHomeSearchUrlHint
source: Use a Google Maps link to a single venue.
es: Usa un enlace de Google Maps a un solo lugar.
pt: Usa uma ligação do Google Maps para um único espaço.

# businessHomeSearchNoResults
source: No matches. Paste a Google Maps link instead.
es: Sin resultados. Mejor pega un enlace de Google Maps.
pt: Sem resultados. Cola antes uma ligação do Google Maps.

# businessHomeSearchError
source: Search failed. Try again.
es: La búsqueda falló. Inténtalo de nuevo.
pt: A pesquisa falhou. Tenta novamente.

# businessHomePasteLinkOption
source: Paste a Google Maps link
es: Mejor pega un enlace de Google Maps
pt: Cola antes uma ligação do Google Maps

# businessHomePasteTitle
source: Paste a Google Maps link
es: Pega un enlace de Google Maps
pt: Cola uma ligação do Google Maps

# businessHomePasteLabel
source: Google Maps link
es: Enlace de Google Maps
pt: Ligação do Google Maps

# businessHomeResolveCta
source: Find venue
es: Buscar lugar
pt: Encontrar espaço

# businessHomeResolveError
source: We couldn't find a venue at that link. Make sure it's a Google Maps place link.
es: No encontramos un lugar en ese enlace. Asegúrate de que sea un enlace de lugar de Google Maps.
pt: Não encontrámos um espaço nessa ligação. Confirma que é uma ligação de um local no Google Maps.

# businessHomeOpenCta
source: Open
es: Abrir
pt: Abrir

# businessHomeVenueFallbackName
source: this venue
es: este lugar
pt: este espaço

# businessHomeVenueClaimedByOther
source: This venue is already managed by someone else.
es: Este lugar ya lo gestiona otra persona.
pt: Este espaço já é gerido por outra pessoa.

# businessHomeStatusYours
source: Yours
es: Tuyo
pt: Teu

# businessHomeStatusTaken
source: Taken
es: Ocupado
pt: Ocupado

# businessHomeFindMore
source: Find more
es: Buscar más
pt: Procurar mais

# businessHomeFindMoreFinding
source: Finding more venues…
es: Buscando más lugares…
pt: A procurar mais espaços…

# businessHomeFindMoreNoResults
source: No other venues found.
es: No se encontraron otros lugares.
pt: Não foram encontrados outros espaços.

# businessHomeFindMorePartial
source: Some results may be incomplete.
es: Algunos resultados podrían estar incompletos.
pt: Alguns resultados podem estar incompletos.

# businessHomeFindMoreProviderError
source: Search is unavailable right now. Try again.
es: La búsqueda no está disponible ahora. Inténtalo de nuevo.
pt: A pesquisa está indisponível de momento. Tenta novamente.
