Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# listCoverEmpty
source: No photos yet — add zine items with photos, or upload your own (coming soon).
es: Aún no hay fotos — agrega ítems del Zine con fotos, o sube una tuya (próximamente).
pt: Ainda sem fotos — adiciona itens com fotos à zine, ou carrega a tua (em breve).

# listCoverBackgroundColor
source: Background color
es: Color de fondo
pt: Cor de fundo

# listCoverTexture
source: Texture
es: Textura
pt: Textura

# listCoverSolidColor
source: Solid color
es: Color sólido
pt: Cor sólida

# listCoverResetToDefault
source: Reset to default
es: Restablecer a predeterminado
pt: Repor capa original

# zineCoverTitle
source: Zine cover
es: Portada del Zine
pt: Capa da zine

# zineCoverTitleColor
source: Title color
es: Color del título
pt: Cor do título

# zineCoverNoImage
source: No image
es: Sin imagen
pt: Sem imagem

# zineProgressLinePageTooltip
source: Page {pageNumber}
es: Página {pageNumber}
pt: Página {pageNumber}

# zineProgressLineCoverTooltip
source: Cover
es: Portada
pt: Capa

# editListChooseCover
source: Choose cover
es: Elegir portada
pt: Escolher capa

# listActionUndo
source: Undo
es: Deshacer
pt: Anular

# listAddPrompt
source: Want to add something to this zine?
es: ¿Quieres agregar algo a este Zine?
pt: Queres adicionar algo a esta zine?

# listAddPromptSecond
source: Just type it below.
es: Sólo escríbelo abajo.
pt: Digita aqui em baixo.

# listAddInputPlaceholder
source: Type a place or event...
es: Escribe el nombre de un lugar o evento...
pt: Digita um sítio ou evento...

# listPageHeaderToggleLista
source: List
es: Lista
pt: Lista

# listPageStatsPages
source: {count} pages
es: {count} páginas
pt: {count} págs.

# listFollowedByOthers
source: {count, plural, =1{Followed by {names} and 1 other} other{Followed by {names} and {count} others}}
es: {count, plural, =1{Seguido por {names} y 1 persona más} other{Seguido por {names} y {count} personas más}}
pt: {count, plural, =1{Seguido por {names} e mais 1 pessoa} other{Seguido por {names} e mais {count} pessoas}}

# listFollowersInline
source: {count, plural, =0{{name} follows} other{{name} +{count} follow}}
es: {count, plural, =0{{name} sigue} other{{name} +{count} siguen}}
pt: {count, plural, =0{{name} segue} other{{name} +{count} seguem}}

# listZinePageIndicator
source: Pg. {count}
es: P. {count}
pt: Pág. {count}

# listZineAddPhotoHint
source: Add photo
es: Agregar foto
pt: Adicionar foto

# listZineAddPhotoComingSoon
source: Photo upload is coming soon
es: Subir fotos estará disponible pronto
pt: O envio de fotos chegará em breve

# listZineEventPast
source: Past event
es: Evento pasado
pt: Evento passado

# eventTimingRecurring
source: Recurring event
es: Evento recurrente
pt: Evento recorrente

# eventTimingFirstDay
source: First day
es: Primer día
pt: Primeiro dia

# eventTimingFirstDayTomorrow
source: First day tomorrow
es: Primer día mañana
pt: Primeiro dia amanhã

# eventTimingOpensThisWeek
source: Opens this week
es: Abre esta semana
pt: Abre esta semana

# eventTimingOpensNextWeek
source: Opens next week
es: Abre la próxima semana
pt: Abre na próxima semana

# eventTimingLastDay
source: Last day
es: Último día
pt: Último dia

# eventTimingFinalWeek
source: Final week
es: Última semana
pt: Última semana

# listZineItemFutureDates
source: {count, plural, =1{+ 1 more date} other{+ {count} more dates}}
es: {count, plural, =1{+ 1 fecha más} other{+ {count} más fechas}}
pt: {count, plural, =1{+ 1 outra data} other{+ {count} outras datas}}

# listMapNoLocations
source: No items with location data
es: No hay ítems con datos de ubicación
pt: Sem itens com dados de localização

# addToListTitle
source: Save {name}
es: Guardar {name}
pt: Guardar {name}

# addToListSelectLists
source: Select zines to save to
es: Selecciona los Zines en los que quieres guardar
pt: Seleciona zines para guardar

# addToListSaveAction
source: Confirm
es: Confirmar
pt: Confirmar

# addToListSearchPlaceholder
source: Search your zines
es: Busca tus zines
pt: Pesquisar nas tuas zines

# addToListSearchNoResults
source: No zines found
es: No se encontraron zines
pt: Nenhuma zine encontrada

# addToListSavedInSection
source: Already saved in
es: Ya está guardado en
pt: Já guardado em

# addToListSaveToSection
source: Save to
es: Guardar en
pt: Guardar em

# addToListClearAll
source: Remove all
es: Eliminar todo
pt: Remover de todas

# addToListCreateNew
source: Create new zine
es: Crear nuevo zine
pt: Criar nova zine

# addToListCreateNewShort
source: New zine
es: Nuevo zine
pt: Nova zine

# addToListTipLabel
source: Add a tip (optional)
es: Agrega un consejo (opcional)
pt: Adicionar uma dica (opcional)

# addToListButtonSave
source: Save to {count} zine
es: Guardar en {count} zine
pt: Guardar em {count} zine

# addToListButtonSavePlural
source: Save to {count} zines
es: Guardar en {count} zines
pt: Guardar em {count} zines

# addToListSuccess
source: Saved to {count} zine
es: Guardado en {count} zine
pt: Guardado em {count} zine

# addToListSuccessPlural
source: Saved to {count} zines
es: Guardado en {count} zines
pt: Guardado em {count} zines

# addToListButtonRemoveAll
source: Remove from all zines
es: Eliminar de todos los zines
pt: Remover de todas as zines

# addToListButtonRemove
source: Remove from {count} zine
es: Eliminar de {count} zine
pt: Remover de {count} zine

# addToListButtonRemovePlural
source: Remove from {count} zines
es: Eliminar de {count} zines
pt: Remover de {count} zines

# addToListButtonSaveChanges
source: Save changes
es: Guardar cambios
pt: Guardar alterações

# addToListRemoveSuccess
source: Removed from {count} zine
es: Eliminado de {count} zine
pt: Removido de {count} zine

# addToListRemoveSuccessPlural
source: Removed from {count} zines
es: Eliminado de {count} zines
pt: Removido de {count} zines

# addToListUpdateSuccess
source: Zines updated
es: Zines actualizados
pt: Zines atualizadas

# addToListError
source: Failed to save. Please try again.
es: Error al guardar. Por favor inténtalo de nuevo.
pt: Falha ao guardar. Por favor, tenta novamente.

# quickSaveRateLimited
source: You're saving too fast — try again in a moment.
es: Estás guardando muy rápido — inténtalo de nuevo en un momento.
pt: Estás a guardar demasiado depressa — tenta novamente daqui a pouco.

# addToListSaving
source: Saving...
es: Guardando...
pt: A guardar...

# addToListRetry
source: Try Again
es: Inténtalo de nuevo
pt: Tentar novamente

# addToListErrorTimeout
source: Connection timed out. Please try again.
es: La conexión se agotó. Por favor, inténtalo de nuevo.
pt: A ligação expirou. Por favor, tenta novamente.

# addToListErrorNetwork
source: Network connection failed. Please check your connection.
es: La conexión de red falló. Por favor, verifica tu conexión.
pt: Falha na ligação de rede. Por favor, verifica a tua ligação.

# addToListErrorPlaceNotSaveable
source: This isn't a spot Soko can save yet. Try adding the specific bar, restaurant, or venue instead.
es: Este lugar aún no se puede guardar en Soko. Intenta añadir el bar, restaurante o local específico.
pt: Este sítio ainda não pode ser guardado na Soko. Tenta adicionar o bar, restaurante ou espaço específico.

# addToListErrorPlaceUnavailable
source: This place looks closed, so it can't be saved.
es: Este lugar parece estar cerrado, así que no se puede guardar.
pt: Este sítio parece estar fechado, por isso não pode ser guardado.

# addToListErrorSaveFailed
source: We couldn't save this. Please try again.
es: No pudimos guardar esto. Por favor, intenta de nuevo.
pt: Não foi possível guardar. Por favor, tenta novamente.

# addToListTipSaved
source: Tip saved
es: Consejo guardado
pt: Dica guardada

# listItemNoteHint
source: Add a note...
es: Agrega una nota...
pt: Adicionar uma nota...

# listItemNoteSaveError
source: Couldn't save your note. Please try again.
es: No se pudo guardar tu nota. Por favor, inténtalo de nuevo.
pt: Não foi possível guardar a tua nota. Por favor, tenta novamente.

# searchAddToList
source: Add to {listName}
es: Agregar a {listName}
pt: Adicionar a {listName}

# searchPlaceholder
source: Search places and events...
es: Buscar lugares y eventos...
pt: Pesquisar sítios e eventos...

# searchTabPlaces
source: Places
es: Lugares
pt: Sítios

# searchTabEvents
source: Events
es: Eventos
pt: Eventos

# searchNoResults
source: No results found
es: No se encontraron resultados
pt: Nenhum resultado encontrado

# searchChatWithSoko
source: Chat with Soko!
es: ¡Chatea con Soko!
pt: Fala com a Soko!

# searchInstagramShareCta
source: Share Instagram link
es: Compartir enlace de Instagram
pt: Partilha o link do Instagram

# searchInstagramShareHint
source: Can't find what you're looking for?
es: ¿No puedes encontrar lo que buscas?
pt: Não encontras o que estás à procura?

# searchAddedToListNamed
source: {itemName} added to {listName}
es: {itemName} agregado a {listName}
pt: {itemName} foi adicionado à {listName}

# searchRemovedFromListNamed
source: {itemName} removed from {listName}
es: {itemName} eliminado de {listName}
pt: {itemName} foi removido de {listName}

# listEmptyZineTitle
source: This edition is blank
es: Esta edición está en blanco
pt: Esta edição está em branco

# listEmptyZineAddCta
source: Add something
es: Agrega algo
pt: Adicionar algo

# listPagesLoadError
source: Couldn't load the pages of this zine.
es: No se pudieron cargar las páginas de este zine.
pt: Não foi possível carregar as páginas desta zine.

# searchUrlLoading
source: Finding this place on Google Maps...
es: Buscando este lugar en Google Maps...
pt: A encontrar este sítio no Google Maps...

# searchUrlErrorInvalid
source: That doesn't look like a Google Maps place link.
es: Eso no parece ser un enlace de un lugar en Google Maps.
pt: Isto não parece um link de um sítio no Google Maps.

# searchUrlErrorNotFound
source: We couldn't find this place on Google Maps.
es: No pudimos encontrar este lugar en Google Maps.
pt: Não conseguimos encontrar este sítio no Google Maps.

# searchUrlErrorUnrecognized
source: Try a Google Maps place link — not a list, directions, or CID link.
es: Prueba con un enlace de lugar de Google Maps — no una lista, direcciones o enlace CID.
pt: Usa um link de um sítio do Google Maps — não um link de lista, direções ou CID.

# searchUrlErrorRateLimited
source: Too many requests. Please try again in a moment.
es: Demasiadas solicitudes. Por favor, inténtalo de nuevo en un momento.
pt: Demasiados pedidos. Tenta novamente daqui a um bocado.

# searchUrlErrorNetwork
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, inténtalo de nuevo.
pt: Algo correu mal. Tenta novamente.

# searchUrlRetry
source: Try again
es: Inténtalo de nuevo
pt: Tentar de novo

# searchUrlEventsDisabled
source: Google Maps links resolve to places, not events.
es: Los enlaces de Google Maps llevan a lugares, no a eventos.
pt: Os links do Google Maps levam a sítios, não a eventos.

# searchUrlListImportStarted
source: That's a Google Maps list — importing it as a new list.
es: Es una lista de Google Maps: se importará como una lista nueva.
pt: Isto é uma lista do Google Maps — a importar como uma nova lista.

# searchScopePickerTitle
source: Where to search
es: Dónde buscar
pt: Onde procurar

# searchScopeMustPickCountryTitle
source: Pick a country to search places
es: Elige un país para buscar lugares
pt: Escolhe um país para procurar sítios

# searchScopeMustPickCountryBody
source: We couldn't detect your location automatically. Choose where to search to get started.
es: No pudimos detectar tu ubicación automáticamente. Elige dónde buscar para comenzar.
pt: Não conseguimos detetar a tua localização automaticamente. Escolhe onde queres procurar.

# searchScopePickCountryCta
source: Choose location
es: Elige una ubicación
pt: Escolher localização

# calendarNoDate
source: No date
es: Sin fecha
pt: Sem data

# calendarNoEvents
source: No events on this date
es: No hay eventos en esta fecha
pt: Sem eventos nesta data

# calendarNoDateEvents
source: Events without a date
es: Eventos sin fecha
pt: Eventos sem data

# calendarEventsOnDate
source: Events on {date}
es: Eventos el {date}
pt: Eventos em {date}

# eventTimeStartsAt
source: Starts at {time}
es: Empieza a las {time}
pt: Começa às {time}

# quickSaveSuccess
source: Added to Favorites
es: Agregado a Favoritos
pt: Adicionado aos Favoritos

# quickSaveRemoved
source: Removed from Favorites
es: Eliminado de Favoritos
pt: Removido dos Favoritos

# publicListLoginPrompt
source: Soko helps you discover events, places, and plans near you
es: Soko te ayuda a descubrir eventos, lugares y planes cerca de ti
pt: A Soko ajuda-te a descobrir eventos, sítios e planos perto de ti

# publicListOwnerBy
source: By {name}
es: Por {name}
pt: Por {name}

# publicListNotFound
source: This zine is private or doesn't exist
es: Este zine es privado o no existe
pt: Esta zine é privada ou não existe

# shareListTitle
source: Share this zine
es: Comparte este Zine
pt: Partilhar esta zine

# shareListButton
source: Share
es: Compartir
pt: Partilhar

# shareListCopyButton
source: Copy
es: Copiar
pt: Copiar

# shareListCopied
source: Link copied to clipboard
es: Enlace copiado al portapapeles
pt: Link copiado

# shareListPrivateTitle
source: Private zine
es: Zine privado
pt: Zine privada

# shareListPrivateMessage
source: This zine is private and can only be seen by you. Make it public to share with others.
es: Este Zine es privado y sólo tú puedes verlo. Hazlo público para compartirlo con otros.
pt: Esta zine é privada e só tu podes vê-la. Torna-a pública para partilhar com outros.

# shareListMakePublic
source: Make public
es: Hacer público
pt: Tornar pública

# shareEventTitle
source: Share this event
es: Comparte este evento
pt: Partilhar este evento

# shareVenueTitle
source: Share this place
es: Comparte este lugar
pt: Partilhar este sítio

# shareIgDirectSemanticsLabel
source: Share to Instagram Story
es: Compartir a tu Historia de Instagram
pt: Partilhar na Instagram Story

# shareIgDirectPreparing
source: Preparing composition…
es: Preparando composición…
pt: A preparar a composição…

# sharePreviewLoadingComposing
source: Composing your Story…
es: Componiendo tu Historia…
pt: A compor a tua Story…

# sharePreviewLoadingAlmostReady
source: Almost ready…
es: Casi listo…
pt: Quase pronto…

# sokoShareSheetTitle
source: Share
es: Compartir
pt: Partilhar

# shareSaveImageLabel
source: Save image
es: Guardar imagen
pt: Guardar imagem

# shareSaveImageSuccessToast
source: Image saved to your library
es: Imagen guardada en tu biblioteca
pt: Imagem guardada na tua galeria

# shareSaveImageErrorToast
source: Couldn't save the image. Try again.
es: No se pudo guardar la imagen. Intenta de nuevo.
pt: Não foi possível guardar a imagem. Tenta de novo.

# shareTileCopyLink
source: Copy link
es: Copiar enlace
pt: Copiar link

# shareTileStories
source: Stories
es: Historias

# shareTileMore
source: More
es: Más
pt: Mais

# shareInstagramNotInstalled
source: Install Instagram to share to your Story
es: Instala Instagram para compartirlo en tu Historia
pt: Instala o Instagram para partilhares na tua Story

# shareWhatsappNotInstalled
source: Install WhatsApp to share
es: Instala WhatsApp para compartir
pt: Instala o WhatsApp para partilhares

# shareErrorNotShareable
source: This isn't shareable.
es: Esto no se puede compartir.
pt: Isto não é partilhável.

# shareErrorRateLimited
source: Too many shares — try again in a moment.
es: Demasiados compartidos — inténtalo de nuevo en un momento.
pt: Demasiadas partilhas — tenta novamente daqui a pouco.

# shareErrorNetwork
source: No connection. Check your network and try again.
es: Sin conexión. Revisa tu red y vuelve a intentarlo.
pt: Sem ligação. Verifica a tua rede e tenta novamente.

# shareErrorWithMessage
source: Couldn't share: {message}
es: No se pudo compartir: {message}
pt: Não foi possível partilhar: {message}

# shareErrorWithStatus
source: Couldn't share (HTTP {statusCode}). Try again.
es: No se pudo compartir (HTTP {statusCode}). Inténtalo de nuevo.
pt: Não foi possível partilhar (HTTP {statusCode}). Tenta novamente.

# shareErrorGeneric
source: Couldn't share. Try again.
es: No se pudo compartir. Inténtalo de nuevo.
pt: Não foi possível partilhar. Tenta novamente.

# loginPromptOpenSokoTitle
source: Open on Soko to {action}
es: Abrir en Soko para {action}
pt: Abre na Soko para {action}

# loginPromptOpenSokoSubtitle
source: Soko is the best place for local discovery. Create an account or sign in to access all the functionalities.
es: Soko es el mejor lugar para descubrimientos locales. Crea una cuenta o inicia sesión para acceder a todas las funciones.
pt: A Soko é o melhor sítio para descoberta local. Cria uma conta ou inicia sessão para acederes a todas as funcionalidades.

# helloGreeting
source: Hey, I'm Soko 👋
es: ¡Qué onda! Soy Soko 👋
pt: Olá! Sou a Soko 👋

# helloIntro
source: I help you find what's happening nearby.
es: Te ayudaré a encontrar lo que está pasando cerca.
pt: Ajudo-te a descobrir o que está a acontecer por perto.

# helloBigThings
source: The big things, and the small ones nobody posts about.
es: Las cosas grandes, y las pequeñas que nadie publica.
pt: Os eventos e sítios mais conhecidos, mas também os mais escondidos, que ainda ninguém partilhou.

# helloEventsPlaces
source: Events. Places.
es: Eventos. Lugares.
pt: Eventos. Sítios.

# helloHiddenGems
source: Real hidden gems.
es: Verdaderas joyas ocultas.
pt: Tesouros mesmo escondidos.

# helloHiddenGemsMistake
source: Hidden gems.
es: Joyas ocultas.
pt: Tesouros escondidos.

# helloKnowYou
source: I do this by getting to know you,
es: Puedo lograr esto conociéndote,
pt: À medida que vou conhecendo os teus gostos,

# helloPersonal
source: so everything feels personalized.
es: para que todo se sienta personalizado.
pt: as sugestões tornam-se mais personalizadas.

# helloShareHelps
source: What you share helps others around you, too.
es: Lo que compartes también ayuda a otros a tu alrededor.

# helloTimeWithMe
source: Just 3 minutes a day with me
es: Sólo 3 minutos al día conmigo
pt: Apenas 3 minutos por dia comigo

# helloLessPhone
source: can mean less time on your phone
es: puede significar menos tiempo en tu teléfono
pt: podem significar menos tempo ao telemóvel

# helloRealLife
source: and more time connected to real life.
es: y más tiempo conectado a la vida real.
pt: e mais ligação com a vida real.

# helloCta
source: Let's start!
es: ¡Empecemos!
pt: Vamos começar!

# helloTapToSkip
source: Tap anywhere to skip
es: Toca en cualquier lugar para saltar
pt: Toca em qualquer lado para saltar

# onboardingTitle1
source: Ask anything nearby
es: Pregunta cualquier cosa cercana
pt: Pergunta qualquer coisa por perto

# onboardingSubtitle1
source: Just tell me what you're looking for. I'll find events, places, and hidden gems around you.
es: Solo dime qué estás buscando. Encontraré eventos, lugares y joyas ocultas a tu alrededor.
pt: Diz-me o que procuras. Eu descubro eventos, sítios e tesouros escondidos à tua volta.

# onboardingTitle2
source: Save places into Zines
es: Guarda lugares en Zines
pt: Guarda sítios em Zines

# onboardingSubtitle2
source: Save places into zines. Follow zines from people you trust. Share your favorites.
es: Guarda lugares en zines. Sigue zines de personas en las que confías. Comparte tus favoritos.
pt: Guarda sítios em zines. Segue zines de pessoas em quem confias. Partilha os teus favoritos.

# onboardingTitle3
source: Check your memories
es: Revisa tus recuerdos
pt: Consulta as tuas memórias

# onboardingSubtitle3
source: Everything I learn about you is stored here. You can edit or delete any memory at any time.
es: Todo lo que aprendo sobre ti se guarda aquí. Puedes editar o eliminar cualquier recuerdo en cualquier momento.
pt: Tudo o que aprendo sobre ti fica guardado aqui. Podes editar ou apagar qualquer memória a qualquer momento.

# onboardingTitle4
source: Tell Soko
es: Dile a Soko
pt: Conta à Soko

# onboardingSubtitle4
source: Help me learn about your city. Share places, stories, and tips for your community.
es: Ayúdame a conocer tu ciudad. Comparte lugares, historias y consejos para tu comunidad.
pt: Ajuda-me a conhecer a tua cidade. Partilha sítios, histórias e dicas para a tua comunidade.

# onboardingTitle5
source: Your Circles
es: Tus Círculos
pt: Os teus Círculos

# onboardingSubtitle5
source: Join spontaneous plans in your neighborhood. Coffee, runs, events—real connection.
es: Únete a planes espontáneos en tu vecindario. Café, carreras, eventos—conexión real.
pt: Junta-te a planos espontâneos no teu bairro. Café, corridas, eventos... Ligações reais.

# onboardingSkip
source: Skip
es: Omitir
pt: Saltar

# onboardingNext
source: Next
es: Siguiente
pt: Seguinte

# onboardingGetStarted
source: Talk with Soko
es: Habla con Soko
pt: Falar com a Soko

# onboardingAlreadyKnow
source: I already know Soko, let me in
es: Ya conozco a Soko, déjame entrar
pt: Já conheço a Soko, deixa-me entrar

# legalFooterBrand
source: Soko is a brand operated by Local Sphere, Unipessoal LDA
es: Soko es una marca operada por Local Sphere, Unipessoal LDA
pt: Soko é uma marca operada pela Local Sphere, Unipessoal LDA

# legalFooterPrivacy
source: Privacy
es: Privacidad
pt: Privacidade

# legalFooterTerms
source: Terms of Service
es: Términos de Servicio
pt: Termos de Serviço

# privacyPolicyTitle
source: Privacy Policy
es: Política de Privacidad
pt: Política de Privacidade

# privacyPolicyLastUpdated
source: Last updated: 28 May 2026
es: Última actualización: 28 de mayo de 2026
pt: Última atualização: 28 de maio de 2026

# privacyPolicyIntro1
source: Soko respects your privacy and is committed to protecting your personal data.
es: Soko respeta tu privacidad y se compromete a proteger tus datos personales.
pt: A Soko respeita a tua privacidade e está empenhada em proteger os teus dados pessoais.

# privacyPolicyIntro2
source: This Privacy Policy explains what personal data we collect, why we collect it, how we use it, how long we keep it, and what rights you have when using Soko.
es: Esta Política de Privacidad explica qué datos personales recopilamos, por qué los recopilamos, cómo los usamos, cuánto tiempo los guardamos y qué derechos tienes al usar Soko.
pt: Esta Política de Privacidade explica que dados pessoais recolhemos, porque os recolhemos, como os utilizamos, durante quanto tempo os guardamos e que direitos tens ao utilizar a Soko.

# privacyPolicyIntro3
source: By using Soko, you acknowledge that you have read and understood this Privacy Policy.
es: Al usar Soko, reconoces que has leído y entendido esta Política de Privacidad.
pt: Ao utilizares a Soko, reconheces que leste e compreendeste esta Política de Privacidade.

# privacyPolicySection1Title
source: 1. Data Controller
es: 1. Responsable de los Datos
pt: 1. Responsável pelo Tratamento

# privacyPolicySection1Content1
source: Soko is operated by LOCAL SPHERE, UNIPESSOAL LDA,
es: Soko está operada por LOCAL SPHERE, UNIPESSOAL LDA,
pt: A Soko é operada pela LOCAL SPHERE, UNIPESSOAL LDA,

# privacyPolicySection1Content2
source: Portuguese tax identification number 519160088
es: número de identificación fiscal portugués 519160088
pt: com o número de identificação fiscal português 519160088

# privacyPolicySection1Content3
source: ("Soko", "we", "us", "our").
es: ("Soko", "nosotros", "nuestro").
pt: ("Soko", "nós", "nos", "nosso").

# privacyPolicySection1EmailContacts
source: Email contacts:
es: Contacto por correo electrónico:
pt: Contactos de email:

# privacyPolicySection1Privacy
source: Privacy:
es: Privacidad:
pt: Privacidade:
