Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# privacyPolicySection8S81ItemCorrect
source: Correct inaccurate or incomplete data
es: Corregir datos inexactos o incompletos
pt: Corrigir dados incorretos ou incompletos

# privacyPolicySection8S81ItemDelete
source: Request deletion
es: Solicitar su eliminación
pt: Solicitar a eliminação

# privacyPolicySection8S81ItemRestrict
source: Restrict or object to processing
es: Restringir u oponerte al procesamiento de datos
pt: Restringir ou opor-te ao tratamento

# privacyPolicySection8S81ItemPortability
source: Request data portability
es: Solicitar portabilidad de datos
pt: Solicitar a portabilidade dos dados

# privacyPolicySection8S81ItemWithdraw
source: Withdraw consent at any time
es: Retirar el consentimiento en cualquier momento
pt: Retirar o consentimento a qualquer momento

# privacyPolicySection8S81Requests
source: Requests can be sent to
es: Las solicitudes pueden enviarse a
pt: Os pedidos podem ser enviados para

# privacyPolicySection8S81Complaint
source: You may also lodge a complaint with your local data protection authority.
es: También puedes presentar una queja ante tu autoridad local de protección de datos.
pt: Podes também apresentar uma reclamação junto da autoridade de proteção de dados local.

# privacyPolicySection8S82Title
source: 8.2 Other Jurisdictions
es: 8.2 Otras Jurisdicciones
pt: 8.2 Outras Jurisdições

# privacyPolicySection8S82Content
source: If you are outside the EU, we will respect applicable local data protection rights and respond to requests in good faith.
es: Si estás fuera de la UE, respetaremos los derechos locales de protección de datos aplicables y responderemos a solicitudes de buena fe.
pt: Se estiveres fora da UE, respeitaremos os direitos de proteção de dados locais aplicáveis e responderemos aos pedidos de boa-fé.

# privacyPolicySection9Title
source: 9. Cookies and Tracking
es: 9. Cookies y Seguimiento
pt: 9. Cookies e Rastreamento

# privacyPolicySection9Content1
source: Soko operates primarily through conversational interfaces.
es: Soko opera principalmente a través de interfaces de conversación.
pt: A Soko opera principalmente através de interfaces conversacionais.

# privacyPolicySection9Content2
source: We do not use traditional website cookies or cross-site tracking on our web app. Mobile app tracking is described below.
es: No usamos cookies tradicionales de sitios web ni seguimiento entre sitios en nuestra aplicación web. El seguimiento en la aplicación móvil se describe a continuación.
pt: Não utilizamos cookies tradicionais de website nem rastreamento entre sites na nossa aplicação web. O rastreamento na aplicação móvel é descrito abaixo.

# privacyPolicySection9S91Title
source: 9.1 Mobile App Tracking (iOS)
es: 9.1 Seguimiento de la Aplicación Móvil (iOS)
pt: 9.1 Rastreamento na Aplicação Móvel (iOS)

# privacyPolicySection9S91Content1
source: On iOS, the system prompts you to allow or deny app tracking. If you allow it, we share your device's advertising identifier (IDFA) with Meta to attribute installs to ads we run on Facebook and Instagram.
es: En iOS, el sistema te pide que permitas o niegues el seguimiento en la aplicación. Si lo permites, compartimos el identificador publicitario de tu dispositivo (IDFA) con Meta para atribuir instalaciones a los anuncios que publicamos en Facebook e Instagram.
pt: No iOS, o sistema pede-te para permitir ou recusar o rastreamento da aplicação. Se permitires, partilhamos o identificador publicitário do teu dispositivo (IDFA) com a Meta para atribuir instalações a anúncios que publicamos no Facebook e Instagram.

# privacyPolicySection9S91Content2
source: If you deny tracking, the IDFA is not collected or shared. Our ads continue to work, with less precise attribution.
es: Si niegas el seguimiento, el IDFA no se recopila ni se comparte. Nuestros anuncios siguen funcionando, con atribuciones menos precisas.
pt: Se recusares o rastreamento, o IDFA não é recolhido nem partilhado. Os nossos anúncios continuam a funcionar, com atribuição menos precisa.

# privacyPolicySection9S91Content3
source: You can change your choice at any time in iOS Settings → Privacy & Security → Tracking → Soko.
es: Puedes cambiar tu elección en cualquier momento en Configuración de iOS → Privacidad y Seguridad → Seguimiento → Soko.
pt: Podes alterar a tua escolha a qualquer momento em Definições do iOS → Privacidade e Segurança → Rastreamento → Soko.

# privacyPolicySection10Title
source: 10. Minors
es: 10. Menores
pt: 10. Menores

# privacyPolicySection10Content1
source: Soko is not intended for children under 13.
es: Soko no está hecha para niños menores de 13 años.
pt: A Soko não se destina a crianças com menos de 13 anos.

# privacyPolicySection10Content2
source: If you believe a minor has provided personal data without appropriate consent, please contact us and we will remove it.
es: Si crees que un menor ha proporcionado datos personales sin el consentimiento adecuado, contáctanos y los eliminaremos.
pt: Se acreditares que um menor forneceu dados pessoais sem o consentimento apropriado, contacta-nos e iremos removê-los.

# privacyPolicySection11Title
source: 11. Security
es: 11. Seguridad
pt: 11. Segurança

# privacyPolicySection11Content
source: We apply appropriate technical and organizational measures to protect personal data. No system is fully secure, but we continuously work to safeguard your information.
es: Aplicamos medidas técnicas y organizacionales adecuadas para proteger los datos personales. Ningún sistema es completamente seguro, pero trabajamos continuamente para salvaguardar tu información.
pt: Aplicamos medidas técnicas e organizacionais apropriadas para proteger os dados pessoais. Nenhum sistema é totalmente seguro, mas trabalhamos continuamente para salvaguardar as tuas informações.

# privacyPolicySection12Title
source: 12. Changes to This Policy
es: 12. Cambios a esta Política
pt: 12. Alterações a Esta Política

# privacyPolicySection12Content1
source: We may update this Privacy Policy from time to time.
es: Podríamos actualizar esta Política de Privacidad de vez en cuando.
pt: Podemos atualizar esta Política de Privacidade periodicamente.

# privacyPolicySection12Content2
source: The "Last updated" date reflects the current version. Continued use of Soko means acceptance of the updated policy.
es: La fecha de "Última actualización" refleja la versión actual. El uso continuo de Soko significa que aceptas la política actualizada.
pt: A data "Última atualização" reflete a versão atual. O uso continuado da Soko significa a aceitação da política atualizada.

# privacyPolicySection13Title
source: 13. Contact
es: 13. Contacto
pt: 13. Contacto

# privacyPolicySection13Privacy
source: Privacy questions or requests:
es: Preguntas o solicitudes de privacidad:
pt: Questões ou pedidos de privacidade:

# privacyPolicySection13Legal
source: Legal matters:
es: Asuntos legales:
pt: Assuntos legais:

# privacyPolicySummaryTitle
source: Privacy Policy – Short Summary (Non-Binding)
es: Política de Privacidad – Resumen Breve (No Vinculante)
pt: Política de Privacidade – Resumo (Não Vinculativo)

# privacyPolicySummaryCollect
source: We collect only what's needed to run Soko
es: Sólo recopilamos lo necesario para operar Soko
pt: Recolhemos apenas o necessário para operar a Soko

# privacyPolicySummaryNoSell
source: We don't sell your data
es: No vendemos tus datos
pt: Não vendemos os teus dados

# privacyPolicySummaryAi
source: AI powers the service, with safeguards in place
es: La IA impulsa el servicio con medidas de protección en funcionamiento
pt: A IA alimenta o serviço, com salvaguardas implementadas

# privacyPolicySummaryControl
source: You control your data and can delete it anytime
es: Tú controlas tus datos y puedes eliminarlos en cualquier momento
pt: Controlas os teus dados e podes eliminá-los a qualquer momento

# privacyPolicySummaryAds
source: On mobile, we share limited data with advertising partners (such as Meta) to measure our marketing — you control this in your device settings
es: En móvil, compartimos datos limitados con socios publicitarios (como Meta) para medir nuestro marketing — tú controlas esto en la configuración de tu dispositivo
pt: Em dispositivos móveis, partilhamos dados limitados com parceiros publicitários (como a Meta) para medir o nosso marketing — controlas isto nas definições do teu dispositivo

# privacyPolicySummaryEu
source: We follow EU data protection standards
es: Seguimos los estándares de protección de datos de la UE
pt: Seguimos as normas de proteção de dados da UE

# termsOfServiceTitle
source: Terms of Service
es: Términos de Servicio
pt: Termos de Serviço

# termsOfServiceLastUpdated
source: Last updated: 12 January 2026
es: Última actualización: 12 de enero de 2026
pt: Última atualização: 12 de janeiro de 2026

# termsOfServiceIntro1
source: These Terms of Service ("Terms") govern your access to and use of Soko.
es: Estos Términos de Servicio ("Términos") rigen tu acceso y uso de Soko.
pt: Estes Termos de Serviço ("Termos") regem o teu acesso e utilização da Soko.

# termsOfServiceIntro2
source: By interacting with Soko through WhatsApp or any other supported channel, you agree to these Terms and to our Privacy Policy.
es: Al interactuar con Soko a través de WhatsApp o cualquier otro canal con soporte, aceptas estos Términos y nuestra Política de Privacidad.
pt: Ao interagires com a Soko através do WhatsApp ou de qualquer outro canal suportado, concordas com estes Termos e com a nossa Política de Privacidade.

# termsOfServiceSection1Title
source: 1. Company Information
es: 1. Información de la Empresa
pt: 1. Informação da Empresa

# termsOfServiceSection1Content1
source: Soko is operated by LOCAL SPHERE, UNIPESSOAL LDA,
es: Soko es operado por LOCAL SPHERE, UNIPESSOAL LDA,
pt: A Soko é operada pela LOCAL SPHERE, UNIPESSOAL LDA,

# termsOfServiceSection1Content2
source: Portuguese tax identification number 519160088
es: número de identificación fiscal portugués 519160088
pt: com o número de identificação fiscal português 519160088

# termsOfServiceSection1Content3
source: ("Soko", "we", "us", "our").
es: ("Soko", "nosotros", "nos", "nuestro").
pt: ("Soko", "nós", "nos", "nosso").

# termsOfServiceSection1Contact
source: Contact:
es: Contacto:
pt: Contacto:

# termsOfServiceSection2Title
source: 2. Definitions
es: 2. Definiciones
pt: 2. Definições

# termsOfServiceSection2Service
source: Service:
es: Servicio:
pt: Serviço:

# termsOfServiceSection2ServiceDesc
source: the Soko conversational AI experience
es: la experiencia de IA conversacional de Soko
pt: a experiência de IA conversacional da Soko

# termsOfServiceSection2User
source: User:
es: Usuario:
pt: Utilizador:

# termsOfServiceSection2UserDesc
source: any individual using the Service
es: cualquier persona que use el servicio
pt: qualquer indivíduo que utilize o Serviço

# termsOfServiceSection2UserContent
source: User Content:
es: Contenido del Usuario:
pt: Conteúdo do Utilizador:

# termsOfServiceSection2UserContentDesc
source: messages and information you submit
es: mensajes e información que envías
pt: mensagens e informações que submetes

# termsOfServiceSection2ThirdParty
source: Third-Party Services:
es: Servicios de terceros:
pt: Serviços de Terceiros:

# termsOfServiceSection2ThirdPartyDesc
source: platforms used to operate Soko
es: plataformas utilizadas para operar Soko
pt: plataformas utilizadas para operar a Soko

# termsOfServiceSection2LocalContent
source: Local Content:
es: Contenido Local:
pt: Conteúdo Local:

# termsOfServiceSection2LocalContentDesc
source: information about events, places, and communities
es: información sobre eventos, lugares y comunidades
pt: informação sobre eventos, sítios e comunidades

# termsOfServiceSection3Title
source: 3. Description of the Service
es: 3. Descripción del Servicio
pt: 3. Descrição do Serviço

# termsOfServiceSection3Intro
source: Soko is a conversational AI designed to help people discover local life.
es: Soko es una IA conversacional diseñada para ayudar a las personas a descubrir la vida local.
pt: A Soko é uma IA conversacional concebida para ajudar as pessoas a descobrir a vida local.

# termsOfServiceSection3NotIntro
source: Soko is not:
es: Soko no es:
pt: A Soko não é:

# termsOfServiceSection3NotBooking
source: A booking or ticketing platform
es: Una plataforma de reservas o venta de boletos
pt: Uma plataforma de reservas ou bilhética

# termsOfServiceSection3NotMarketplace
source: A marketplace
es: Un mercado
pt: Um marketplace

# termsOfServiceSection3NotEmergency
source: An emergency service
es: Un servicio de emergencia
pt: Um serviço de emergência

# termsOfServiceSection3NotAdvisor
source: A professional advisor
es: Un asesor profesional
pt: Um consultor profissional

# termsOfServiceSection3Informational
source: All outputs are informational only.
es: Todos los productos son sólo informativos.
pt: Todos os resultados são apenas informativos.

# termsOfServiceSection3ThirdPartyAi
source: Soko's AI features are powered in part by third-party AI providers. See our Privacy Policy for what is shared and with whom.
es: Las funciones de IA de Soko están impulsadas en parte por proveedores de IA de terceros. Consulta nuestra Política de Privacidad para saber qué se comparte y con quién.
pt: As funcionalidades de IA da Soko são parcialmente suportadas por fornecedores de IA externos. Consulta a nossa Política de Privacidade para saber o que é partilhado e com quem.

# termsOfServiceSection4Title
source: 4. Eligibility
es: 4. Elegibilidad
pt: 4. Elegibilidade

# termsOfServiceSection4Content1
source: You must be at least 13 years old to use Soko.
es: Debes tener al menos 13 años para usar Soko.
pt: Deves ter pelo menos 13 anos para utilizar a Soko.

# termsOfServiceSection4Content2
source: If you are under 18, you confirm you have parental or guardian permission.
es: Si tienes menos de 18, confirmas que tienes permiso de tus padres o tutores.
pt: Se tiveres menos de 18 anos, confirmas que tens permissão dos pais ou tutor.

# termsOfServiceSection5Title
source: 5. Access and Use
es: 5. Acceso y Uso
pt: 5. Acesso e Utilização

# termsOfServiceSection5Content1
source: Soko is accessed via supported messaging channels such as WhatsApp.
es: Soko se accede a través de canales de mensajería con soporte como WhatsApp.
pt: A Soko é acedida através de canais de mensagens suportados, como o WhatsApp.

# termsOfServiceSection5Content2
source: No traditional account or password may be required. Access may be linked to your messaging account or phone number.
es: Se podría no requerir una cuenta tradicional o contraseña. El acceso puede estar vinculado a tu cuenta de mensajería o número de teléfono.
pt: Pode não ser necessária conta ou palavra-passe tradicional. O acesso pode estar ligado à tua conta de mensagens ou número de telefone.

# termsOfServiceSection5Content3
source: You are responsible for your device, your information, and any carrier charges.
es: Eres responsable de tu dispositivo, tu información y de cualquier cargo de tu compañía telefónica.
pt: És responsável pelo teu dispositivo, pelas tuas informações e por quaisquer encargos do operador.

# termsOfServiceSection6Title
source: 6. Acceptable Use
es: 6. Uso Aceptable
pt: 6. Utilização Aceitável

# termsOfServiceSection6Intro
source: You must not:
es: No debes:
pt: Não deves:

# termsOfServiceSection6ItemIllegal
source: Use Soko for illegal purposes
es: Usar Soko para propósitos ilegales
pt: Utilizar a Soko para fins ilegais

# termsOfServiceSection6ItemMinors
source: Harm or exploit minors
es: Dañar o explotar a menores
pt: Prejudicar ou explorar menores

# termsOfServiceSection6ItemViolence
source: Promote violence, terrorism, or hate
es: Promover la violencia, el terrorismo o el odio
pt: Promover violência, terrorismo ou ódio

# termsOfServiceSection6ItemHarass
source: Harass or discriminate
es: Acosar o discriminar
pt: Assediar ou discriminar

# termsOfServiceSection6ItemJailbreak
source: Jailbreak, scrape, reverse engineer, or disrupt the Service
es: Hacer jailbreak, scraping, hacer ingeniería inversa o interrumpir el Servicio
pt: Fazer jailbreak, scraping, engenharia reversa ou perturbar o Serviço

# termsOfServiceSection6ItemImpersonate
source: Impersonate others or misrepresent identity
es: Hacerse pasar por otros o tergiversar la identidad
pt: Fazer-te passar por outros ou deturpar a identidade

# termsOfServiceSection6Violation
source: Violation may result in suspension or termination.
es: La violación puede resultar en suspensión o cancelación del servicio.
pt: A violação pode resultar em suspensão ou término.

# termsOfServiceCommunityGuidelinesTitle
source: Community Guidelines & EULA
es: Directrices de la Comunidad y EULA
pt: Diretrizes da Comunidade & EULA

# termsOfServiceCommunityGuidelinesIntro
source: Soko has zero tolerance for objectionable content or abusive behavior. By using Soko you agree to this End-User License Agreement (EULA), which includes the community guidelines below.
es: Soko tiene cero tolerancia al contenido indeseable o comportamiento abusivo. Al usar Soko, aceptas este Acuerdo de Licencia de Usuario Final (EULA), que incluye las directrices de la comunidad presentadas a continuación.
pt: A Soko tem tolerância zero para conteúdo censurável ou comportamento abusivo. Ao usares a Soko concordas com este Contrato de Licença de Utilizador Final (EULA), que inclui as diretrizes da comunidade abaixo.

# termsOfServiceCommunityGuidelinesProhibitedIntro
source: The following are prohibited on Soko:
es: Lo siguiente está prohibido en Soko:
pt: É proibido na Soko:

# termsOfServiceCommunityGuidelinesHate
source: Hate speech, discrimination, or content that targets a person or group based on identity
es: Discurso de odio, discriminación o contenido que ataque a una persona o grupo basándose en su identidad
pt: Discurso de ódio, discriminação ou conteúdo que vise uma pessoa ou grupo com base na identidade

# termsOfServiceCommunityGuidelinesHarass
source: Harassment, bullying, or stalking
es: Hostigamiento, bullying o acoso
pt: Assédio, bullying ou perseguição (stalking)

# termsOfServiceCommunityGuidelinesExplicit
source: Sexually explicit content or content that sexualizes minors
es: Contenido sexualmente explícito o contenido que sexualiza a menores
pt: Conteúdo sexualmente explícito ou que sexualize menores

# termsOfServiceCommunityGuidelinesViolence
source: Violence, threats, or incitement to harm
es: Violencia, amenazas o incitación a hacer daño
pt: Violência, ameaças ou incitamento ao dano

# termsOfServiceCommunityGuidelinesDoxxing
source: Doxxing or sharing another person's private information without consent
es: Doxxing o compartir información privada de otra persona sin su consentimiento
pt: Doxxing ou partilha de informações privadas de outra pessoa sem consentimento

# termsOfServiceCommunityGuidelinesSpam
source: Spam, scams, deceptive practices, or platform manipulation
es: Spam, estafas, prácticas engañosas o manipulación de la plataforma
pt: Spam, esquemas, práticas enganosas ou manipulação da plataforma

# termsOfServiceCommunityGuidelinesImpersonation
source: Impersonation of any person, brand, or organization
es: Suplantación de cualquier persona, marca u organización
pt: Personificação de qualquer pessoa, marca ou organização

# termsOfServiceCommunityGuidelinesEnforcement
source: Users who post such content may have their content removed and their account suspended or terminated without notice.
es: Los usuarios que publiquen ese tipo de contenido pueden estar sujetos a la eliminación de su contenido y a la suspensión o eliminación de su cuenta sin previo aviso.
pt: Os utilizadores que publiquem este tipo de conteúdo poderão ter o conteúdo removido e a sua conta suspensa ou terminada sem aviso prévio.

# termsOfServiceCommunityGuidelinesReporting
source: Reports submitted in-app are reviewed by our Trust & Safety team within 24 hours. Confirmed violations result in content removal and, where appropriate, account suspension.
es: Los reportes enviados en la app son revisados por nuestro equipo de Confianza y Seguridad en un plazo de 24 horas. Las violaciones confirmadas resultan en la eliminación de contenido y, cuando sea apropiado, suspensión de cuenta.
pt: As denúncias submetidas na app são analisadas pela nossa equipa de Trust & Safety em 24 horas. Violações confirmadas resultam na remoção do conteúdo e, quando aplicável, na suspensão da conta.

# termsOfServiceCommunityGuidelinesReportHow
source: To report content, open any event, place, or list and use the menu in the top-right corner. To block another user, use the menu on a list page and select Block. You can manage your blocked users from Menu → Account → Blocked users.
es: Para reportar contenido, abre cualquier evento, lugar o lista y usa el menú en la esquina superior derecha. Para bloquear a otro usuario, usa el menú en la página de lista y selecciona Bloquear. Puedes gestionar tus usuarios bloqueados desde Menú → Cuenta → Usuarios bloqueados.
pt: Para denunciar conteúdo, abre qualquer evento, sítio ou lista e usa o menu no canto superior direito. Para bloquear outro utilizador, usa o menu numa página de lista e seleciona Bloquear. Podes gerir os utilizadores bloqueados em Menu → Conta → Utilizadores bloqueados.

# termsOfServiceSection7Title
source: 7. AI Limitations and No Guarantees
es: 7. Limitaciones de IA y sin Garantías
pt: 7. Limitações da IA e Sem Garantias

# termsOfServiceSection7Intro
source: Soko uses AI and may be wrong.
es: Soko usa IA y puede equivocarse.
pt: A Soko usa IA e pode estar errada.

# termsOfServiceSection7AgreeIntro
source: You agree to:
es: Aceptas:
pt: Concordas em:

# termsOfServiceSection7AgreeJudgment
source: Use judgment
es: Usar tu criterio
pt: Usar o bom senso

# termsOfServiceSection7AgreeVerify
source: Verify important details
es: Verificar detalles importantes
pt: Verificar detalhes importantes

# termsOfServiceSection7AgreeNoEmergency
source: Not rely on Soko for emergencies
es: No depender de Soko para emergencias
pt: Não confiar na Soko para emergências

# termsOfServiceSection7NoGuarantee
source: We do not guarantee accuracy, availability, or outcomes.
es: No garantizamos precisión, disponibilidad o resultados.
pt: Não garantimos precisão, disponibilidade ou resultados.

# termsOfServiceSection8Title
source: 8. Third-Party Recommendations
es: 8. Recomendaciones de Terceros
pt: 8. Recomendações de Terceiros

# termsOfServiceSection8Content1
source: Soko may reference third parties.
es: Soko puede hacer referencia a terceros.
pt: A Soko pode fazer referência a terceiros.

# termsOfServiceSection8Content2
source: Soko does not control or guarantee third-party services. Engagement is at your own risk.
es: Soko no controla ni garantiza servicios de terceros. La interacción es bajo tu propio riesgo.
pt: A Soko não controla nem garante serviços de terceiros. O envolvimento é por tua conta e risco.

# termsOfServiceSection9Title
source: 9. Personalization and Memory
es: 9. Personalización y Memoria
pt: 9. Personalização e Memória

# termsOfServiceSection9Content1
source: Soko may retain contextual information to personalize responses.
es: Soko puede retener información contextual para personalizar respuestas.
pt: A Soko pode reter informação contextual para personalizar respostas.

# termsOfServiceSection9Content2
source: You can request access, correction, or deletion as described in the Privacy Policy.
es: Puedes solicitar acceso, corrección o eliminación como se describe en la Política de Privacidad.
pt: Podes solicitar acesso, correção ou eliminação conforme descrito na Política de Privacidade.

# termsOfServiceSection10Title
source: 10. Intellectual Property
es: 10. Propiedad Intelectual
pt: 10. Propriedade Intelectual
