Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# guestGateBody
source: Sign in to see everything the app has to offer
es: Inicia sesión para ver todo lo que la app ofrece
pt: Faz login para veres tudo o que existe na app

# guestGateActionChat
source: Talk to me
es: Háblame
pt: Falar comigo

# guestGateActionLogin
source: Sign in
es: Iniciar sesión
pt: Iniciar sessão

# guestBannerLogIn
source: Log in
es: Iniciar sesión
pt: Iniciar sessão

# guestBannerOpenApp
source: Open app
es: Abrir la app
pt: Abrir app

# guestPopupTitle
source: Find more on Soko
es: Encuentra más en Soko
pt: Encontra mais na Soko

# guestPopupBody
source: Discover events, places and hidden plans in your city.
es: Descubre eventos, lugares y planes ocultos en tu ciudad.
pt: Descobre eventos, sítios e planos escondidos na tua cidade.

# guestPopupCta
source: Open Soko
es: Abrir Soko
pt: Abre a Soko

# guestPopupCloseLabel
source: Close
es: Cerrar
pt: Fechar

# discoveryDailyDropTitle
source: Daily drop
es: Lanzamiento diario

# discoveryDailyDropDateSuffix
source: edt. {date}
es: edt. el {date}

# discoveryDailyDropByline
source: By Soko
es: Por Soko
pt: Pela Soko

# discoveryDailyDropProfilingCtaHeadline
source: I don't know you well yet
es: Aún no te conozco bien
pt: Ainda não te conheço bem

# discoveryDailyDropProfilingCtaSubtitle
source: Tap here so I can get to know you a bit more
es: Toca aquí para que pueda conocerte un poco mejor
pt: Clica aqui para eu descobrir um pouco mais de ti

# discoveryWeeklyBundleTitle
source: Weekly bundle
es: Paquete semanal

# discoveryWeeklyBundleByline
source: By Soko
es: Por Soko
pt: Pela Soko

# discoveryWeeklyBundleCoverLockupRegular
source: Weekly
es: Paquete
pt: Resumo

# discoveryWeeklyBundleCoverLockupItalic
source: Bundle
es: Semanal
pt: Semanal

# commonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# commonBack
source: Back
es: Regresar
pt: Voltar

source: Cancel
es: Cancelar
pt: Cancelar

source: Send
es: Enviar
pt: Enviar

source: Try Again
es: Inténtalo de nuevo
pt: Tentar Novamente

source: Open Settings
es: Abrir Configuración
pt: Abrir Definições

# listsNewList
source: New Zine
es: Nuevo Zine
pt: Nova Zine

# listsAddButton
source: Add
es: Agregar
pt: Adicionar

# listsEmptyTitle
source: No zines yet
es: No hay Zines aún
pt: Ainda sem zines

# listsEmptySubtitle
source: Create your first zine to organize your favorite events and places
es: Crea tu primer Zine para organizar tus eventos y lugares favoritos
pt: Cria a tua primeira zine para organizares os teus eventos e sítios favoritos

# listsEmptyTitleNearby
source: No zines nearby yet
es: Aún no hay Zines cerca
pt: Ainda sem zines perto de ti

# listsEmptySubtitleNearby
source: Try switching to worldwide to broaden the search
es: Intenta cambiar a "mundial" para ampliar la búsqueda
pt: Tenta procurar em todo o mundo

# listsItemCount
source: {count, plural, =0{No items} =1{1 item} other{{count} items}}
es: {count, plural, =0{No hay artículos} =1{1 artículo} other{{count} artículos}}
pt: {count, plural, =0{Sem itens} =1{1 item} other{{count} itens}}

# listsDefaultName
source: Favorites
es: Favoritos
pt: Favoritos

# listsNameLabel
source: Name
es: Nombre
pt: Nome

# listsNamePlaceholder
source: My awesome zine
es: Mi increíble Zine
pt: A minha zine fantástica

# listsDescriptionLabel
source: Description (optional)
es: Descripción (opcional)
pt: Descrição (opcional)

# listsDescriptionPlaceholder
source: What's this zine about?
es: ¿De qué trata este Zine?
pt: Sobre o que é esta zine?

# listsVisibilityLabel
source: Visibility
es: Visibilidad
pt: Visibilidade

# listsVisibilityPrivate
source: Private
es: Privado
pt: Privada

# listsVisibilityPublic
source: Public
es: Público
pt: Pública

# listsVisibilityFollowers
source: Followers
es: Seguidores
pt: Seguidores

# listsButtonCreate
source: Create
es: Crear
pt: Criar

# listsButtonCancel
source: Cancel
es: Cancelar
pt: Cancelar

# listsButtonDelete
source: Delete
es: Eliminar
pt: Apagar

# listsEditList
source: Edit zine
es: Editar Zine
pt: Editar zine

# listsSettings
source: Settings
es: Configuraciones
pt: Definições

# listsPublicList
source: Public zine
es: Zine público
pt: Zine pública

# listsPublicListSubtitle
source: Anyone with the link can view this zine
es: Cualquiera con el enlace puede ver este Zine
pt: Qualquer pessoa com o link pode ver esta zine

# listsPrivateListSubtitle
source: Only you can see this zine
es: Sólo tú puedes ver este Zine
pt: Só tu podes ver esta zine

# listsVisibilityPublicDesc
source: Anyone can see and follow your zine
es: Cualquiera puede ver y seguir tu Zine
pt: Qualquer pessoa pode ver e seguir a tua zine

# listsVisibilityPrivateDesc
source: Only you can see it, but you can share it
es: Sólo tú puedes verlo, pero puedes compartirlo
pt: Só tu a podes ver, mas podes partilhá-la

# listsShareLinkSection
source: Share Link
es: Compartir enlace
pt: Link de Partilha

# listsDeleteList
source: Delete zine
es: Eliminar Zine
pt: Apagar zine

# listsDeleteDialogTitle
source: Delete this zine?
es: ¿Eliminar este zine?
pt: Apagar esta zine?

# listsDeleteConfirm
source: This action cannot be undone. All items in this zine will be permanently removed.
es: Esta acción no se puede deshacer. Todos los elementos en este zine serán eliminados permanentemente.
pt: Esta ação não pode ser desfeita. Todos os itens desta zine serão permanentemente removidos.

# cascadeUnsaveTitle
source: Remove from your lists?
es: ¿Quitar de tus listas?
pt: Remover das tuas listas?

# cascadeUnsaveBody
source: It's saved in these lists of yours — removing takes it out of all of them:
es: Está guardado en estas listas tuyas — al quitarlo, sale de todas:
pt: Está guardado nestas listas tuas — ao remover, sai de todas:

# cascadeUnsaveBodyGeneric
source: Removing this takes it out of all your saves.
es: Al quitarlo, sale de todos tus guardados.
pt: Ao remover, sai de todos os teus guardados.

# cascadeUnsaveButtonRemove
source: Remove
es: Quitar
pt: Remover

# listsNameRequired
source: Please enter a name for your zine
es: Por favor, ingresa un nombre para tu zine
pt: Por favor, introduz um nome para a tua zine

# listsCreatedTitle
source: Zine created!
es: ¡Zine creado!
pt: Zine criada!

# listsCreatedMessage
source: "{name}" is ready. What would you like to do next?
es: "{name}" está listo. ¿Qué te gustaría hacer ahora?
pt: "{name}" está pronta. O que queres fazer a seguir?

# listsViewList
source: View zine
es: Ver Zine
pt: Ver zine

# listsContinueConversation
source: Continue conversation
es: Continuar conversación
pt: Continuar a conversa

# listsButtonSave
source: Save
es: Guardar
pt: Guardar

# listsListUpdated
source: Zine updated
es: Zine actualizado
pt: Zine atualizada

# listsSectionYourLists
source: Your zines
es: Tus Zines
pt: As tuas zines

# listsSectionFollowing
source: Following
es: Siguiendo
pt: A seguir

# listsSectionFollowingEmpty
source: You're not following any zines yet. Discover and follow public zines to see them here.
es: Aún no estás siguiendo ningún zine. Descubre y sigue zines públicos para verlos aquí.
pt: Ainda não segues nenhuma zine. Descobre e segue zines públicas para as veres aqui.

# listsSectionSuggested
source: Suggested for you
es: Sugerido para ti
pt: Sugestões para ti

# listsSectionSuggestedEmpty
source: No suggested zines available at the moment. Check back later!
es: No hay Zines sugeridos disponibles en este momento. ¡Vuelve más tarde!
pt: Sem sugestões de zines, de momento. Volta mais tarde!

# listsCreatorYou
source: You
es: Tú
pt: Tu

# listsFilterAll
source: All
es: Todo
pt: Todas

# listsFilterByYou
source: By you
es: Por ti
pt: Tuas

# listsFilterFollowing
source: Following
es: Siguiendo
pt: A seguir

# listsFilterBySoko
source: by Soko
es: por Soko
pt: da Soko

# listsFilterRecommended
source: Recommended
es: Recomendado
pt: Recomendadas

# listsSearchPlaceholder
source: Search incredible local zines
es: Buscar increíbles Zines locales
pt: Pesquisa zines locais incríveis

# listsFilterPlaceholder
source: Filter zines
es: Filtrar Zines
pt: Filtrar zines

# listsSearchGlobalTooltip
source: Search all public zines
es: Buscar todos los Zines públicos
pt: Pesquisar todas as zines públicas

# listsSearchNearMe
source: Near me
es: Cerca de mí
pt: Perto de mim

# listsSearchWorldwide
source: Worldwide
es: En todo el mundo
pt: Mundo

# listsSearchYourLists
source: Your Zines
es: Tus Zines
pt: As tuas zines

# listsSearchOtherLists
source: Other Zines
es: Otros Zines
pt: Outras zines

# listsSectionByYou
source: By you
es: Por ti
pt: Tuas

# listsSectionRecommended
source: Recommended
es: Recomendados
pt: Recomendadas

# listsShowMore
source: Show more
es: Mostrar más
pt: Ver mais

# listsSectionBySoko
source: by Soko
es: de Soko
pt: A Soko sabe

source: Import from Google Maps
es: Importar desde Google Maps
pt: Importar do Google Maps

# importSheetDescription
source: Already have a list of favorite places? Import it from Google Maps.
es: ¿Ya tienes una lista de lugares favoritos? Impórtala desde Google Maps.
pt: Já tens uma lista de sítios favoritos? Importa-a do Google Maps.

# importUrlLabel
source: Google Maps list URL
es: Enlace de la lista de Google Maps
pt: URL da lista do Google Maps

# importUrlRequired
source: Please paste a Google Maps list URL
es: Por favor pega un enlace de una lista de Google Maps
pt: Cola um URL de lista do Google Maps

# importUrlInvalid
source: Please paste a valid Google Maps list URL
es: Por favor pega un enlace válido de una lista de Google Maps
pt: Cola um URL válido de lista do Google Maps

# importNameLabel
source: Zine name (optional)
es: Nombre del Zine (opcional)
pt: Nome da zine (opcional)

# importNamePlaceholder
source: E.g., Lisbon Favorites
es: Por ejemplo: Favoritos de Lisboa
pt: Ex: Favoritos de Lisboa

# importNameHint
source: Defaults to the Google Maps list name if left empty
es: Por defecto, toma el nombre de la lista de Google Maps si se deja vacío
pt: Se deixares vazio, uso o nome da lista do Google Maps

# importClipboardPasted
source: Pasted from clipboard
es: Pegado del portapapeles
pt: Colado da área de transferência

# importButtonSubmit
source: Import list
es: Importar lista
pt: Importar lista

# importButtonSubmitting
source: Starting import...
es: Iniciando importación...
pt: A iniciar importação...

# importErrorRateLimited
source: Too many imports. Please try again in a few minutes.
es: Demasiadas importaciones. Por favor inténtalo de nuevo en unos minutos.
pt: Demasiadas importações. Tenta novamente em alguns minutos.

# importErrorGeneric
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor inténtalo de nuevo.
pt: Algo correu mal. Tenta novamente.

# importErrorInvalidLink
source: This doesn't look like a Google Maps list link.
es: Esto no parece ser un enlace de lista de Google Maps.
pt: Este link não parece ser de uma lista do Google Maps.

# importHelpTitle
source: How to get a shared Google Maps list link
es: Cómo obtener un enlace para compartir de una lista de Google Maps
pt: Como obter o link partilhado de uma lista

# importHelpStep1
source: Open the Google Maps app
es: Abre la app de Google Maps
pt: Abre a app Google Maps

# importHelpStep2
source: Go to Saved > Lists
es: Ve a Guardados > Listas
pt: Vai a Guardados > Listas

# importHelpStep3
source: Open the list you want to import
es: Abre la lista que quieres importar
pt: Abre a lista que queres importar

# importHelpStep4
source: Tap the "Share" icon > "Send a link to view"
es: Toca el ícono de "Compartir" > "Enviar un enlace para ver"
pt: Toca no ícone "Partilhar" > "Envie um link para ver"

# importHelpStep5
source: Copy the link
es: Copia el enlace
pt: Copia o link

# importHelpStep6
source: Come back here and paste it above
es: Regresa aquí y pégalo arriba
pt: Volta aqui e cola-o acima

# importProgressImporting
source: Importing...
es: Importando...
pt: A importar...

# importProgressFailed
source: Import failed
es: Importación fallida
pt: Importação falhou

# importProgressFailedSubtitle
source: Could not access list
es: No se pudo acceder a la lista
pt: Não foi possível aceder à lista

# importProgressTapToRetry
source: Tap to retry
es: Toca para reintentar
pt: Toca para repetir

# importPhaseQueued
source: Waiting to start...
es: A la espera para empezar...
pt: À espera de iniciar...

# importPhaseScraping
source: Scanning list...
es: Escaneando lista...
pt: A analisar lista...

# importPhaseEnriching
source: Looking up places...
es: Buscando lugares...
pt: A procurar sítios...

# importPhaseCreatingVenues
source: Saving places...
es: Guardando lugares...
pt: A guardar sítios...

# importPhaseCreatingList
source: Creating zine...
es: Creando zine...
pt: A criar zine...

# importPhaseDone
source: Done!
es: ¡Listo!
pt: Concluído!

# importToastSuccess
source: "{listName}" imported — {count} places added
es: "{listName}" importada — {count} lugares añadidos
pt: "{listName}" importada — {count} sítios adicionados

# importToastPartialSuccess
source: "{listName}" imported — {imported}/{total} places added
es: "{listName}" importada — {imported}/{total} lugares añadidos
pt: "{listName}" importada — {imported}/{total} sítios adicionados

# importToastSuccessWithNotes
source: "{listName}" imported — {count} places added, {withNotes} with your notes
es: "{listName}" importada — {count} lugares añadidos, {withNotes} con tus notas
pt: "{listName}" importada — {count} sítios adicionados, {withNotes} com as tuas notas

# importToastPartialSuccessWithNotes
source: "{listName}" imported — {imported}/{total} places added, {withNotes} with your notes
es: "{listName}" importada — {imported}/{total} lugares añadidos, {withNotes} con tus notas
pt: "{listName}" importada — {imported}/{total} sítios adicionados, {withNotes} com as tuas notas

# importToastFailed
source: Import failed. Could not access this list.
es: Importación fallida. No se pudo acceder a esta lista.
pt: Importação falhou. Não foi possível aceder a esta lista.

# importToastViewAction
source: View
es: Ver
pt: Ver

# importToastRetryAction
source: Retry
es: Reintentar
pt: Repetir

# importToastDetailsAction
source: Details
es: Detalles
pt: Detalhes

# importWaitForPrevious
source: We're still importing your previous list. Try again in a moment.
es: Todavía estamos importando tu lista anterior. Inténtalo de nuevo en un momento.
pt: Ainda estamos a importar a tua lista anterior. Tenta novamente daqui a pouco.

# importFailedPlacesTitle
source: {count, plural, one{1 place couldn't be imported} other{{count} places couldn't be imported}}
es: {count, plural, one{1 lugar no se pudo importar} other{{count} lugares no se pudieron importar}}
pt: {count, plural, one{1 sítio não pôde ser importado} other{{count} sítios não puderam ser importados}}

# importFailedPlacesAskSoko
source: Ask Soko
es: Pregúntale a Soko
pt: Perguntar à Soko

# importFailedPlacesAskSokoMessage
source: Can you find a place called "{placeName}"?
es: ¿Puedes encontrar un lugar llamado "{placeName}"?
pt: Consegues encontrar um sítio chamado "{placeName}"?

# importFailedPlacesViewList
source: View zine
es: Ver zine
pt: Ver zine

# importFailedPlacesGotIt
source: Got it
es: Entendido
pt: Entendido

# listDetailFilterAll
source: All
es: Todo
pt: Todos

# listDetailFilterEvents
source: Events
es: Eventos
pt: Eventos

# listDetailFilterPlaces
source: Places
es: Lugares
pt: Sítios

# listDetailEmptyTitle
source: This zine is empty
es: Este Zine está vacío
pt: Esta zine está vazia

# listDetailEmptySubtitle
source: Add events and places to your zine
es: Agrega eventos y lugares a tu Zine
pt: Adiciona eventos e sítios à tua zine

# listDetailEmptyAddFirstItem
source: Add first item
es: Agregar el primer ítem
pt: Adicionar primeiro item

# listDetailItemRemoved
source: Item removed from zine
es: Ítem eliminado del Zine
pt: Item removido da zine

# listDetailItemTitleFallback
source: Saved item
es: Ítem guardado
pt: Item guardado

# listSuggestionsTitle
source: Suggested for you
es: Sugerido para ti
pt: Sugerido para ti

# listSuggestionsCtaTitle
source: Suggestions
es: Sugerencias
pt: Recebe sugestões à tua medida

# listSuggestionsCtaSubtitle
source: What should Soko search for?
es: ¿Qué debería buscar Soko?
pt: O que queres que a Soko procure?

# listSuggestionsCtaPlaceholder
source: Describe what you're looking for...
es: Describe lo que estás buscando...
pt: Descreve o que procuras...

# listSuggestionsCtaButton
source: Enable suggestions
es: Habilitar sugerencias
pt: Ativar sugestões

# listSuggestionsPromptPlaceholder
source: e.g., Hiking trails near Lisbon, moderate difficulty
es: p. ej.: Senderos cerca de Lisboa, dificultad moderada
pt: ex., Trilhos de caminhada perto de Lisboa, dificuldade moderada

# listSuggestionsFindMore
source: Find more suggestions
es: Encuentra más sugerencias
pt: Encontrar mais sugestões

# listSuggestionsSaved
source: Added to zine
es: Agregado al Zine
pt: Adicionado à zine

# listSuggestionsEmpty
source: No more suggestions found. Try editing your prompt.
es: No se encontraron más sugerencias. Intenta editar tu solicitud.
pt: Não foram encontradas mais sugestões. Tenta editar o teu prompt.

# listSuggestionsNoMatches
source: No suggestions matched your prompt.
es: No hay sugerencias que coincidan con tu solicitud.
pt: Sem sugestões para este pedido.

# listSuggestionsTipsHeading
source: Tips for a better prompt:
es: Consejos para un mejor prompt:
pt: Dicas para um pedido melhor:

# listSuggestionsTipType
source: Be specific about the kind of place (e.g. "craft cocktail bars" instead of "bars")
es: Sé específico sobre el tipo de lugar (p. ej. "bares de cócteles artesanales" en lugar de "bares")
pt: Sê específico no tipo de sítio (ex: "bares de cocktails" em vez de "bares")

# listSuggestionsTipLocation
source: Add a location hint (e.g. "in Alfama", "near Rossio", "walking distance from Lisbon centre")
es: Agrega una pista de ubicación (p. ej.: "en Alfama", "cerca de Rossio", "a poca distancia del centro de Lisboa")
pt: Indica uma zona (ex: "em Alfama", "perto do Rossio", "a pé do centro de Lisboa")

# listSuggestionsTipVibe
source: Mention a vibe or must-have (e.g. "cozy for working", "outdoor seating", "vegetarian options")
es: Menciona la vibra o algo imprescindible (p. ej. "acogedor para trabajar", "asientos al aire libre", "opciones vegetarianas")
pt: Menciona preferências ou ambiente (ex: "acolhedor para trabalhar", "esplanada", "opções vegetarianas")

# listSuggestionsLoading
source: Preparing suggestions for you...
es: Preparando sugerencias para ti...
pt: A preparar sugestões para ti...

# listSuggestionsError
source: Could not load suggestions
es: No se pudieron cargar las sugerencias
pt: Não foi possível carregar sugestões

# listSuggestionsSaveError
source: Could not save suggestion. Please try again.
es: No se pudo guardar la sugerencia. Por favor, inténtalo de nuevo.
pt: Não foi possível guardar a sugestão. Tenta novamente.

# listsCreateSuggestionsToggle
source: Soko suggestions
es: Sugerencias de Soko
pt: Sugestões Soko

# listsCreateSuggestionsDesc
source: Get tailored recommendations
es: Obtén recomendaciones personalizadas
pt: Recebe recomendações à medida

# listsCreatePromptLabel
source: Tell Soko what to look for
es: Dile a Soko qué buscar
pt: Diz à Soko o que procurar

# listsPromptLabel
source: Soko suggestions prompt
es: Sugerencias de Soko
pt: Prompt de sugestões Soko

# listSuggestionsDisable
source: Disable suggestions
es: Desactivar sugerencias
pt: Desativar sugestões

# listSuggestionsDisableConfirmTitle
source: Disable suggestions?
es: ¿Desactivar sugerencias?
pt: Desativar sugestões?

# listSuggestionsDisableConfirmBody
source: This will remove the prompt and clear all current suggestions from this zine.
es: Esto eliminará el aviso y borrará todas las sugerencias actuales de este Zine.
pt: Isto vai remover o prompt e limpar todas as sugestões atuais desta zine.

# listSuggestionsDisableConfirmButton
source: Disable
es: Desactivar
pt: Desativar

# listSuggestionsAddToList
source: Add to zine
es: Agregar al Zine
pt: Adicionar à zine

# listSuggestionsTypePlaces
source: Places
es: Lugares
pt: Sítios

# listSuggestionsTypeEvents
source: Events
es: Eventos
pt: Eventos

# listSuggestionsEventsComingSoon
source: Event suggestions are coming soon
es: Las sugerencias de eventos llegarán pronto
pt: As sugestões de eventos ainda não estão disponíveis

# listActionAdd
source: Add
es: Agregar
pt: Adicionar

# listActionEdit
source: Edit
es: Editar
pt: Editar

# listActionDone
source: Done
es: Listo
pt: Concluído

# listActionShare
source: Share
es: Compartir
pt: Partilhar

# listActionPublic
source: Public
es: Público
pt: Público

# listActionPrivate
source: Private
es: Privado
pt: Privado

# listActionSave
source: Save
es: Guardar
pt: Guardar

# listActionCancel
source: Cancel
es: Cancelar
pt: Cancelar

# listActionFollow
source: Follow
es: Seguir
pt: Seguir

# listActionFollowing
source: Following
es: Siguiendo
pt: A Seguir

# listActionSaveZine
source: Save
es: Guardar
pt: Guardar

# listActionSavedZine
source: Saved
es: Guardado
pt: Guardada

# listSavedByNames
source: Saved by {names}
es: Guardado por {names}
pt: Guardada por {names}

# listActionSaveItem
source: save this item
es: guardar este ítem
pt: guardar este item

# listActionSaveItemSaved
source: already saved
es: ya está guardado
pt: já guardado

# listActionRemoveItem
source: remove this item
es: eliminar este ítem
pt: remover este item

# listEditDescriptionHint
source: Add a description of the zine...
es: Agrega una descripción del Zine...
pt: Adicionar uma descrição da zine...

# listEditNoteHint
source: Add a note...
es: Agrega una nota...
pt: Adicionar uma nota...

# listEditNoteHintWithName
source: Note about {itemName}...
es: Nota sobre {itemName}...
pt: Nota sobre {itemName}...

# listActionEditElements
source: Edit elements
es: Editar elementos
pt: Editar elementos

# listActionRenameList
source: Rename zine
es: Renombrar Zine
pt: Renomear zine

# listActionEditDescription
source: Edit description
es: Editar descripción
pt: Editar descrição

# listActionDeleteList
source: Delete zine
es: Eliminar Zine
pt: Apagar zine

# listActionReport
source: Report
es: Reportar
pt: Reportar

# listActionChangeCover
source: Change cover
es: Cambiar portada
pt: Alterar capa

# listActionEditMenu
source: Edit zine
es: Editar Zine
pt: Editar zine

# listActionEditZine
source: Edit zine
es: Editar Zine
pt: Editar zine

# listActionMakeZinePublic
source: Make zine public
es: Hacer Zine público
pt: Tornar zine pública

# listActionMakeZinePrivate
source: Make zine private
es: Hacer Zine privado
pt: Tornar zine privada

# listActionSaveAsOwnZine
source: Save as my own zine
es: Guardar como mi propio Zine
pt: Guardar como zine minha

# listVisibilityChangedPublic
source: Zine is now public
es: El Zine ahora es público
pt: Zine agora é pública

# listVisibilityChangedPrivate
source: Zine is now private
es: El Zine ahora es privado
pt: Zine agora é privada

# listDeletedSuccess
source: Zine deleted
es: Zine eliminado
pt: Zine apagada

# listDeleteError
source: Couldn't delete zine. Please try again.
es: No se pudo eliminar el Zine. Por favor inténtalo de nuevo.
pt: Não foi possível apagar a zine. Tenta novamente.

# listCoverTitle
source: Zine cover
es: Portada del Zine
pt: Capa da zine

# listCoverChooseFromItems
source: Choose from zine
es: Elegir de un Zine
pt: Escolher da zine

# listCoverUploadGallery
source: Upload from gallery
es: Subir desde la galería
pt: Carregar da galeria

# listCoverTakePhoto
source: Take photo
es: Tomar foto
pt: Tirar foto

# listCoverRemove
source: Remove cover
es: Quitar la portada
pt: Remover capa

# listCoverConfirm
source: Set as cover
es: Establecer como portada
pt: Definir como capa

# listCoverUploadOwnPhoto
source: Upload your photo
es: Sube tu foto
pt: Carregar a tua foto
