Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# voicePermissionDeniedForever
source: Microphone access was denied. Please enable it in Settings.
es: Se denegó el acceso al micrófono. Por favor habilítalo en Configuración.
pt: O acesso ao microfone foi negado. Por favor, ativa-o nas Definições.

# voicePlaybackError
source: Could not play voice message
es: No se pudo reproducir el mensaje de voz
pt: Não foi possível reproduzir a mensagem de voz

# voiceRecordingError
source: Could not record voice message
es: No se pudo grabar el mensaje de voz
pt: Não foi possível gravar a mensagem de voz

# chatPlaceSaveError
source: Cannot save: missing required data
es: No se puede guardar: falta información necesaria
pt: Não é possível guardar: dados obrigatórios em falta

# chatPlaceSaveSuccess
source: {name} saved!
es: ¡{name} guardado!
pt: {name} guardado!

# chatPlaceSaveFailed
source: Failed to save {name}
es: Error al guardar {name}
pt: Falha ao guardar {name}

# cardEventLabel
source: Event
es: Evento
pt: Evento

# cardPlaceLabel
source: Place
es: Lugar
pt: Sítio

# cardRatingCount
source: ({count} reviews)
es: ({count} reseñas)
pt: ({count} avaliações)

# cardOpenMaps
source: Open in Maps
es: Abrir en Maps
pt: Abrir no Maps

# cardOpenWebsite
source: Website
es: Sitio web

# cardAtVenue
source: at {venue}
es: en {venue}
pt: em {venue}

# cardNoRating
source: No rating yet
es: Aún sin calificación
pt: Sem avaliação

# chatCreateListButton
source: Turn into a Zine
es: Convertir en un Zine
pt: Criar uma zine

# chatCreateListDefaultName
source: My Zine
es: Mi Zine
pt: A minha zine

# chatCreateListBannerTitle
source: Save this and share with friends!
es: ¡Guárdalo y compártelo con tus amigos!
pt: Guarda e partilha com os teus amigos!

# chatCreateListSuccessTitle
source: {listName} created
es: {listName} creado
pt: {listName} criada

# chatCreateListSuccessViewList
source: View zine
es: Ver zine
pt: Ver zine

# chatCreateListSuccessContinue
source: Continue conversation
es: Continuar la conversación
pt: Continuar a conversa

# chatCreateListPickerTitle
source: Pick what goes in
es: Elige qué incluir
pt: Escolhe o que entra

# chatCreateListPickerSubtitle
source: Choose which of the {count, plural, =1{1 item} other{{count} items}} from this chat to add to your new zine
es: Elige cuál de los {count, plural, =1{1 artículo} other{{count} artículos}} de este chat agregar a tu nuevo zine
pt: Escolhe quais {count, plural, =1{do 1 item} other{dos {count} itens}} desta conversa adicionar à tua nova zine

# chatCreateListPickerContinue
source: Continue
es: Continuar
pt: Continuar

# chatShowMoreButton
source: Show more
es: Mostrar más
pt: Ver mais

# chatShowMorePrompt
source: Show me more
es: Muéstrame más
pt: Mostra-me mais

# chatCardsTagPlaces
source: Places
es: Lugares
pt: Sítios

# chatCardsTagEvents
source: Events
es: Eventos
pt: Eventos

# createZineTitle
source: What's your zine called?
es: ¿Cómo se llama tu Zine?
pt: Como é que se chama a tua zine?

# createZineDescription
source: A zine is your handpicked mix of things, places and events. Keep it just for you, or share it with others.
es: Un Zine es tu mezcla selecta de cosas, lugares y eventos. Mantenlo sólo para ti, o compártelo con otros.
pt: Uma zine é a tua mistura de coisas, sítios e eventos favoritos. Guarda-a para ti ou partilha-a com outros.

# createZineInputPlaceholder
source: My zine
es: Mi Zine
pt: A minha zine

# createZineCancelButton
source: Cancel
es: Cancelar
pt: Cancelar

# createZineCreateButton
source: Create a Zine
es: Crea un Zine
pt: Criar uma zine

# createZineErrorGeneric
source: Couldn't create your zine. Try again.
es: No se pudo crear tu zine. Intenta de nuevo.
pt: Não conseguimos criar a tua zine. Tenta novamente.

# chatWelcomeGreeting
source: Hey, I'm {assistantName}
es: ¡Hola! Soy {assistantName}
pt: Olá, sou a {assistantName}

# chatWelcomeSubtitle
source: I'm here to help you discover amazing things around you
es: Estoy aquí para ayudarte a descubrir cosas increíbles cerca de ti
pt: Estou aqui para te ajudar a descobrir coisas incríveis à tua volta

# chatEmptyCta
source: What are you in the mood for?
es: ¿Qué se te antoja hacer?
pt: O que te apetece?

# chatStarter1
source: Find me a good restaurant
es: Encuéntrame un buen restaurante
pt: Encontra-me um bom restaurante

# chatStarter2
source: Running clubs nearby
es: Clubes de corredores cercanos
pt: Clubes de corrida perto

# chatStarter3
source: Date idea for tonight
es: Idea de cita para esta noche
pt: Ideia para um encontro esta noite

# chatStarter4
source: What's happening this weekend?
es: ¿Qué hay para este fin de semana?
pt: O que acontece este fim de semana?

# heroGreeting
source: Hey, I'm
es: Hola, soy
pt: Olá, sou a

# homeWhatsAppButton
source: Chat on WhatsApp
es: Chatear por WhatsApp
pt: Conversar no WhatsApp

# homeHistoryButton
source: History
es: Historial
pt: Histórico

# promptWeekend
source: Things to do this weekend
es: Cosas que hacer este fin de semana
pt: O que fazer no fim de semana?

# promptCheapEats
source: Cheap eats
es: Comida barata
pt: Refeições baratas

# promptDating
source: Dating spots
es: Lugares para citas
pt: Sítios para encontros

# promptViewpoints
source: Scenic Viewpoints
es: Puntos de vista escénicos
pt: Os melhores miradouros

# promptFriends
source: Going out with friends
es: Salir con amigos
pt: Sítios para ir com amigos

# promptBrunch
source: Cozy brunch spots
es: Lugares acogedores para brunch
pt: Brunches acolhedores

# promptJazz
source: Jazz night
es: Noche de jazz
pt: Noite de jazz

# promptEthnicFood
source: Ethnic food
es: Comida étnica
pt: Cozinhas do mundo

# promptFreeThings
source: Free things to do around
es: Cosas gratis para hacer por aquí
pt: Coisas grátis por perto

# promptHikes
source: Best hikes around
es: Las mejores caminatas por aquí
pt: Caminhadas

# promptArt
source: Art exhibitions
es: Exposiciones de arte
pt: Exposições de arte

# promptRainyDay
source: Rainy-day activities
es: Actividades para días de lluvia
pt: Atividades para dias de chuva

# promptPetFriendly
source: Pet-friendly cafes
es: Cafés pet-friendly
pt: Cafés pet-friendly

# promptTheatre
source: Theatre
es: Teatro
pt: Teatro

# promptNightlife
source: Best nightlife spots
es: Mejores lugares de vida nocturna
pt: Sítios para sair à noite

# promptGourmet
source: Gourmet dining
es: Comida gourmet
pt: Gastronomia gourmet

# promptParks
source: Parks in the city
es: Parques en la ciudad
pt: Parques na cidade

# promptFleaMarkets
source: Flea markets
es: Mercados de pulgas
pt: Mercados e feiras

# promptLiveMusic
source: Intimistic live music
es: Música en vivo íntima
pt: Música ao vivo intimista

# promptCinema
source: Cinema spots
es: Cines
pt: Cinemas

# promptSpas
source: Spas & Wellness Centers
es: Spas y centros de bienestar
pt: Spas e centros de bem-estar

# promptMuseums
source: Unusual museums
es: Museos inusuales
pt: Museus invulgares

# promptGlutenFree
source: Gluten-free restaurants
es: Restaurantes sin gluten
pt: Restaurantes isentos de glúten

# promptVegan
source: Vegan spots
es: Lugares veganos
pt: Restaurantes veganos

# promptWine
source: Wine tasting
es: Cata de vinos
pt: Degustação de vinhos

# promptCommunity
source: Conscious community events
es: Eventos de comunidad consciente
pt: Eventos comunitários conscientes

# promptWorkshops
source: Creative workshops
es: Talleres creativos
pt: Workshops criativos

# promptQuiz
source: Quiz night
es: Noche de trivia
pt: Noite de quiz

# promptSportsBars
source: Sports bars
es: Bares deportivos
pt: Onde ver desporto

# promptStudent
source: Student discounts
es: Descuentos para estudiantes
pt: Descontos para estudantes

# promptKids
source: Events for kids
es: Eventos para niños
pt: Eventos para crianças

# profileTitle
source: Profile
es: Perfil
pt: Perfil

# profileStatFollowers
source: followers
es: seguidores
pt: Seguidores

# profileStatFollowing
source: following
es: seguidos
pt: A seguir

# profileStatSaved
source: saved
es: guardados
pt: Guardados

# profileTabSaved
source: Saved
es: Guardado
pt: Guardados

# profileTabCalendar
source: Calendar
es: Calendario
pt: Calendário

# profileTabLocals
source: Locals
es: Locales

# profileTabLocalsV2
source: Locals
es: Locales
pt: Locais

# profileTabConnections
source: Connections
es: Conexiones
pt: Conexões

# profileTabEditorPicks
source: Editor picks
es: Selecciones del editor

# profileTabFollowers
source: Followers
es: Seguidores
pt: Seguidores

# profileTabFollowing
source: Following
es: Seguidos
pt: A seguir

# profileConnectionsFollowersHeader
source: People who follow you
es: Personas que te siguen
pt: Pessoas que te seguem

# profileConnectionsFollowingHeader
source: People you follow
es: Personas que sigues
pt: Pessoas que segues

# profileNoHandle
source: Your account has no handle yet.
es: Tu cuenta aún no tiene un nombre de usuario.
pt: A tua conta ainda não tem username.

# profileFindPeople
source: Find people
es: Encontrar personas
pt: Encontrar pessoas

# profileShareProfileTooltip
source: Share profile
es: Compartir perfil
pt: Partilhar perfil

# profilePrivateTitle
source: Private profile
es: Perfil privado
pt: Perfil privado

# profileEditButton
source: Edit profile
es: Editar perfil
pt: Editar perfil

# profileShareButton
source: Share
es: Compartir
pt: Partilhar

# profileOnlyVisibleToYou
source: Only visible to you
es: Sólo tú puedes verlo
pt: Só visível para ti

# profileActivityOnlyVisibleToYou
source: This is only visible to you
es: Sólo tú puedes ver esto
pt: Isto só é visível para ti

# profileFollowRequestedYou
source: {name} requested to follow you
es: {name} solicitó seguirte
pt: {name} pediu para te seguir

# profileCalendarLoadError
source: Couldn't load the calendar.
es: No se pudo cargar el calendario.
pt: Não foi possível carregar o calendário.

# profileNoCalendarEvents
source: No upcoming events in your zines
es: No hay eventos en tus zines
pt: Sem eventos nas tuas zines

# profileZinesLoadError
source: Couldn't load zines.
es: No se pudieron cargar los Zines.
pt: Não foi possível carregar as zines.

# profileNoZines
source: No zines yet
es: Aún no hay Zines
pt: Ainda sem zines

# profileNoPublicZines
source: No public zines yet
es: No hay fanzines públicos todavía
pt: Ainda sem zines públicas

# profileSavedPrivate
source: Saved items are private
es: Los ítems guardados son privados
pt: Os guardados são privados

# profileNothingSaved
source: Nothing saved yet
es: Aún no hay nada guardado
pt: Ainda nada guardado

# profileNothingSavedOrLiked
source: Nothing saved or liked yet
es: Nada guardado ni con me gusta aún
pt: Ainda nada guardado nem com gosto

# profileNoSavedZines
source: No saved zines yet
es: Aún no hay Zines guardados
pt: Ainda sem zines guardadas

# profileActivityPrivate
source: Activity is private
es: La actividad es privada
pt: A atividade é privada

# profileSuggestionsLoadError
source: Couldn't load suggestions.
es: No se pudieron cargar las sugerencias.
pt: Não foi possível carregar as sugestões.

# profileNoSuggestions
source: No suggestions yet — follow a few people to get started.
es: No hay sugerencias aún — sigue a algunas personas para empezar.
pt: Ainda sem sugestões — segue algumas pessoas para começar.

# profileLoadError
source: Couldn't load @{handle}. The profile may not exist or is unavailable.
es: No se pudo cargar @{handle}. Puede que el perfil que no exista o no esté disponible.
pt: Não foi possível carregar @{handle}. O perfil pode não existir ou estar indisponível.

# profileLoadErrorTransient
source: Couldn't load @{handle} right now. Check your connection and try again.
es: No se pudo cargar @{handle} en este momento. Revisa tu conexión y vuelve a intentarlo.
pt: Não foi possível carregar @{handle} agora. Verifica a tua ligação e tenta outra vez.

# profileFollowRequestsTitle
source: Follow requests
es: Solicitudes de seguimiento
pt: Pedidos para seguir

# profileRequestsLoadError
source: Couldn't load requests.
es: No se pudieron cargar las solicitudes.
pt: Não foi possível carregar os pedidos.

# profileNoRequests
source: No pending requests
es: No hay solicitudes pendientes
pt: Sem pedidos pendentes

# socialFollowAccepted
source: Accepted
es: Aceptado
pt: Aceite

# socialFollowRemoved
source: Removed
es: Eliminado
pt: Removido

# socialFollowingState
source: Following
es: Siguiendo
pt: A seguir

# commonAccept
source: Accept
es: Aceptar
pt: Aceitar

# commonReject
source: Reject
es: Rechazar
pt: Rejeitar

# commonRetry
source: Retry
es: Reintentar
pt: Tentar novamente

# commonSomethingWrong
source: Something went wrong.
es: Algo salió mal.
pt: Algo correu mal.

# commonSomethingWrongRetry
source: Something went wrong. Please try again.
es: Algo salió mal. Por favor, vuelve a intentarlo.
pt: Algo correu mal. Tenta novamente.

# profileZineFilterPublic
source: Public
es: Público
pt: Públicas

# profileZineFilterPrivate
source: Private
es: Privado
pt: Privadas

# profileZineFilterFollowers
source: Followers
es: Seguidores
pt: Seguidores

# profileSavedFilterPlaces
source: Places
es: Lugares
pt: Sítios

# profileSavedFilterEvents
source: Events
es: Eventos
pt: Eventos

# profileTastesTitleSelf
source: What you like
es: Lo que te gusta
pt: O que tu gostas

# profileMemoryTitleSelf
source: Your Soko memory
es: Tu recuerdo de Soko
pt: A tua memória

# profileTastesTitleOther
source: What {name} likes
es: Lo que le gusta a {name}
pt: O que {name} gosta

# profileMemoryTitleOther
source: {name}'s Soko memory
es: El recuerdo de Soko de {name}
pt: A memória de {name}

# personaCardKicker
source: your personality
es: tu personalidad
pt: a tua personalidade

# profileNeighbor
source: Near you
es: Cerca de ti
pt: Perto de ti

# profileLocalsInCommon
source: {count} tastes in common
es: {count} gustos en común
pt: {count} gostos em comum

# profilePrivateSectionTitle
source: This is private
es: Esto es privado
pt: Isto é privado

# profilePrivateSectionBody
source: Only {name} can see what they like
es: Sólo {name} puede ver lo que le gusta
pt: Só {name} pode ver o que gosta

# profilePrivateProfileTitle
source: This profile is private
es: Este perfil es privado
pt: Este perfil é privado

# profilePrivateProfileBody
source: {name}'s preferences, activity and saved places are visible to followers only. Follow to see more.
es: Las preferencias, actividad y lugares guardados de {name} son visibles sólo para sus seguidores. Solicita seguir para ver más.
pt: As preferências, atividades e locais guardados de {name} só são visíveis aos seguidores. Segue para ver mais.

# profilePublicZines
source: Public zines
es: Fanzines públicos
pt: Zines públicas

# profileFollowedBy
source: Followed by {name}{count, plural, =0{} other{ +#}}
es: Seguido por {name}{count, plural, =0{} other{ +#}}
pt: Seguido por {name}{count, plural, =0{} other{ +#}}

# profileFollowedByNames
source: Followed by {names}
es: Seguido por {names}
pt: Seguido por {names}

# profileFollowedByNamesMore
source: Followed by {names} and others
es: Seguido por {names} y otros
pt: Seguido por {names} e outras pessoas

# profileMutualFollowersTitle
source: In common
es: En común
pt: Em comum

# profileListEmpty
source: No one here yet.
es: Aún no hay nadie aquí.
pt: Ainda não há ninguém aqui.

# profileListPrivate
source: 🔒 This list is private.
es: 🔒 Esta lista es privada.
pt: 🔒 Esta lista é privada.

# profileListLoadError
source: Couldn't load right now.
es: No se pudo cargar en este momento.
pt: Não foi possível carregar agora.

# socialFollowBack
source: Follow back
es: Seguir también
pt: Seguir também

# removeFollowerTitle
source: Remove follower?
es: ¿Eliminar seguidor?
pt: Remover seguidor?

# removeFollowerConfirm
source: They won't be notified, but they'll no longer follow you.
es: No serán notificados, pero ya no te seguirán.
pt: Não será notificado, mas deixará de te seguir.

# removeFollowerButton
source: Remove
es: Eliminar
pt: Remover

# socialFollowRequested
source: Requested
es: Solicitado
pt: Pedido enviado

# discoverPeopleSearchHint
source: Search name
es: Buscar un nombre
pt: Pesquisar nome

# findPeopleTitle
source: Find people
es: Encontrar personas
pt: Encontrar pessoas

# findPeopleInviteFriendsTitle
source: Invite friends
es: Invitar amigos
pt: Convidar amigos

# findPeopleInviteFriendsSubtitle
source: Share your Soko profile
es: Comparte tu perfil de Soko
pt: Partilha o teu perfil Soko

# findPeopleContactsSubtitle
source: See who you know on Soko
es: Ve a quién conoces en Soko
pt: Vê quem conheces na Soko

# findPeopleContactsOnAppBody
source: Sync your phone contacts to find people you already know on Soko. This asks for Contacts permission and is available on the Soko app for iOS and Android.
es: Sincroniza tus contactos del teléfono para encontrar personas que ya conoces en Soko. Esto pide acceso a tus contactos y está disponible en la app de Soko para iOS y Android.
pt: Sincroniza os contactos do telemóvel para encontrar pessoas que já conheces na Soko. Isto pede permissão de Contactos e está disponível na app Soko para iOS e Android.

# findPeopleQrTitle
source: QR code
es: Código QR
pt: Código QR

# findPeopleQrSubtitle
source: Share your profile in person
es: Comparte tu perfil en persona
pt: Partilha o teu perfil pessoalmente

# findPeopleQrSheetBody
source: Have a friend scan this to follow you on Soko.
es: Pídele a un amigo que escanee esto para seguirte en Soko.
pt: Pede a um amigo para ler isto e seguir-te na Soko.

# findPeopleLocalsSuggested
source: Locals suggested
es: Sugerencias de locales
pt: Locais sugeridos

# findPeopleSuggestionsError
source: Couldn't load suggestions.
es: No se pudieron cargar las sugerencias.
pt: Não foi possível carregar as sugestões.

# findPeopleNoSuggestions
source: No suggestions yet — follow a few people to get started.
es: Aún no hay sugerencias — sigue a algunas personas para comenzar.
pt: Ainda sem sugestões — segue algumas pessoas para começar.

# findPeopleSearchError
source: Couldn't search right now.
es: No se pudo buscar en este momento.
pt: Não foi possível pesquisar agora.

# findPeopleNoResults
source: No people found.
es: No se encontraron personas.
pt: Nenhuma pessoa encontrada.

# findPeopleAvailableOnApp
source: Available on the app
es: Disponible en la app
pt: Disponível na app

# inviteShareMessageTitle
source: Join me on Soko
es: Únete conmigo a Soko
pt: Junta-te a mim na Soko

# findContactsTitle
source: Find contacts
es: Encontrar contactos
pt: Encontrar contactos

# findContactsIntroTitle
source: Find people you know
es: Encontrar personas que conoces
pt: Encontra pessoas que conheces

# findContactsIntroBody
source: Soko can check which of your contacts are already here. Your contacts stay private — only encrypted hashes of phone numbers are checked, never the numbers themselves, and nothing is stored.
es: Soko puede verificar cuáles de tus contactos ya están aquí. Tus contactos permanecen privados — solo se verifican hashes encriptados de números de teléfono, nunca los números en sí, y nada se almacena.
pt: A Soko pode verificar quais dos teus contactos já estão aqui. Os teus contactos ficam privados — só são verificados hashes encriptados dos números de telefone, nunca os próprios números, e nada é guardado.

# findContactsSyncCta
source: Sync contacts
es: Sincronizar contactos
pt: Sincronizar contactos

# findContactsIntroTitleV2
source: Discover the people you know
es: Descubre a personas que conoces
pt: Descobre as pessoas que conheces

# findContactsIntroBodyV2
source: Let's check which of your contacts are here. They stay private — we don't store your contact info.
es: Vamos a verificar cuáles de tus contactos están aquí. Su información permanece privada — no almacenamos la información de tus contactos.
pt: Vamos verificar que contactos teus estão cá. Eles ficam privados, não guardamos as tuas infos de contacto.

# findContactsFindFriendsCta
source: Find your friends
es: Encuentra a tus amigos
pt: Encontra os teus amigos

# findContactsEmptyTitle
source: No contacts on Soko yet
es: No tienes contactos en Soko todavía
pt: Ainda sem contactos na Soko

# findContactsEmptyBody
source: None of your contacts are on Soko yet. Invite a few friends and check back.
es: Ninguno de tus contactos está en Soko todavía. Invita a algunos amigos y vuelve a checar.
pt: Nenhum dos teus contactos está na Soko ainda. Convida uns amigos e volta a verificar.

# findContactsDeniedTitle
source: Contacts permission needed
es: Se necesita permiso de acceso a contactos
pt: Permissão de contactos necessária

# findContactsDeniedBody
source: To find people you know, allow Soko to access your contacts in Settings.
es: Para encontrar a personas que conoces, permite que Soko acceda a tus contactos en Configuración.
pt: Para encontrar pessoas que conheces, permite à Soko aceder aos teus contactos nas Definições.

# findContactsOpenSettings
source: Open settings
es: Abrir configuración
pt: Abrir definições

# findContactsErrorBody
source: Couldn't sync your contacts right now. Please try again.
es: No se pudieron sincronizar tus contactos en este momento. Por favor, inténtalo de nuevo.
pt: Não foi possível sincronizar os teus contactos agora. Tenta novamente.

# findContactsOnSokoHeader
source: On Soko from your contacts
es: En el perfil de Soko de tus contactos
pt: Na Soko dos teus contactos

# findContactsFollowAll
source: Follow all
es: Seguir a todos
pt: Seguir todos

# discoveryShelfLocalsTitle
source: Locals
es: Locales
pt: Locais

# findContactsInviteHeader
source: Invite to Soko
es: Invitar a Soko
pt: Convidar para a Soko

# findContactsInviteButton
source: Invite
es: Invitar
pt: Convidar

# findContactsYouMayKnowAs
source: you may know as {name}
es: puedes conocer como {name}
pt: talvez conheças como {name}

# findContactsSavedAs
source: Saved as {name}
es: Guardado como {name}
pt: Guardado como {name}

# profileMenuAccount
source: Account
es: Cuenta
pt: Conta

# profileMenuAccountSubtitle
source: Email, phone
es: Correo electrónico, teléfono
pt: Email, telemóvel

# profileMenuPreferences
source: Preferences
es: Preferencias
pt: Definições

# profileMenuPreferencesSubtitle
source: Notifications, location, language
es: Notificaciones, ubicación, idioma
pt: Notificações, localização, idioma

# profileButtonSignOut
source: Sign out
es: Cerrar sesión
pt: Terminar sessão

# profileMemoriesTitle
source: Memories
es: Recuerdos
pt: Memórias

# profileMemoriesBadge
source: NEW
es: NUEVO
pt: NOVO

# profileMemoriesSubtitle
source: See what Soko knows about you, from the chats
es: Ve lo que Soko sabe de ti, de los chats
pt: Vê o que a Soko sabe sobre ti, das conversas

# profileMemoriesPrivacy
source: Private to you
es: Privado para ti
pt: Privado para ti

# profileMemoriesCount
source: memories
es: recuerdos
pt: memórias

# profileViewPublicProfile
source: View public profile
es: Ver perfil público
pt: Ver perfil público

# profileMenuSupport
source: Support
es: Soporte
pt: Suporte

# profileMenuSupportSubtitle
source: Get help and contact us
es: Obtén ayuda y contáctanos
pt: Obter ajuda e contactar-nos

# profileMenuAbout
source: About
es: Acerca de
pt: Sobre

# profileMenuAboutSubtitle
source: Version, legal, and more
es: Versión, información legal y más
pt: Versão, termos legais e mais

# guestModeProfileTitle
source: Guest
es: Invitado
pt: Visitante

# guestModeProfileSubtitle
source: Create an account to save your conversations and unlock personalized recommendations
es: Crea una cuenta para guardar tus conversaciones y desbloquear recomendaciones personalizadas
pt: Cria uma conta para guardar as tuas conversas e desbloquear recomendações personalizadas

# authEnterAsGuest
source: Continue as guest
es: Continúa como invitado
pt: Continuar como visitante

# guestMemoriesTitle
source: Memories
es: Recuerdos
pt: Memórias
