Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# attPrePromptBody
source: We use anonymous device data to measure which ads bring people to Soko, so we can focus on the ones that actually work. The next screen will ask Apple's permission — you can change this anytime in Settings.
es: Usamos datos anónimos del dispositivo para medir qué anuncios atraen a la gente a Soko, así podemos enfocarnos en los que realmente funcionan. La siguiente pantalla pedirá permiso a Apple — puedes cambiar esto en cualquier momento en Configuración.
pt: Usamos dados anónimos do dispositivo para perceber que anúncios trazem as pessoas à Soko, para nos podermos focar nos que funcionam. O próximo ecrã vai pedir a autorização da Apple — podes alterar isto a qualquer momento nas Definições.

# attPrePromptContinue
source: Continue
es: Continuar
pt: Continuar

# attPrePromptDismiss
source: Not now
es: Ahora no
pt: Agora não

# memoryTitle
source: Memory
es: Recuerdo
pt: Memória

# memoryDisplayLine1
source: What Soko
es: Lo que Soko
pt: O que a Soko

# memoryDisplayLine2
source: knows about you
es: sabe sobre ti
pt: sabe sobre ti

# memorySubhead
source: Picked up from your chats and activity. Tap a row to see where it came from.
es: Aprendido de tus chats y de tu actividad. Toca una fila para ver de dónde proviene.
pt: Apanhado das tuas conversas e atividade. Toca numa linha para veres de onde veio.

# memoryBadgeStated
source: you said
es: dijiste
pt: disseste

# memoryBadgeGuessed
source: we guessed
es: adivinamos
pt: deduzimos

# memoryBadgeOnboarding
source: onboarding
es: integración
pt: introdução

# memoryBadgeLocation
source: location
es: ubicación
pt: localização

# memoryBadgeAction
source: saved
es: guardado
pt: guardado

# memoryBadgeActivity
source: explored
es: explorado
pt: explorado

# memoryFamilyClearCategory
source: Clear category
es: Borrar categoría
pt: limpar

# memoryProvCertainty
source: Certainty
es: Certeza
pt: Certeza

# memoryProvSignal
source: Signal
es: Señal
pt: Sinal

# memoryLevel1
source: Soko has a hunch
es: Soko tiene un presentimiento
pt: A Soko tem um palpite

# memoryLevel2
source: Soko is increasingly convinced
es: Soko está cada vez más convencido
pt: A Soko está cada vez mais convencida

# memoryLevel3
source: Soko knows you like this
es: Soko sabe que te gusta esto
pt: A Soko sabe que gostas

# memoryLevel4
source: Soko knows you love this
es: Soko sabe que amas esto
pt: A Soko sabe que adoras

# memoryProvFirstSeen
source: First seen
es: Primera vez visto
pt: Visto pela primeira vez

# memoryProvLastSeen
source: Last seen
es: Última vez visto
pt: Visto pela última vez

# memoryProvSourcesHeader
source: Where Soko learned this
es: Dónde Soko aprendió esto
pt: Onde a Soko aprendeu isto

# memoryProvShowMore
source: {count, plural, one{Show 1 more source} other{Show {count} more sources}}
es: {count, plural, one{Mostrar 1 fuente más} other{Mostrar {count} fuentes más}}
pt: {count, plural, one{Mostrar mais 1 fonte} other{Mostrar mais {count} fontes}}

# memoryProvPersonaPriorNote
source: Soko remembers this from a similar user profile — can't be deleted.
es: Soko recuerda esto de un perfil de usuario similar — no se puede eliminar.
pt: A Soko lembra-se disto de um perfil parecido — não pode ser apagado.

# memoryProvSourceOnboarding
source: From your onboarding
es: De tu integración
pt: Da tua configuração inicial

# memoryProvSourceLocation
source: From your location
es: De tu ubicación
pt: Da tua localização

# memoryProvSourceAction
source: From your saves and likes
es: De tus elementos guardados y me gusta
pt: Dos teus guardados e gostos

# memoryProvSourceActivity
source: From your activity
es: De tu actividad
pt: Da tua atividade

# memoryEntityInZinePrefix
source: From your zine
es: De tu Zine
pt: Da tua zine

# memoryProvSourceInferred
source: Soko inferred this
es: Soko dedujo esto
pt: A Soko deduziu isto

# memoryDeleteItemTitle
source: Delete this memory?
es: ¿Eliminar este recuerdo?
pt: Apagar esta memória?

# memoryDeleteItemBody
source: Soko will stop using "{quoted}" when suggesting places for you. You can always rebuild memories by chatting again.
es: Soko dejará de usar "{quoted}" al sugerir lugares para ti. Siempre puedes reconstruir recuerdos chateando de nuevo.
pt: A Soko vai deixar de usar "{quoted}" ao sugerir sítios para ti. Podes sempre reconstruir as memórias ao voltar a conversar.

# memoryDeleteCategoryTitle
source: Clear {family} memories?
es: ¿Borrar recuerdos de {family}?
pt: Limpar memórias de {family}?

# memoryDeleteCategoryBody
source: Soko will forget everything it picked up in this category.
es: Soko olvidará todo lo que recogió dentro de esta categoría.
pt: A Soko vai esquecer tudo o que apanhou nesta categoria.

# memoryClearAllTitle
source: Clear everything?
es: ¿Borrar todo?
pt: Limpar tudo?

# memoryClearAllBody
source: This deletes every memory Soko has stored about you — across all categories. Your recommendations will reset until you chat again. This can't be undone.
es: Esto elimina cada recuerdo que Soko ha almacenado sobre ti — en todas las categorías. Tus recomendaciones se restablecerán hasta que vuelvas a chatear. Esto no se puede deshacer.
pt: Isto apaga todas as memórias que a Soko tem sobre ti — em todas as categorias. As tuas recomendações vão repor-se até voltares a conversar. Não pode ser desfeito.

# memoryActionCancel
source: Cancel
es: Cancelar
pt: Cancelar

# memoryActionDelete
source: Delete
es: Eliminar
pt: Apagar

# memoryActionClearEverything
source: Clear everything
es: Borrar todo
pt: Limpar tudo

# memoryActionDeleteThisMemory
source: Delete this memory
es: Eliminar este recuerdo
pt: Apagar esta memória

# memoryMenuExport
source: Export memory (JSON)
es: Exportar recuerdo (JSON)
pt: Exportar memória (JSON)

# memoryMenuClearAll
source: Clear all memory…
es: Borrar todo recuerdo…
pt: Limpar toda a memória…

# memoryEmptyTitle
source: Nothing here yet
es: No hay nada aquí todavía
pt: Ainda não há nada aqui

# memoryEmptyBody
source: Soko learns about you as you chat — your taste, your neighborhood, who you go out with. What it picks up will show up here.
es: Soko aprende sobre ti mientras chatean — tus gustos, tu vecindario, con quién sales. Lo que aprenda aparecerá aquí.
pt: A Soko aprende sobre ti conforme conversas — os teus gostos, a tua zona, com quem sais. O que apanhar aparece aqui.

# memoryEmptyCta
source: Start a conversation
es: Iniciar una conversación
pt: Começa uma conversa

# memoryErrorRetry
source: Couldn't load your memory. Tap to try again.
es: No se pudo cargar tu recuerdo. Toca para intentarlo de nuevo.
pt: Não consegui carregar a tua memória. Toca para tentar de novo.

# memoryDrawerLabel
source: Memory
es: Recuerdo
pt: Memória

# memoryDrawerSubtitle
source: what Soko knows about you
es: lo que Soko sabe de ti
pt: o que a Soko sabe sobre ti

# memoryExportSnackbar
source: Memory exported ({size} bytes)
es: Recuerdo exportado ({size} bytes)
pt: Memória exportada ({size} bytes)

# memorySignalStrengthStrong
source: strong
es: fuerte
pt: forte

# memorySignalStrengthMedium
source: medium
es: medio
pt: médio

# memorySignalStrengthWeak
source: weak
es: débil
pt: fraco

# memorySignalStrengthHard
source: hard
es: difícil
pt: firme

# memoryDayPartMorning
source: morning
es: mañana
pt: manhã

# memoryDayPartAfternoon
source: afternoon
es: tarde
pt: tarde

# memoryDayPartEvening
source: evening
es: noche
pt: fim de tarde

# memoryDayPartNight
source: night
es: noche
pt: noite

# memoryFamilyCuisine
source: Cuisine
es: Cocina
pt: Cozinha

# memoryFamilyDietary
source: Dietary
es: Alimenticio
pt: Dieta

# memoryFamilyTemporalPatterns
source: Schedule
es: Horario
pt: Horários

# memoryFamilyGeographic
source: Neighborhood
es: Colonia
pt: Zona

# memoryFamilyTrustSources
source: Trusted sources
es: Fuentes confiables
pt: Fontes de confiança

# memoryFamilyProductFeedback
source: App feedback
es: Comentarios de la app
pt: Sobre a app

# memoryFamilyTaste
source: Taste
es: Sabor
pt: Gosto

# memoryParentTastes
source: Tastes
es: Sabores
pt: Gostos

# memoryParentVibeStyle
source: Vibe & Style
es: Vibra y Estilo
pt: Vibe & Estilo

# memoryParentSportOutdoors
source: Sport & Outdoors
es: Deportes y Actividades al Aire Libre
pt: Desporto & Ar Livre

# memoryParentSport
source: Sport
es: Deporte
pt: Desporto

# memoryEmptySport
source: Nothing here yet. Sports, trails and more will show up here.
es: Nada por aquí todavía. Deportes, senderos, etc. aparecerán aquí.
pt: Ainda nada por aqui. Desportos, trilhos, etc. vão aparecer aqui.

# memoryParentEvents
source: Events
es: Eventos
pt: Eventos

# memoryParentLocation
source: Location
es: Ubicación
pt: Localização

# memoryParentPractical
source: Practical
es: Práctico
pt: Prático

# memoryParentSavedFollowed
source: Your collection
es: Tu colección
pt: A tua coleção

# memoryEmptyTastes
source: Nothing here yet. Chat about the food and flavours you love, and they'll show up.
es: Aún no hay nada aquí. Habla sobre la comida y los sabores que amas, y aparecerán.
pt: Ainda nada por aqui. Fala da comida e dos sabores que adoras e vão aparecer.

# memoryEmptyVibeStyle
source: Nothing here yet. Tell Soko the kind of spots and vibes you're after.
es: Aún no hay nada aquí. Dile a Soko qué tipo de lugares y ambientes buscas.
pt: Ainda nada por aqui. Diz à Soko o tipo de sítios e vibes que procuras.

# memoryEmptySportOutdoors
source: Nothing here yet. Save or explore active spots — gyms, trails, courts — and they'll show up.
es: Aún no hay nada aquí. Guarda o explora lugares activos — gimnasios, senderos, canchas — y aparecerán.
pt: Ainda nada por aqui. Guarda ou explora sítios ativos — ginásios, trilhos, campos — e vão aparecer.

# memoryEmptyEvents
source: Nothing here yet. Save or explore a few events and they'll land here.
es: Aún no hay nada aquí. Guarda o explora algunos eventos y aparecerán aquí.
pt: Ainda nada por aqui. Guarda ou explora uns eventos e aparecem aqui.

# memoryEmptyLocation
source: Nothing here yet. Share where you're based and Soko learns your patch.
es: Aún no hay nada aquí. Comparte dónde estás y Soko aprenderá sobre tu área.
pt: Ainda nada por aqui. Diz onde andas e a Soko aprende a tua zona.

# memoryEmptyPractical
source: Nothing here yet. As you explore, Soko picks up your must-haves.
es: Aún no hay nada aquí. A medida que exploras, Soko aprende lo que es imprescindible para ti.
pt: Ainda nada por aqui. À medida que exploras, a Soko apanha os teus must-haves.

# memoryEmptySocial
source: Nothing here yet. Mention who you go out with and Soko keeps track.
es: Aún no hay nada aquí. Menciona con quién sales y Soko toma nota.
pt: Ainda nada por aqui. Menciona com quem sais e a Soko vai guardando.

# memoryEmptySavedFollowed
source: Nothing here yet. Save places and events, or follow a zine.
es: Aún no hay nada aquí. Guarda lugares y eventos, o sigue un Zine.
pt: Ainda nada por aqui. Guarda sítios e eventos, ou segue uma zine.

# memorySavedFollowedSubheadVenues
source: Places you saved
es: Lugares que guardaste
pt: Sítios que guardaste

# memorySavedFollowedSubheadEvents
source: Events you saved
es: Eventos que guardaste
pt: Eventos que guardaste

# memorySavedFollowedSubheadLists
source: Zines you follow
es: Zines que sigues
pt: Zines que segues

# memorySavedFollowedSubheadCreated
source: Zines you made
es: Zines que hiciste
pt: Zines que criaste

# memoryChipsShowMore
source: +{count} more
es: +{count} más
pt: +{count} mais

# memoryChipsShowLess
source: show less
es: mostrar menos
pt: mostrar menos

# memoryHeaderCuisinePrefer
source: your kind of food
es: tu tipo de comida
pt: o teu tipo de comida

# memoryHeaderCuisineAvoid
source: you skip
es: tú omites
pt: evitas

# memoryHeaderDietaryRestriction
source: you don't eat
es: tú no comes
pt: não comes

# memoryHeaderDietaryPrefer
source: you go for
es: tú vas por
pt: preferes

# memoryHeaderVibePrefer
source: the right vibe
es: la vibra correcta
pt: a vibe certa

# memoryHeaderVibeAvoid
source: not your scene
es: no es tu onda
pt: não é a tua vibe

# memoryHeaderVenueTypePrefer
source: your kind of place
es: tu tipo de lugar
pt: o teu tipo de sítio

# memoryHeaderVenueTypeAvoid
source: you skip
es: tú omites
pt: evitas

# memoryHeaderAmenityPrefer
source: always nice to have
es: siempre es bueno tener
pt: sempre que possível

# memoryHeaderAmenityRequire
source: must-haves
es: imprescindibles
pt: tem de ter

# memoryHeaderMealPeriodPrefer
source: when you go out
es: cuando sales
pt: quando sais

# memoryHeaderOccasionPrefer
source: what you're up for
es: a qué le entras
pt: o que costumas fazer

# memoryHeaderQualityBarPrefer
source: the standard you're after
es: el estándar que buscas
pt: o padrão que procuras

# memoryHeaderServiceFormatPrefer
source: how you like it
es: cómo te gusta
pt: como costumas ir

# memoryHeaderAccessibilityRequire
source: you need
es: tú necesitas
pt: precisas

# memoryHeaderEventCategoryPrefer
source: your interests
es: tus intereses
pt: os teus interesses

# memoryHeaderEventSubCategoryPrefer
source: more specifically
es: más específicamente
pt: mais especificamente

# memoryHeaderBudgetTier
source: your budget
es: tu presupuesto
pt: o teu budget

# memoryHeaderBudgetCeiling
source: your ceiling
es: tu límite
pt: o limite

# memoryHeaderLocationHome
source: you live in
es: tú vives en
pt: vives em

# memoryHeaderAreaFrequent
source: where you hang out
es: dónde te juntas
pt: onde costumas andar

# memoryHeaderAudiencePrefer
source: your crowd
es: tu grupo
pt: a tua tribo

# memoryHeaderCompanionsNamed
source: your people
es: tu gente
pt: as tuas pessoas

# memoryHeaderKnownVenuePrefer
source: favourite places
es: lugares favoritos
pt: sítios favoritos

# memoryHeaderKnownVenueAvoid
source: places to skip
es: lugares a omitir
pt: sítios a evitar

# memoryHeaderKnownEventPrefer
source: events on your radar
es: eventos en tu radar
pt: eventos marcados

# memoryHeaderPartySize
source: you usually go
es: tú sueles ir
pt: vais

# memoryNarrativeGreeting
source: Hey {name}.
es: Hola {name}.
pt: Olá, {name}.

# memoryNarrativeGreetingNoName
source: Hi there.
es: ¿Qué tal?
pt: Olá.

# memoryNarrativeFragmentLivesIn
source: You live in {place}
es: Vives en {place}
pt: Vives em {place}

# memoryNarrativeFragmentDietary
source: you're {labels}
es: eres {labels}
pt: és {labels}

# memoryNarrativeFragmentCuisines
source: love {labels} food
es: amo la comida {labels}
pt: adoras {labels}

# memoryNarrativeFragmentVibes
source: look for {labels} places
es: busca lugares {labels}
pt: procuras sítios {labels}

# memoryNarrativeFragmentVenueTypes
source: gravitate to spots like {labels}
es: te atraen lugares como {labels}
pt: procuras sítios tipo {labels}

# memoryNarrativeFragmentEvents
source: are into {labels}
es: te laten {labels}
pt: curtes {labels}

# memoryNarrativeFragmentSaved
source: have {items} saved
es: tienes {items} guardados
pt: tens {items} guardados

# memoryNarrativeAndConnector
source: and
es: y
pt: e

# memoryNarrativeFragmentZines
source: follow {count, plural, one{1 zine} other{{count} zines}}
es: sigue {count, plural, one{1 fanzine} other{{count} fanzines}}
pt: segues {count, plural, one{1 zine} other{{count} zines}}

# memoryNarrativeFragmentCreatedZines
source: have {count, plural, one{1 zine created} other{{count} zines created}}
es: tienes {count, plural, one{1 fanzine creado} other{{count} fanzines creados}}
pt: tens {count, plural, one{1 zine criada} other{{count} zines criadas}}

# productTourStep1SearchBody
source: Ask me. Events, places, plans — I answer.
es: Pregúntame. Eventos, lugares, planes — yo te respondo.
pt: Pergunta-me. Eventos, sítios, planos — eu respondo.

# productTourStep1SearchHeadline
source: Search
es: Buscar
pt: Procurar

# productTourStep2Feed
source: Scroll for what's nearby, what's happening soon, and Zines from others.
es: Desplázate para ver lo que hay cerca, lo que sucederá pronto y fanzines de otros.
pt: Faz scroll para ver o que é perto, o que acontece em breve e Zines de outros.

# productTourStep2FeedHeadline
source: Feel
es: Sentir
pt: Sente

# productTourStep3DiscoverBody
source: Zines, events, places — discover it all here.
es: Zines, eventos, lugares — descúbrelo todo aquí.
pt: Zines, eventos, sítios — descobre tudo aqui.

# productTourStep3DiscoverHeadline
source: Discover
es: Descubrir
pt: Descobre

# productTourStep3CreateBody
source: Spotted something? Paste a link, drop an image, make a Zine or a memory — I'll add it.
es: ¿Vistes algo? Pega un enlace, pon una imagen, crea un Zine o un recuerdo — yo lo agregaré.
pt: Viste algo? Cola um link, larga uma imagem, cria uma Zine ou uma memória — eu adiciono.

# productTourStep3CreateHeadline
source: Add
es: Agregar
pt: Adiciona

# productTourStep4YoursBody
source: What you save and make goes here.
es: Lo que guardas y haces va aquí.
pt: O que guardas e crias vai para aqui.

# productTourStep4CreateSaveHeadline
source: Create/Save
es: Crear/Guardar
pt: Cria/Guarda

# productTourStep5Profile
source: That's it. Go explore. I'll learn what you like as we go.
es: Eso es todo. Ve a explorar. Iré aprendiendo lo que te gusta.
pt: É isto. Vai explorar. Eu vou aprendendo o que gostas.

# productTourStep5ProfileHeadline
source: You're set
es: Todo listo
pt: Tudo a postos

# productTourWelcomeHeadline
source: Two ways in.
es: Ven conmigo.
pt: Duas formas de começar.

# productTourWelcomeBody
source: I can walk you through it — or you can explore on your own.
es: Dos minutos — te mostraré cómo funciono.
pt: Posso guiar-te — ou podes explorar à tua maneira.

# productTourWelcomeCta
source: Walk me through
es: Vamos
pt: Guia-me

# productTourWelcomeSkip
source: Let me explore
es: Déjame explorar
pt: Deixa-me explorar

# productTourSkip
source: Skip
es: Omitir
pt: Saltar

# productTourBack
source: Back
es: Atrás
pt: Voltar

# productTourNext
source: Next
es: Siguiente
pt: Seguinte

# productTourDone
source: Done
es: Listo
pt: Concluído

# onboardingChatIdentityHeaderTitle
source: Who are you
es: Quién eres
pt: Quem és

# onboardingChatNamePlaceholder
source: Type your name…
es: Escribe tu nombre…
pt: Escreve o teu nome…

# onboardingChatFirstNamePlaceholder
source: First name
es: Nombre
pt: Nome

# onboardingChatSurnamePlaceholder
source: Surname
es: Apellido
pt: Apelido

# onboardingChatGreeting
source: Hey! I'm Soko. I'm here to help you clear out the noise of what's happening in the city.
es: Hola - soy Soko, tu guía local.
pt: Olá! Sou a Soko. Estou aqui para te ajudar a cortar o "ruído" do que se passa na cidade.

# onboardingChatAskName
source: First things first: what should I call you?
es: Antes que nada: ¿cómo te llamo?
pt: Antes de mais: como te devo chamar?

# onboardingChatAskCity
source: Nice to meet you. Which neighbourhood do you call home?
es: ¿Dónde vives?
pt: Prazer em conhecer-te. Que bairro é a tua "casa"?

# onboardingChatCityPlaceholder
source: Your neighbourhood & city
es: Tu colonia y ciudad
pt: Bairro e cidade

# onboardingChatAskInterests
source: Now the fun part: What are you into?
es: ¿Y algunos intereses?
pt: Agora a parte divertida: do que é que gostas?

# onboardingChatInterestsHint
source: Pick three or more. Guilty pleasures welcome.
es: Elige al menos 3
pt: Escolhe três ou mais. Prometo não julgar.

# onboardingChatInterestsConfirm
source: Continue
es: Continuar
pt: Continuar

# onboardingInterestHikesNature
source: Hiking & nature
es: Senderismo y naturaleza
pt: Caminhadas e natureza

# onboardingInterestSportsFitness
source: Sports & fitness
es: Deporte y fitness
pt: Desporto e fitness

# onboardingInterestPartiesNightlife
source: Parties & nightlife
es: Fiestas y vida nocturna
pt: Festas e vida noturna

# onboardingInterestLiveMusic
source: Live music & concerts
es: Música en vivo y conciertos
pt: Música ao vivo e concertos

# onboardingInterestArtExhibitions
source: Art & exhibitions
es: Arte y exposiciones
pt: Arte e exposições

# onboardingInterestDesignCulture
source: Culture, design & architecture
es: Cultura, diseño y arquitectura
pt: Cultura, design e arquitetura

# onboardingInterestLocalEats
source: Local bites
es: Antojitos locales
pt: Petiscos locais

# onboardingInterestSocialPlans
source: Social moments
es: Momentos sociales
pt: Momentos sociais

# onboardingInterestMarketsVintage
source: Markets & vintage
es: Mercados y vintage
pt: Mercados e vintage

# onboardingInterestKidFriendly
source: Family activities
es: Actividades en familia
pt: Atividades em família

# onboardingInterestGivingBack
source: Volunteering & community
es: Voluntariado y comunidad
pt: Voluntariado e comunidade

# onboardingChatUseMyLocation
source: My current location
es: Mi ubicación
pt: A minha localização

# onboardingChatChooseLocation
source: Choose a location
es: Elegir una ubicación
pt: Escolhe uma localização

# onboardingChatAskExtra
source: One last thing: anything I should know about you?
es: ¿Algo más que deba saber?
pt: Última coisa: há mais alguma coisa que eu deva saber sobre ti?

# onboardingChatExtraExamples
source: The little things help – vegetarian, always out for live music, terrified of seagulls... whatever you'd like me to know.
es: Por ejemplo: no tengo hijos, ¿y tú? Me encanta reír, descubrir cafés nuevos, ir a conciertos y soy vegetariano. Lo que quieras que sepa.
pt: Os pormenores ajudam: que gostas de comida vegetariana, que nunca falhas um concerto, que tens pavor de gaivotas… o que quiseres que eu saiba.

# onboardingChatExtraYes
source: Yes
es: Sí
pt: Sim

# onboardingChatExtraPlaceholder
source: Tell me a little more about you…
es: Cuéntame un poco más sobre ti…
pt: Conta-me um pouco mais sobre ti…

# onboardingChatExtraConfirm
source: Continue
es: Continuar
pt: Continuar

# onboardingChatExtraAck
source: Got it, thanks.
es: ¡Genial, gracias!
pt: Boa, obrigada.

# onboardingChatVibeHeaderTitle
source: What's your vibe
es: Cuál es tu vibra
pt: Qual é a tua vibe

# onboardingChatVibeIntro
source: I've got a feel for you now. Let me show you around your area...
es: Conozco tu zona…
pt: Acho que já te apanhei o jeito. Deixa-me mostrar-te a tua zona…

# onboardingChatVibeAsk
source: Hunting for things with your name on them.
es: Voy a buscar por ahí y ver si algo me llama la atención.
pt: À caça de coisas mesmo à tua medida.

# onboardingChatVibeGate
source: Like at least one, so I can read your taste.
es: Dale me gusta a al menos una cosa para conocer tu gusto.
pt: Gosta de pelo menos um, para eu perceber o teu gosto.

# onboardingChatVibeSearchReveal
source: And you can even search for your own favourites too.
es: Y hasta puedes buscar tus propios favoritos.
pt: E até podes pesquisar os teus próprios favoritos.

# onboardingChatVibeSearchingPlaces
source: Finding places for you…
es: Buscando lugares para ti…
pt: A procurar sítios para ti…

# onboardingChatVibeSearchingEvents
source: Finding events for you…
es: Buscando eventos para ti…
pt: A procurar eventos para ti…

# onboardingChatVibeContinue
source: Continue
es: Continuar
pt: Continuar

# onboardingChatVibePlaces
source: Places
es: Lugares
pt: Sítios

# onboardingChatVibeEvents
source: Events
es: Eventos
pt: Eventos

# onboardingChatVibeShowMore
source: Show more
es: Ver más
pt: Ver mais

# onboardingChatVibeShareIntro
source: Now your turn - search a place you love or an event you're counting down to. That's how I tune to your real taste, not just what I showed you.
es: Dime un lugar o evento futuro que quieras compartir.
pt: Agora é a tua vez: pesquisa um sítio que adoras ou um evento a que vais nos próximos tempos. É assim que eu afino melhor o teu gosto, para além do que te mostrei.

# onboardingChatVibeSharePlaceholder
source: Search a place or event you love
es: Busca un lugar o evento
pt: Pesquisa um sítio ou evento que adoras
