Repository: Hey-L-AI/soko-frontend-challenge
Catalog: heyl_app/lib/l10n/intl_*.arb
Languages: es, pt

# discoveryNavZines
source: Library
es: Biblioteca
pt: Biblioteca

# discoveryNavCreate
source: Create
es: Crear
pt: Criar

# discoveryNavMenu
source: Menu
es: Menú

# discoveryNavMapa
source: Map
es: Mapa
pt: Mapa

# mapSourceYours
source: Yours
es: Tuyo
pt: Os teus

# mapSourceFollowing
source: Following
es: Siguiendo
pt: Que segues

# mapSourceAll
source: All of Soko
es: Todo Soko
pt: Tudo na Soko

# mapListUnavailable
source: This Zine is no longer available.
es: Esta Zine ya no está disponible.
pt: Esta Zine já não está disponível.

# mapTypeAll
source: All
es: Todo
pt: Tudo

# mapTypeEvents
source: Events
es: Eventos
pt: Eventos

# mapTypePlaces
source: Places
es: Lugares
pt: Sítios

# mapWhatPlaces
source: Places
es: Lugares
pt: Sítios

# mapFilterWho
source: From
es: De
pt: De quem

# mapFilterWhat
source: What
es: Qué
pt: O quê

# mapFilterWhen
source: When
es: Cuándo
pt: Quando

# mapDateLabel
source: Date
es: Fecha
pt: Data

# mapDateToday
source: Today
es: Hoy
pt: Hoje

# mapDateTomorrow
source: Tomorrow
es: Mañana
pt: Amanhã

# mapDateThisWeek
source: This week
es: Esta semana
pt: Esta semana

# mapDateThisWeekend
source: This weekend
es: Este fin de semana
pt: Este fim de semana

# mapDateNextWeek
source: Next week
es: La próxima semana
pt: Próxima semana

# mapDateNext30Days
source: Next 30 days
es: Los próximos 30 días
pt: Próximos 30 dias

# mapDateCustom
source: Choose dates
es: Elige fechas
pt: Escolher datas

# mapWhenEventsOnlyNotice
source: Dates apply to events only
es: Las fechas aplican sólo a eventos
pt: As datas aplicam-se apenas a eventos

# mapScopeYoursAuthAction
source: see your saved items on the map
es: ver tus elementos guardados en el mapa
pt: veres os teus itens guardados no mapa

# mapScopeFollowingAuthAction
source: see items from lists you follow
es: ver ítems de las listas que sigues
pt: veres itens das listas que segues

# mapTema
source: Theme
es: Tema
pt: Tema

# mapSearchHint
source: Search the map
es: Buscar en el mapa
pt: Pesquisar no mapa

# mapSearchClear
source: Clear search
es: Limpiar búsqueda
pt: Limpar pesquisa

# mapPastSearchesHeader
source: Past searches
es: Búsquedas anteriores
pt: Pesquisas anteriores

# mapPastSearchesClearAll
source: Clear all
es: Borrar todo
pt: Limpar tudo

# mapPastSearchesClearAllConfirmTitle
source: Clear past searches?
es: ¿Borrar búsquedas anteriores?
pt: Limpar pesquisas anteriores?

# mapPastSearchesClearAllConfirmBody
source: This removes all your past searches from every device. This can't be undone.
es: Esto elimina todas tus búsquedas anteriores en todos los dispositivos. No se puede deshacer.
pt: Isto remove todas as tuas pesquisas anteriores em todos os dispositivos. Não é possível desfazer.

# mapPastSearchesClearAllConfirmCta
source: Clear
es: Borrar
pt: Limpar

# mapPastSearchesEmptyExplainer
source: Search for events, venues, lists or places — the ones you pick will show up here.
es: Busca eventos, lugares, listas o zonas — lo que elijas aparecerá aquí.
pt: Pesquisa eventos, sítios, listas ou lugares — o que escolheres aparece aqui.

# mapPastSearchesGuestExplainer
source: Log in to keep your searches — they'll show up here on any device.
es: Inicia sesión para guardar tus búsquedas — aparecerán aquí en cualquier dispositivo.
pt: Inicia sessão para guardar as tuas pesquisas — aparecem aqui em qualquer dispositivo.

# mapPastSearchStaleToast
source: No longer available
es: Ya no está disponible
pt: Já não está disponível

# mapPastSearchesRetry
source: Couldn't load your past searches — tap to retry
es: No se pudieron cargar tus búsquedas anteriores — toca para reintentar
pt: Não foi possível carregar as pesquisas anteriores — toca para tentar de novo

# mapPastSearchDelete
source: Remove from past searches
es: Eliminar de búsquedas anteriores
pt: Remover das pesquisas anteriores

# mapShortcutEventsToday
source: Events today
es: Eventos hoy
pt: Eventos hoje

# mapShortcutSaved
source: My saved ones
es: Mis guardados
pt: Os teus guardados

# mapShortcutThisWeek
source: Events this week
es: ¿Qué hay esta semana?
pt: Eventos esta semana

# mapShortcutNextWeek
source: Events next week
es: ¿Qué hay la próxima semana?
pt: Eventos na próxima semana

# mapShortcutRestaurants
source: Restaurants
es: Restaurantes
pt: Restaurantes

# mapShortcutThisWeekend
source: Events this weekend
es: ¿Qué hay este fin de semana?
pt: Eventos este fim-de-semana

# mapSearchThisArea
source: Search this area
es: Buscar en esta área
pt: Pesquisar nesta área

# mapSuggestGeneralSearch
source: Search events or venues related to '{query}'
es: Buscar eventos o lugares relacionados con '{query}'
pt: Pesquisar eventos ou sítios relacionados com '{query}'

# mapSuggestExpandVenues
source: View other venues that match your search
es: Ver otros lugares que coinciden con tu búsqueda
pt: Ver outros sítios que correspondem à pesquisa

# mapSuggestExpandEvents
source: View other events that match your search
es: Ver otros eventos que coinciden con tu búsqueda
pt: Ver outros eventos que correspondem à pesquisa

# mapSuggestExpandZines
source: View other Zines that match your search
es: Ver otras Zines que coinciden con tu búsqueda
pt: Ver outras Zines que correspondem à pesquisa

# mapSuggestExpandLocations
source: View other locations that match your search
es: Ver otras zonas que coinciden con tu búsqueda
pt: Ver outras zonas que correspondem à pesquisa

# mapSuggestCollapse
source: Show less
es: Mostrar menos
pt: Mostrar menos

# mapSuggestRetry
source: Couldn't search — tap to retry
es: No se pudo buscar — toca para reintentar
pt: Não foi possível pesquisar — toca para tentar novamente

# mapDomainTagLocations
source: Locations
es: Zonas
pt: Zonas

# mapDomainTagVenues
source: Venues
es: Lugares
pt: Sítios

# mapDomainTagEvents
source: Events
es: Eventos
pt: Eventos

# unifiedSearchSectionEvents
source: Events
es: Eventos
pt: Eventos

# unifiedSearchSectionPlaces
source: Places
es: Lugares
pt: Sítios

# unifiedSearchSectionPeople
source: People
es: Personas
pt: Pessoas

# unifiedSearchExpandPeople
source: View other people that match your search
es: Ver otras personas que coinciden con tu búsqueda
pt: Ver outras pessoas que correspondem à pesquisa

# mapSuggestScopedPrompt
source: Type to search {domain}
es: Escribe para buscar {domain}
pt: Escreve para pesquisar {domain}

# mapSearchScopeBannerList
source: Searching in {name}
es: Buscando en {name}
pt: A pesquisar em {name}

# mapSearchScopeBannerListFallback
source: Searching in this Zine
es: Buscando en esta Zine
pt: A pesquisar nesta Zine

# mapSearchScopeBannerYours
source: Searching your saved items
es: Buscando en tus guardados
pt: A pesquisar nos teus guardados

# mapSearchScopeBannerFollowing
source: Searching the lists you follow
es: Buscando en las listas que sigues
pt: A pesquisar nas listas que segues

# mapSearchScopeClear
source: Search all of Soko
es: Buscar en toda Soko
pt: Pesquisar em toda a Soko

# mapWhoZinePick
source: Choose a Zine
es: Elegir una Zine
pt: Escolher uma Zine

# mapWhoZineClear
source: Remove Zine
es: Quitar Zine
pt: Remover Zine

# mapSuggestGeneralSearchInList
source: Search '{query}' in this Zine
es: Buscar '{query}' en esta Zine
pt: Pesquisar '{query}' nesta Zine

# mapSuggestGeneralSearchInYours
source: Search '{query}' in your saved items
es: Buscar '{query}' en tus guardados
pt: Pesquisar '{query}' nos teus guardados

# mapSuggestGeneralSearchInFollowing
source: Search '{query}' in the lists you follow
es: Buscar '{query}' en las listas que sigues
pt: Pesquisar '{query}' nas listas que segues

# mapSuggestLocationsUnscoped
source: Locations — across all of Soko
es: Zonas — en toda Soko
pt: Zonas — em toda a Soko

# mapAreaDisplayBoundary
source: Boundary
es: Límite
pt: Limite

# mapAreaDisplayRadius
source: Radius
es: Radio
pt: Raio

# mapLeavePromptTitle
source: Update your search area?
es: ¿Actualizar tu área de búsqueda?
pt: Atualizar a tua área de pesquisa?

# mapLeavePromptBody
source: Your search area is {currentPlace}. You've moved the map to {mapPlace}.
es: Tu área de búsqueda es {currentPlace}. Has movido el mapa a {mapPlace}.
pt: A tua área de pesquisa é {currentPlace}. Moveste o mapa para {mapPlace}.

# mapLeavePromptKeep
source: Keep {place}
es: Mantener {place}
pt: Manter {place}

# mapLeavePromptUpdate
source: Search {place}
es: Buscar {place}
pt: Pesquisar {place}

# mapShortcutResetFilters
source: Reset all filters
es: Restablecer todos los filtros
pt: Limpar filtros

# mapFilterDefault
source: Default
es: Predeterminado
pt: Padrão

# mapTypeBoth
source: Both
es: Ambos
pt: Ambos

# mapTemaCount
source: {count, plural, =1{1 theme} other{{count} themes}}
es: {count, plural, =1{1 theme} other{{count} theme}}
pt: {count, plural, =1{1 tema} other{{count} temas}}

# mapAdminFullSearch
source: Full search
es: Búsqueda completa
pt: Pesquisa completa

# mapResultsTitle
source: Results
es: Resultados
pt: Resultados

# mapResultsCount
source: {count} results
es: {count} resultados
pt: {count} resultados

# mapViewResultsCount
source: View {count} suggestions
es: Ver {count} sugerencias
pt: Ver {count} sugestões

# mapNoResults
source: No results in this area
es: Sin resultados en esta área
pt: Sem resultados nesta área

# mapZoomHint
source: Zoom in to see results
es: Acércate para ver los resultados
pt: Aproxima para ver resultados

# mapZoomInLabel
source: Zoom in
es: Acercar
pt: Aproximar

# mapZoomOutLabel
source: Zoom out
es: Alejar
pt: Afastar

# mapPinVenuePlaceholder
source: Venue title
es: Título del recinto
pt: Título do sítio

# mapPinEventPlaceholder
source: Event title
es: Título del evento
pt: Título do evento

# mapFacetEatDrink
source: Eat & Drink
es: Comida y Bebida
pt: Comer & Beber

# mapFacetArt
source: Art
es: Arte
pt: Arte

# mapFacetMusic
source: Music
es: Música
pt: Música

# mapFacetNightlife
source: Nightlife
es: Vida Nocturna
pt: Vida Noturna

# mapFacetOutdoors
source: Outdoors
es: Actividades al Aire Libre
pt: Ar Livre

# mapFacetRestaurants
source: Restaurants
es: Restaurantes
pt: Restaurantes

# mapFacetPastry
source: Pastry
es: Repostería
pt: Pastelaria

# mapFacetBars
source: Bars
es: Bares
pt: Bares

# mapFacetMarkets
source: Markets
es: Mercados
pt: Mercados

# mapFacetEvents
source: Events
es: Eventos
pt: Eventos

# mapFacetMuseums
source: Museums
es: Museos
pt: Museus

# mapFacetCinema
source: Cinema
es: Cine

# mapFacetCulturalCentres
source: Cultural Centres
es: Centros Culturales
pt: Centros Culturais

# mapFacetLandmarks
source: Landmarks
es: Lugares Emblemáticos
pt: Monumentos

# mapFacetExhibitions
source: Exhibitions
es: Exposiciones
pt: Exposições

# mapFacetPerformativeArts
source: Performative Arts
es: Artes escénicas
pt: Artes Performativas

# mapFacetLiterature
source: Literature
es: Literatura
pt: Literatura

# mapFacetComedy
source: Comedy
es: Comedia
pt: Comédia

# mapFacetFestivals
source: Festivals
es: Festivales
pt: Festivais

# mapFacetWorkshops
source: Workshops
es: Talleres

# mapFacetVenues
source: Venues
es: Recintos
pt: Salas de Espetáculos

# mapFacetLiveMusic
source: Live Music
es: Música en Vivo
pt: Música ao Vivo

# mapFacetElectronic
source: Electronic
es: Electrónica
pt: Eletrónica

# mapFacetClubs
source: Clubs
es: Antros
pt: Discotecas

# mapFacetWineries
source: Wineries
es: Almacenes de vino
pt: Cervejeiras & Vinícolas

# mapFacetParties
source: Parties
es: Fiestas
pt: Festas

# mapFacetParks
source: Parks
es: Parques
pt: Parques

# mapFacetBeaches
source: Beaches
es: Playas
pt: Praias

# mapFacetTrails
source: Trails
es: Senderos
pt: Trilhos

# mapFacetSports
source: Sports
es: Deportes
pt: Desporto

# mapFacetActivities
source: Activities
es: Actividades
pt: Atividades

# mapFacetGames
source: Games
es: Juegos
pt: Jogos

# mapFacetShops
source: Shops
es: Tiendas
pt: Lojas

# mapFacetSpecialty
source: Specialty
es: Especialidad
pt: Especialidade

# discoveryCreateStubTitle
source: Coming soon
es: Próximamente
pt: Em breve

# createMenuSuggestPlace
source: Upload a Google Maps list
es: Sube una lista de Google Maps
pt: Importa uma lista do Google Maps

# createMenuSuggestEvent
source: Suggest an event
es: Sugerir un evento
pt: Sugere um evento

# createMenuSuggestInstagram
source: Share Instagram link
es: Compartir enlace de Instagram
pt: Partilha um link do Instagram

# createMenuCreateZine
source: Create a new zine
es: Crear un nuevo zine
pt: Cria uma nova zine

# createMenuCreateMemory
source: Create a new memory
es: Crear un nuevo recuerdo
pt: Cria uma nova memória

# discoveryChatBarPlaceholder
source: What should Soko look for?
es: ¿Qué debería buscar Soko?
pt: O que deve a Soko procurar?

# discoveryChatBarAddToSoko
source: Add to Soko
es: Agregar a Soko
pt: Adiciona à Soko

# discoveryChatBarMicLabel
source: Voice message
es: Mensaje de voz
pt: Mensagem de voz

# discoveryChatBarSendLabel
source: Send
es: Enviar
pt: Enviar

# discoveryChatBarHistoryLabel
source: Past conversations
es: Conversaciones pasadas
pt: Conversas anteriores

# chatBarRecentsLabel
source: Recents
es: Recientes
pt: Recentes

# chatSearchLocationSemantics
source: Searching in {city}
es: Buscando en {city}
pt: A pesquisar em {city}

# discoveryActionBarSearchLabel
source: Search
es: Buscar
pt: Pesquisar

# discoveryActionBarSearchClose
source: Close search
es: Cerrar búsqueda
pt: Fechar pesquisa

# discoveryActionBarSearchHint
source: Search by title
es: Buscar por título
pt: Pesquisa por título

# discoveryActionBarCreateZine
source: Create new zine
es: Crea un nuevo zine
pt: Cria nova zine

# discoveryActionBarLocationFallback
source: Location
es: Ubicación
pt: Localização

# discoveryActionBarDiscoverCity
source: Discover the city
es: Descubre la ciudad
pt: Descobre a cidade

# listsHubSearchPlaceholder
source: Search your zines
es: Busca tus zines
pt: Procura nas tuas zines

# listsHubSearchUnscopedNotice
source: Results aren't filtered by location or date.
es: Los resultados no están filtrados por ubicación o fecha.
pt: Os resultados não estão filtrados por localização ou data.

# listsHubMapTruncatedNotice
source: Showing the first results. Use search to find a specific place.
es: Mostrando los primeros resultados. Usa la búsqueda para encontrar un lugar específico.
pt: A mostrar os primeiros resultados. Usa a pesquisa para encontrar um sítio específico.

# listsHubCalendarTruncatedNotice
source: Showing the first results. Use search to find a specific event.
es: Mostrando los primeros resultados. Usa la búsqueda para encontrar un evento específico.
pt: A mostrar os primeiros resultados. Usa a pesquisa para encontrar um evento específico.

# listsHubSearchSavedInNZines
source: {count, plural, =1{Saved in 1 zine} other{Saved in {count} zines}}
es: {count, plural, =1{Guardado en 1 Zine} other{Guardado en {count} Zines}}
pt: {count, plural, =1{Guardado em 1 zine} other{Guardado em {count} zines}}

# discoveryNewCityHeadline
source: I don't know this city well yet
es: Aún no conozco bien esta ciudad
pt: Ainda não conheço bem esta cidade

# discoveryNewCitySubtitle
source: Help me get to know what's best here
es: Ayúdame a conocer lo mejor de aquí
pt: Ajuda-me a conhecer o que há de melhor aqui

# discoveryHelpUsMapsRequest
source: Let me peek at your Maps
es: Déjame checar tu Maps
pt: Deixa-me espreitar o teu Maps

# discoveryHelpUsInstagramPost
source: Send me a post
es: Mándame una publicación
pt: Envia-me um post

# discoveryEndActionsTalkToSoko
source: Talk to Soko
es: Habla con Soko
pt: Fala com a Soko

# discoveryCategoryEvents
source: Events
es: Eventos
pt: Eventos

# discoveryCategoryPlaces
source: Places
es: Lugares
pt: Sítios

# discoveryCategoryReaders
source: Locals
es: Locales
pt: Leitores

# discoveryCategoryAll
source: All
es: Todo
pt: Tudo

# discoveryEventFilterTimeAnytime
source: Anytime
es: Cuando sea
pt: Qualquer altura

# discoveryEventFilterTimeToday
source: Today
es: Hoy
pt: Hoje

# discoveryEventFilterTimeTomorrow
source: Tomorrow
es: Mañana
pt: Amanhã

# discoveryEventFilterTimeThisWeek
source: This week
es: Esta semana
pt: Esta semana

# discoveryEventFilterTimeWeekend
source: This weekend
es: Este fin de semana
pt: Este fim de semana

# discoveryEventFilterTimeThisMonth
source: This month
es: Este mes
pt: Este mês

# discoveryEventFacetMusic
source: Music
es: Música
pt: Música

# discoveryEventFacetArtsCulture
source: Arts & Culture
es: Artes y Cultura
pt: Artes e Cultura

# discoveryEventFacetFoodDrink
source: Food & Drink
es: Comida y Bebida
pt: Comida e Bebida

# discoveryEventFacetNightlife
source: Nightlife
es: Vida Nocturna
pt: Vida Noturna

# discoveryEventFacetLearning
source: Learning
es: Aprendizaje
pt: Aprendizagem

# discoveryEventFacetFamily
source: Family
es: Familia
pt: Família

# discoveryEventFacetOutdoorsWellbeing
source: Outdoors & Wellbeing
es: Actividades al Aire Libre y Bienestar
pt: Ar Livre e Bem-estar

# discoveryEventFacetSports
source: Sports
es: Deportes
pt: Desporto

# discoveryEventFacetCommunity
source: Community
es: Comunidad
pt: Comunidade

# discoveryEventFacetMarketsShopping
source: Markets & Shopping
es: Mercados y Shopping
pt: Mercados e Compras

# discoveryEventFilterClear
source: Clear filters
es: Quitar filtros
pt: Limpar filtros

# discoveryPlaceFacetEatDrink
source: Eat & Drink
es: Comida y Bebida
pt: Comer e Beber

# discoveryPlaceFacetBarsNightlife
source: Bars & Nightlife
es: Bares y Vida Nocturna
pt: Bares e Vida Noturna

# discoveryPlaceFacetShopsMarkets
source: Shops & Markets
es: Tiendas y Mercados
pt: Lojas e Mercados

# discoveryPlaceFacetArtsCulture
source: Arts & Culture
es: Artes y Cultura
pt: Artes e Cultura

# discoveryPlaceFacetMusicEvents
source: Music & Events
es: Música y Eventos
pt: Música e Eventos

# discoveryPlaceFacetEntertainment
source: Entertainment
es: Entretenimiento
pt: Entretenimento

# discoveryPlaceFacetSightsHeritage
source: Sights & Heritage
es: Lugares Turísticos y Patrimonio
pt: Património e Pontos de Interesse

# discoveryPlaceFacetOutdoorsNature
source: Outdoors & Nature
es: Actividades al Aire Libre y Naturaleza
pt: Ar Livre e Natureza

# discoveryPlaceFacetSportsFitness
source: Sports & Fitness
es: Deportes y Fitness
pt: Desporto e Fitness

# discoveryPlaceFacetLearningCommunity
source: Learning & Community
es: Aprendizaje y Comunidad
pt: Aprendizagem e Comunidade

# discoveryPlaceFilterClear
source: Clear place filters
es: Quitar filtros de lugar
pt: Limpar filtros de sítios

# discoverySearchNoResults
source: No results for ‘{query}’
es: No hay resultados sobre ‘{query}’
pt: Sem resultados para ‘{query}’

# discoverySearchError
source: Couldn't load results — try again in a moment
es: No se pudieron cargar los resultados — inténtalo de nuevo en un momento
pt: Não foi possível carregar — tenta novamente

# discoveryChatTypeaheadFilterAll
source: All
es: Todo
pt: Tudo

# discoveryChatTypeaheadHint
source: Search for anything or ask me for suggestions
es: Busca lo que quieras o pídeme sugerencias
pt: Procura por algo ou pede-me sugestões

# discoveryChatTypeaheadCloseA11y
source: Close search
es: Cerrar la búsqueda
pt: Fechar procura

# discoveryChatTypeaheadEmptyEvents
source: No events for ‘{query}’
es: No hay eventos relacionados con ‘{query}’
pt: Sem eventos para ‘{query}’

# discoveryChatTypeaheadEmptyPlaces
source: No places for ‘{query}’
es: No hay lugares relacionados con ‘{query}’
pt: Sem sítios para ‘{query}’

# discoveryChatTypeaheadEmptyZines
source: No zines for ‘{query}’
es: No hay zines relacionados con ‘{query}’
pt: Sem zines para ‘{query}’

# discoveryChatTypeaheadSendChat
source: Chat
es: Chatear
pt: Conversar

# discoveryChatTypeaheadTagEvent
source: Event
es: Evento
pt: Evento

# discoveryChatTypeaheadTagVenue
source: Venue
es: Recinto
pt: Local

# discoveryShelfYoursTitle
source: Yours
es: Tuyo
pt: Tuas

# discoveryShelfHappeningTitle
source: Happening
es: Sucedió
pt: A acontecer

# discoveryShelfHappeningCardWhenToday
source: Today, {time}
es: Hoy, a las {time}
pt: Hoje, {time}

# discoveryShelfHappeningCardWhenTomorrow
source: Tomorrow, {time}
es: Mañana, a las {time}
pt: Amanhã, {time}

# discoveryShelfHappeningCardWhenTodayNoTime
source: Today
es: Hoy
pt: Hoje

# discoveryShelfHappeningCardWhenTomorrowNoTime
source: Tomorrow
es: Mañana
pt: Amanhã

# discoveryShelfNearYouTitle
source: Near you
es: Cerca de ti
pt: Perto de ti

# discoveryShelfNearbyTitle
source: Nearby
es: Cerca
pt: Por perto

# discoveryShelfNearPlaceTitle
source: Near {place}
es: Cerca de {place}
pt: Perto de {place}

# discoveryShelfAroundPlaceTitle
source: Around {place}
es: Alrededor de {place}
pt: À volta de {place}

# discoveryShelfTrendingTitle
source: Most followed
es: Más seguidos
pt: Mais seguidas

# discoveryShelfEditorPicksTitle
source: Editor picks
es: Selecciones del editor

# discoveryShelfCityGuidesTitle
source: City guides
es: Guías de la ciudad
pt: Guias da cidade

# discoveryShelfRecommendedTitle
source: Recommended
es: Recomendado
pt: Recomendado

# discoveryShelfSeeMore
source: See more
es: Ver más
pt: Ver mais

# yoursEmptyTitle
source: You haven't created your first zine yet
es: Aún no has creado tu primer Zine
pt: Ainda não criaste a tua primeira zine

# yoursEmptyCreateZineButton
source: Create your first zine!
es: ¡Crea tu primer Zine!
pt: Cria a tua primeira zine!

# discoveryShelfYoursAttribution
source: By you
es: Por ti
pt: Por ti

# discoveryShelfFollowingTitle
source: Following
es: Siguiendo
pt: A seguir

# yoursPageToggleYours
source: Yours
es: Tuyo
pt: Tuas

# yoursPageToggleFollowing
source: Following
es: Siguiendo
pt: A seguir

# yoursPageFilterAutoTooltipHide
source: Hide auto-generated zines
es: Ocultar Zines generados automáticamente
pt: Ocultar zines automáticas

# yoursPageFilterAutoTooltipShow
source: Show auto-generated zines
es: Mostrar Zines generados automáticamente
pt: Mostrar zines automáticas

# followingShelfEmptyTitle
source: Follow zines you love
es: Sigue los zines que amas
pt: Segue zines que adoras

# followingShelfEmptySubtitle
source: Save curated picks from people you admire - their finds stay close by, ready when you need a spot.
es: Guarda las selecciones cuidadosamente elegidas de personas que admiras - sus hallazgos están a la mano, listos cuando necesites un lugar al que ir.
pt: Guarda escolhas de pessoas que admiras - as descobertas delas ficam perto, prontas quando precisares.

# followingShelfEmptyCta
source: Browse zines to follow
es: Explora zines que puedes seguir
pt: Explorar zines para seguir

# discoveryShelfTrendingAttributionPrefix
source: By
es: Por
pt: Por

# discoveryShelfFeminineAttributionPrefix
source: By
es: Por
pt: Pela

# discoveryShelfHighlightedTitle
source: Highlighted
es: Destacado
pt: Em destaque

# discoveryShelfSpacesTitle
source: Spaces
es: Espacios
pt: Espaços

# discoveryShelfSpacesEventCount
source: {count, plural, =1{1 event in 15 days} other{{count} events in 15 days}}
es: {count, plural, =1{1 evento en 15 días} other{{count} eventos en 15 días}}
pt: {count, plural, =1{1 evento em 15 dias} other{{count} eventos em 15 dias}}

# discoveryShelfErrorRetry
source: Couldn't load — tap to retry
es: No se pudo cargar — toca para reintentarlo
pt: Erro ao carregar — toca para tentar

# discoveryShowHiddenLabel
source: Show hidden
es: Mostrar ocultos
pt: Ver ocultos

# discoveryHiddenTodayLabel
source: {count} today
es: {count} hoy
pt: {count} hoje

# discoveryHiddenNearbyLabel
source: {count} within 250 m
es: {count} en 250 m a la redonda
pt: {count} a 250 m

# discoveryFooterEnd
source: That's all folks
es: ¡Eso es todo, amigos!
pt: É tudo, malta

# discoveryFooterDoneLooking
source: Done looking?
es: ¿Ya terminaste de buscar?
pt: Já viste tudo?

# listsHubComingSoon
source: Coming soon
es: Próximamente
pt: Disponível em breve

# guestGateGreeting
source: Hello, guest!
es: ¡Hola, invitado!
pt: Olá, convidado!
